route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1,3,1_106_3_27000,,Zegama,1,,shp_1_106,0,0
1,2,1_101_2_55500,,Zaldibia,0,,shp_1_101,0,0
6,3,6_602_3_39300,,Gabiria,1,,shp_6_602,0,0
21,12,21_2104_12_24300,,Altzaga,1,,shp_21_2104,0,0
23,1,23_2301_1_54000,,Ordizia,0,,shp_23_2301,0,0
22,12,22_2202_12_27300,,Mutiloa,1,,shp_22_2202,0,0
21,12,21_2105_12_36000,,Ordizia,0,,shp_21_2105,0,0
1,12,1_107_12_52200,,Zegama,0,,shp_1_107,0,0
4,12,4_415_12_32400,,Legorreta,1,,shp_4_415,0,0
1,1,1_103_1_49200,,Ordizia,0,,shp_1_103,0,0
4,1,4_403_1_42600,,Ataun-sgre,0,,shp_4_403,0,0
1,2,1_102_2_30600,,Zaldibia,0,,shp_1_102,0,0
4,3,4_429_3_71400,,Ataun-kase,0,,shp_4_429,0,0
4,1,4_418_1_59100,,Ordizia,1,,shp_4_418,0,0
6,2,6_603_2_48600,,Itsaso,0,,shp_6_603,0,0
1,3,1_102_3_51900,,Zaldibia,0,,shp_1_102,0,0
4,12,4_421_12_25800,,Beasain,1,,shp_4_421,0,0
1,2,1_105_2_73800,,Zegama,1,,shp_1_105,0,0
23,1,23_2302_1_45300,,Gaintza,1,,shp_23_2302,0,0
6,2,6_601_2_66000,,Ormaiztegi,0,,shp_6_601,0,0
4,2,4_408_2_80100,,Juan>lazk,0,,shp_4_408,0,0
4,3,4_418_3_77700,,Ordizia,1,,shp_4_418,0,0
6,3,6_601_3_48000,,Ormaiztegi,0,,shp_6_601,0,0
1,1,1_109_1_58500,,Zegama,1,,shp_1_109,0,0
4,2,4_414_2_72000,,Legorreta,1,,shp_4_414,0,0
21,2,21_2103_2_54600,,Ordizia,0,,shp_21_2103,0,0
5,12,5_502_12_28800,,Lazkao,1,,shp_5_502,0,0
5,3,5_502_3_79200,,Lazkao,1,,shp_5_502,0,0
4,1,4_405_1_69000,,Ataun-aia,0,,shp_4_405,0,0
6,1,6_602_1_49200,,Gabiria,1,,shp_6_602,0,0
22,12,22_2201_12_27000,,Segura,0,,shp_22_2201,0,0
5,2,5_511_2_68400,,Zumarraga,0,,shp_5_511,0,0
21,2,21_2108_2_59700,,Altzaga,1,,shp_21_2108,0,0
6,3,6_608_3_45600,,Ezkio,1,,shp_6_608,0,0
4,1,4_407_1_61500,,Ataun-sgre,0,,shp_4_407,0,0
6,3,6_606_3_70500,,Ormaiztegi,0,,shp_6_606,0,0
1,3,1_102_3_62700,,Zaldibia,0,,shp_1_102,0,0
4,2,4_415_2_28800,,Legorreta,1,,shp_4_415,0,0
1,12,1_101_12_51000,,Zaldibia,0,,shp_1_101,0,0
22,2,22_2201_2_58800,,Segura,0,,shp_22_2201,0,0
6,1,6_607_1_27300,,Zumarraga,0,,shp_6_607,0,0
21,2,21_2104_2_53700,,Altzaga,1,,shp_21_2104,0,0
4,12,4_418_12_59100,,Ordizia,1,,shp_4_418,0,0
5,12,5_512_12_36000,,Lazkao,1,,shp_5_512,0,0
6,12,6_608_12_67200,,Ezkio,1,,shp_6_608,0,0
1,1,1_103_1_62100,,Ordizia,0,,shp_1_103,0,0
21,2,21_2102_2_39600,,Altzaga,1,,shp_21_2102,0,0
41,3,41_4112_3_11700,,Ataun,1,,shp_41_4112,0,0
6,2,6_608_2_69600,,Ezkio,1,,shp_6_608,0,0
1,1,1_103_1_74700,,Ordizia,0,,shp_1_103,0,0
1,1,1_101_1_60300,,Zaldibia,0,,shp_1_101,0,0
6,2,6_603_2_74700,,Itsaso,0,,shp_6_603,0,0
4,12,4_406_12_59100,,Ataun-kase,0,,shp_4_406,0,0
5,12,5_511_12_61200,,Zumarraga,0,,shp_5_511,0,0
5,3,5_511_3_39600,,Zumarraga,0,,shp_5_511,0,0
4,12,4_405_12_69000,,Ataun-aia,0,,shp_4_405,0,0
5,2,5_511_2_46800,,Zumarraga,0,,shp_5_511,0,0
5,3,5_503_3_82800,,Beasain,0,,shp_5_503,0,0
1,3,1_106_3_73800,,Zegama,1,,shp_1_106,0,0
4,12,4_403_12_42600,,Ataun-sgre,0,,shp_4_403,0,0
4,2,4_405_2_69300,,Ataun-aia,0,,shp_4_405,0,0
6,2,6_604_2_35100,,Ormaiztegi,0,,shp_6_604,0,0
3,3,3_302_3_34200,,Beasain,1,,shp_3_302,0,0
6,2,6_606_2_46500,,Ormaiztegi,0,,shp_6_606,0,0
1,3,1_102_3_45000,,Zaldibia,0,,shp_1_102,0,0
23,2,23_2301_2_72300,,Ordizia,0,,shp_23_2301,0,0
4,1,4_404_1_60600,,Ataun-smar,0,,shp_4_404,0,0
5,12,5_501_12_24900,,Ospitalea,0,,shp_5_501,0,0
6,3,6_608_3_77700,,Ezkio,1,,shp_6_608,0,0
6,2,6_603_2_42600,,Itsaso,0,,shp_6_603,0,0
6,3,6_604_3_59400,,Ormaiztegi,0,,shp_6_604,0,0
1,3,1_106_3_52500,,Zegama,1,,shp_1_106,0,0
4,2,4_403_2_39000,,Ataun-sgre,0,,shp_4_403,0,0
41,2,41_4112_2_86100,,Ataun,1,,shp_41_4112,0,0
4,12,4_420_12_63000,,Ordizia,1,,shp_4_420,0,0
21,2,21_2104_2_64500,,Altzaga,1,,shp_21_2104,0,0
5,3,5_512_3_64800,,Lazkao,1,,shp_5_512,0,0
23,1,23_2301_1_72300,,Ordizia,0,,shp_23_2301,0,0
21,1,21_2105_1_63600,,Ordizia,0,,shp_21_2105,0,0
3,2,3_302_2_41400,,Beasain,1,,shp_3_302,0,0
4,1,4_403_1_75000,,Ataun-sgre,0,,shp_4_403,0,0
6,1,6_606_1_41100,,Ormaiztegi,0,,shp_6_606,0,0
1,1,1_105_1_60300,,Zegama,1,,shp_1_105,0,0
5,1,5_501_1_75600,,Ospitalea,0,,shp_5_501,0,0
1,12,1_106_12_22200,,Zegama,1,,shp_1_106,0,0
22,1,22_2201_1_38100,,Segura,0,,shp_22_2201,0,0
22,12,22_2201_12_21000,,Segura,0,,shp_22_2201,0,0
4,2,4_413_2_71700,,Legorreta,1,,shp_4_413,0,0
4,12,4_439_12_67200,,Ordizia,1,,shp_4_439,0,0
4,2,4_414_2_61200,,Legorreta,1,,shp_4_414,0,0
1,3,1_102_3_34200,,Zaldibia,0,,shp_1_102,0,0
1,12,1_101_12_63900,,Zaldibia,0,,shp_1_101,0,0
23,3,23_2302_3_62100,,Gaintza,1,,shp_23_2302,0,0
4,3,4_418_3_66900,,Ordizia,1,,shp_4_418,0,0
6,2,6_605_2_51900,,Ezkio,0,,shp_6_605,0,0
4,1,4_406_1_40500,,Ataun-kase,0,,shp_4_406,0,0
21,12,21_2102_12_27900,,Altzaga,1,,shp_21_2102,0,0
1,12,1_105_12_35100,,Zegama,1,,shp_1_105,0,0
6,2,6_606_2_54600,,Ormaiztegi,0,,shp_6_606,0,0
6,12,6_607_12_44700,,Zumarraga,0,,shp_6_607,0,0
4,1,4_408_1_79800,,Juan>lazk,0,,shp_4_408,0,0
6,12,6_607_12_34500,,Zumarraga,0,,shp_6_607,0,0
4,3,4_405_3_36900,,Ataun-aia,0,,shp_4_405,0,0
4,12,4_415_12_36000,,Legorreta,1,,shp_4_415,0,0
5,1,5_511_1_64800,,Zumarraga,0,,shp_5_511,0,0
1,2,1_106_2_30600,,Zegama,1,,shp_1_106,0,0
1,1,1_101_1_71100,,Zaldibia,0,,shp_1_101,0,0
4,2,4_415_2_68700,,Legorreta,1,,shp_4_415,0,0
6,2,6_601_2_42000,,Ormaiztegi,0,,shp_6_601,0,0
4,12,4_404_12_38700,,Ataun-smar,0,,shp_4_404,0,0
6,3,6_601_3_74100,,Ormaiztegi,0,,shp_6_601,0,0
1,3,1_102_3_55500,,Zaldibia,0,,shp_1_102,0,0
22,2,22_2202_2_29400,,Mutiloa,1,,shp_22_2202,0,0
6,3,6_603_3_64500,,Itsaso,0,,shp_6_603,0,0
6,2,6_607_2_60900,,Zumarraga,0,,shp_6_607,0,0
6,2,6_603_2_32400,,Itsaso,0,,shp_6_603,0,0
6,1,6_605_1_38700,,Ezkio,0,,shp_6_605,0,0
6,3,6_604_3_67200,,Ormaiztegi,0,,shp_6_604,0,0
1,12,1_102_12_27600,,Zaldibia,0,,shp_1_102,0,0
22,1,22_2201_1_50400,,Segura,0,,shp_22_2201,0,0
5,1,5_512_1_36000,,Lazkao,1,,shp_5_512,0,0
21,1,21_2108_1_46200,,Altzaga,1,,shp_21_2108,0,0
5,2,5_502_2_79200,,Lazkao,1,,shp_5_502,0,0
1,12,1_105_12_63900,,Zegama,1,,shp_1_105,0,0
1,2,1_105_2_55800,,Zegama,1,,shp_1_105,0,0
23,2,23_2302_2_45300,,Gaintza,1,,shp_23_2302,0,0
21,1,21_2108_1_41100,,Altzaga,1,,shp_21_2108,0,0
6,1,6_604_1_42000,,Ormaiztegi,0,,shp_6_604,0,0
4,2,4_418_2_34500,,Ordizia,1,,shp_4_418,0,0
4,1,4_415_1_25800,,Legorreta,1,,shp_4_415,0,0
6,3,6_603_3_48600,,Itsaso,0,,shp_6_603,0,0
6,2,6_603_2_66600,,Itsaso,0,,shp_6_603,0,0
1,3,1_102_3_30600,,Zaldibia,0,,shp_1_102,0,0
6,12,6_603_12_48000,,Itsaso,0,,shp_6_603,0,0
5,3,5_511_3_46800,,Zumarraga,0,,shp_5_511,0,0
23,3,23_2302_3_39000,,Gaintza,1,,shp_23_2302,0,0
4,3,4_407_3_55200,,Ataun-sgre,0,,shp_4_407,0,0
5,2,5_503_2_82800,,Beasain,0,,shp_5_503,0,0
4,12,4_435_12_54300,,Ordizia,1,,shp_4_435,0,0
4,3,4_414_3_61200,,Legorreta,1,,shp_4_414,0,0
3,1,3_302_1_50700,,Beasain,1,,shp_3_302,0,0
4,3,4_408_3_80100,,Juan>lazk,0,,shp_4_408,0,0
22,12,22_2202_12_45300,,Mutiloa,1,,shp_22_2202,0,0
4,3,4_418_3_45900,,Ordizia,1,,shp_4_418,0,0
6,1,6_604_1_36900,,Ormaiztegi,0,,shp_6_604,0,0
4,1,4_420_1_63000,,Ordizia,1,,shp_4_420,0,0
5,2,5_511_2_39600,,Zumarraga,0,,shp_5_511,0,0
23,12,23_2301_12_72300,,Ordizia,0,,shp_23_2301,0,0
5,1,5_511_1_57600,,Zumarraga,0,,shp_5_511,0,0
5,2,5_512_2_36000,,Lazkao,1,,shp_5_512,0,0
23,1,23_2301_1_24300,,Ordizia,0,,shp_23_2301,0,0
21,1,21_2108_1_71700,,Altzaga,1,,shp_21_2108,0,0
6,3,6_608_3_53700,,Ezkio,1,,shp_6_608,0,0
6,2,6_605_2_43800,,Ezkio,0,,shp_6_605,0,0
4,12,4_403_12_75000,,Ataun-sgre,0,,shp_4_403,0,0
1,2,1_101_2_37500,,Zaldibia,0,,shp_1_101,0,0
4,2,4_405_2_36900,,Ataun-aia,0,,shp_4_405,0,0
6,1,6_608_1_28800,,Ezkio,1,,shp_6_608,0,0
4,3,4_418_3_56700,,Ordizia,1,,shp_4_418,0,0
4,12,4_420_12_41400,,Ordizia,1,,shp_4_420,0,0
6,12,6_606_12_73200,,Ormaiztegi,0,,shp_6_606,0,0
1,1,1_105_1_42300,,Zegama,1,,shp_1_105,0,0
22,1,22_2201_1_56100,,Segura,0,,shp_22_2201,0,0
1,12,1_102_12_21600,,Zaldibia,0,,shp_1_102,0,0
5,2,5_512_2_64800,,Lazkao,1,,shp_5_512,0,0
4,12,4_403_12_35100,,Ataun-sgre,0,,shp_4_403,0,0
22,1,22_2202_1_41400,,Mutiloa,1,,shp_22_2202,0,0
21,1,21_2103_1_25200,,Ordizia,0,,shp_21_2103,0,0
4,12,4_412_12_28200,,Ataun-aia,0,,shp_4_412,0,0
6,1,6_607_1_34500,,Zumarraga,0,,shp_6_607,0,0
6,12,6_611_12_29700,,Ormaiztegi,0,,shp_6_611,0,0
5,12,5_511_12_43200,,Zumarraga,0,,shp_5_511,0,0
4,1,4_435_1_54300,,Ordizia,1,,shp_4_435,0,0
6,3,6_601_3_42000,,Ormaiztegi,0,,shp_6_601,0,0
41,3,41_4112_3_5700,,Ataun,1,,shp_41_4112,0,0
6,2,6_602_2_39300,,Gabiria,1,,shp_6_602,0,0
1,2,1_101_2_51900,,Zaldibia,0,,shp_1_101,0,0
6,2,6_603_2_64500,,Itsaso,0,,shp_6_603,0,0
21,12,21_2105_12_72600,,Ordizia,0,,shp_21_2105,0,0
6,3,6_604_3_75300,,Ormaiztegi,0,,shp_6_604,0,0
4,1,4_403_1_35100,,Ataun-sgre,0,,shp_4_403,0,0
1,3,1_102_3_27000,,Zaldibia,0,,shp_1_102,0,0
6,1,6_602_1_42600,,Gabiria,1,,shp_6_602,0,0
6,2,6_606_2_70500,,Ormaiztegi,0,,shp_6_606,0,0
4,3,4_406_3_33900,,Ataun-kase,0,,shp_4_406,0,0
22,12,22_2201_12_56100,,Segura,0,,shp_22_2201,0,0
1,1,1_101_1_43800,,Zaldibia,0,,shp_1_101,0,0
4,2,4_415_2_57900,,Legorreta,1,,shp_4_415,0,0
3,12,3_301_12_51900,,Lazkao,0,,shp_3_301,0,0
6,1,6_605_1_71100,,Ezkio,0,,shp_6_605,0,0
23,3,23_2301_3_51300,,Ordizia,0,,shp_23_2301,0,0
1,2,1_105_2_66600,,Zegama,1,,shp_1_105,0,0
1,3,1_106_3_77400,,Zegama,1,,shp_1_106,0,0
6,3,6_606_3_54600,,Ormaiztegi,0,,shp_6_606,0,0
21,12,21_2107_12_66300,,Altzaga,1,,shp_21_2107,0,0
3,1,3_302_1_54600,,Beasain,1,,shp_3_302,0,0
6,1,6_607_1_57000,,Zumarraga,0,,shp_6_607,0,0
4,12,4_431_12_55800,,Ataun-aia,0,,shp_4_431,0,0
1,1,1_101_1_58500,,Zaldibia,0,,shp_1_101,0,0
23,1,23_2302_1_71100,,Gaintza,1,,shp_23_2302,0,0
6,1,6_606_1_67800,,Ormaiztegi,0,,shp_6_606,0,0
1,1,1_102_1_27600,,Zaldibia,0,,shp_1_102,0,0
6,12,6_606_12_67800,,Ormaiztegi,0,,shp_6_606,0,0
6,12,6_601_12_74700,,Ormaiztegi,0,,shp_6_601,0,0
1,12,1_101_12_67500,,Zaldibia,0,,shp_1_101,0,0
6,2,6_605_2_67800,,Ezkio,0,,shp_6_605,0,0
6,2,6_603_2_58800,,Itsaso,0,,shp_6_603,0,0
21,12,21_2108_12_32400,,Altzaga,1,,shp_21_2108,0,0
6,2,6_606_2_30300,,Ormaiztegi,0,,shp_6_606,0,0
1,2,1_101_2_73800,,Zaldibia,0,,shp_1_101,0,0
21,3,21_2108_3_59700,,Altzaga,1,,shp_21_2108,0,0
3,3,3_302_3_41400,,Beasain,1,,shp_3_302,0,0
4,1,4_432_1_45600,,Ordizia,1,,shp_4_432,0,0
6,12,6_604_12_48600,,Ormaiztegi,0,,shp_6_604,0,0
4,2,4_418_2_66900,,Ordizia,1,,shp_4_418,0,0
4,1,4_403_1_53700,,Ataun-sgre,0,,shp_4_403,0,0
4,3,4_403_3_39000,,Ataun-sgre,0,,shp_4_403,0,0
3,1,3_301_1_70500,,Lazkao,0,,shp_3_301,0,0
4,12,4_414_12_39600,,Legorreta,1,,shp_4_414,0,0
6,3,6_604_3_35100,,Ormaiztegi,0,,shp_6_604,0,0
1,12,1_109_12_58500,,Zegama,1,,shp_1_109,0,0
23,12,23_2301_12_54000,,Ordizia,0,,shp_23_2301,0,0
1,12,1_107_12_37200,,Zegama,0,,shp_1_107,0,0
1,1,1_101_1_31500,,Zaldibia,0,,shp_1_101,0,0
1,3,1_102_3_59100,,Zaldibia,0,,shp_1_102,0,0
23,12,23_2302_12_57300,,Gaintza,1,,shp_23_2302,0,0
5,1,5_512_1_32400,,Lazkao,1,,shp_5_512,0,0
6,12,6_608_12_40200,,Ezkio,1,,shp_6_608,0,0
4,3,4_415_3_57900,,Legorreta,1,,shp_4_415,0,0
21,12,21_2103_12_23400,,Ordizia,0,,shp_21_2103,0,0
23,3,23_2302_3_30300,,Gaintza,1,,shp_23_2302,0,0
6,1,6_607_1_60900,,Zumarraga,0,,shp_6_607,0,0
23,2,23_2301_2_51300,,Ordizia,0,,shp_23_2301,0,0
6,2,6_605_2_75900,,Ezkio,0,,shp_6_605,0,0
4,12,4_407_12_61500,,Ataun-sgre,0,,shp_4_407,0,0
4,1,4_413_1_50400,,Legorreta,1,,shp_4_413,0,0
6,3,6_606_3_62700,,Ormaiztegi,0,,shp_6_606,0,0
4,1,4_418_1_34500,,Ordizia,1,,shp_4_418,0,0
6,1,6_605_1_43800,,Ezkio,0,,shp_6_605,0,0
41,3,41_4107_3_3600,,Zaldibia,0,,shp_41_4107,0,0
5,12,5_502_12_79200,,Lazkao,1,,shp_5_502,0,0
1,3,1_106_3_45000,,Zegama,1,,shp_1_106,0,0
3,12,3_302_12_66600,,Beasain,1,,shp_3_302,0,0
4,12,4_406_12_67200,,Ataun-kase,0,,shp_4_406,0,0
4,12,4_415_12_51000,,Legorreta,1,,shp_4_415,0,0
6,2,6_603_2_56400,,Itsaso,0,,shp_6_603,0,0
4,12,4_415_12_43500,,Legorreta,1,,shp_4_415,0,0
6,12,6_607_12_66300,,Zumarraga,0,,shp_6_607,0,0
22,12,22_2201_12_28800,,Segura,0,,shp_22_2201,0,0
6,3,6_604_3_43200,,Ormaiztegi,0,,shp_6_604,0,0
1,12,1_101_12_35100,,Zaldibia,0,,shp_1_101,0,0
4,2,4_418_2_74400,,Ordizia,1,,shp_4_418,0,0
4,3,4_415_3_39900,,Legorreta,1,,shp_4_415,0,0
23,12,23_2301_12_46500,,Ordizia,0,,shp_23_2301,0,0
23,12,23_2301_12_44100,,Ordizia,0,,shp_23_2301,0,0
4,1,4_417_1_69900,,Ordizia,1,,shp_4_417,0,0
4,12,4_418_12_75900,,Ordizia,1,,shp_4_418,0,0
6,1,6_606_1_73200,,Ormaiztegi,0,,shp_6_606,0,0
21,1,21_2106_1_42000,,Itsasondo,0,,shp_21_2106,0,0
22,1,22_2201_1_28800,,Segura,0,,shp_22_2201,0,0
21,3,21_2103_3_29400,,Ordizia,0,,shp_21_2103,0,0
21,1,21_2108_1_53700,,Altzaga,1,,shp_21_2108,0,0
6,3,6_601_3_50100,,Ormaiztegi,0,,shp_6_601,0,0
22,2,22_2201_2_33900,,Segura,0,,shp_22_2201,0,0
6,1,6_603_1_64500,,Itsaso,0,,shp_6_603,0,0
22,1,22_2201_1_24600,,Segura,0,,shp_22_2201,0,0
5,3,5_511_3_61200,,Zumarraga,0,,shp_5_511,0,0
1,3,1_102_3_77400,,Zaldibia,0,,shp_1_102,0,0
5,1,5_512_1_64800,,Lazkao,1,,shp_5_512,0,0
4,3,4_401_3_42600,,Ataun-aia,0,,shp_4_401,0,0
23,1,23_2302_1_59400,,Gaintza,1,,shp_23_2302,0,0
4,12,4_437_12_61800,,Legorreta,1,,shp_4_437,0,0
23,2,23_2302_2_62100,,Gaintza,1,,shp_23_2302,0,0
1,3,1_106_3_41400,,Zegama,1,,shp_1_106,0,0
5,3,5_512_3_36000,,Lazkao,1,,shp_5_512,0,0
6,12,6_606_12_57900,,Ormaiztegi,0,,shp_6_606,0,0
4,1,4_408_1_76500,,Juan>lazk,0,,shp_4_408,0,0
1,2,1_101_2_41400,,Zaldibia,0,,shp_1_101,0,0
1,12,1_101_12_42300,,Zaldibia,0,,shp_1_101,0,0
6,2,6_601_2_33900,,Ormaiztegi,0,,shp_6_601,0,0
1,2,1_102_2_27000,,Zaldibia,0,,shp_1_102,0,0
6,2,6_602_2_55200,,Gabiria,1,,shp_6_602,0,0
5,12,5_512_12_50400,,Lazkao,1,,shp_5_512,0,0
6,1,6_603_1_75300,,Itsaso,0,,shp_6_603,0,0
1,1,1_105_1_67800,,Zegama,1,,shp_1_105,0,0
22,3,22_2201_3_26700,,Segura,0,,shp_22_2201,0,0
1,2,1_105_2_59400,,Zegama,1,,shp_1_105,0,0
4,1,4_414_1_28500,,Legorreta,1,,shp_4_414,0,0
4,2,4_414_2_39600,,Legorreta,1,,shp_4_414,0,0
6,2,6_603_2_72600,,Itsaso,0,,shp_6_603,0,0
22,12,22_2201_12_38100,,Segura,0,,shp_22_2201,0,0
6,12,6_601_12_43200,,Ormaiztegi,0,,shp_6_601,0,0
4,2,4_418_2_52500,,Ordizia,1,,shp_4_418,0,0
22,2,22_2201_2_44700,,Segura,0,,shp_22_2201,0,0
4,3,4_418_3_34500,,Ordizia,1,,shp_4_418,0,0
4,1,4_415_1_68100,,Legorreta,1,,shp_4_415,0,0
5,3,5_501_3_50400,,Ospitalea,0,,shp_5_501,0,0
1,12,1_107_12_66300,,Zegama,0,,shp_1_107,0,0
4,2,4_406_2_26400,,Ataun-kase,0,,shp_4_406,0,0
4,2,4_418_2_41700,,Ordizia,1,,shp_4_418,0,0
4,12,4_418_12_30600,,Ordizia,1,,shp_4_418,0,0
6,3,6_601_3_72000,,Ormaiztegi,0,,shp_6_601,0,0
22,1,22_2201_1_61500,,Segura,0,,shp_22_2201,0,0
21,3,21_2105_3_60000,,Ordizia,0,,shp_21_2105,0,0
5,1,5_512_1_75600,,Lazkao,1,,shp_5_512,0,0
6,2,6_603_2_34500,,Itsaso,0,,shp_6_603,0,0
21,2,21_2103_2_38400,,Ordizia,0,,shp_21_2103,0,0
4,2,4_418_2_45900,,Ordizia,1,,shp_4_418,0,0
1,3,1_102_3_66600,,Zaldibia,0,,shp_1_102,0,0
5,12,5_511_12_36000,,Zumarraga,0,,shp_5_511,0,0
3,1,3_302_1_33600,,Beasain,1,,shp_3_302,0,0
21,1,21_2103_1_74700,,Ordizia,0,,shp_21_2103,0,0
6,1,6_607_1_66300,,Zumarraga,0,,shp_6_607,0,0
6,3,6_606_3_46500,,Ormaiztegi,0,,shp_6_606,0,0
1,3,1_106_3_30600,,Zegama,1,,shp_1_106,0,0
4,12,4_431_12_47880,,Ataun-aia,0,,shp_4_431,0,0
6,3,6_603_3_58800,,Itsaso,0,,shp_6_603,0,0
6,2,6_605_2_35700,,Ezkio,0,,shp_6_605,0,0
1,2,1_105_2_45000,,Zegama,1,,shp_1_105,0,0
6,3,6_607_3_60900,,Zumarraga,0,,shp_6_607,0,0
5,12,5_511_12_39600,,Zumarraga,0,,shp_5_511,0,0
4,1,4_403_1_31500,,Ataun-sgre,0,,shp_4_403,0,0
1,12,1_106_12_30600,,Zegama,1,,shp_1_106,0,0
23,1,23_2301_1_44100,,Ordizia,0,,shp_23_2301,0,0
5,2,5_512_2_43200,,Lazkao,1,,shp_5_512,0,0
4,3,4_413_3_71700,,Legorreta,1,,shp_4_413,0,0
5,2,5_501_2_75600,,Ospitalea,0,,shp_5_501,0,0
6,2,6_607_2_76800,,Zumarraga,0,,shp_6_607,0,0
4,1,4_441_1_26100,,Beasain,1,,shp_4_441,0,0
6,12,6_606_12_41100,,Ormaiztegi,0,,shp_6_606,0,0
22,12,22_2202_12_53700,,Mutiloa,1,,shp_22_2202,0,0
21,1,21_2104_1_73800,,Altzaga,1,,shp_21_2104,0,0
4,3,4_415_3_72300,,Legorreta,1,,shp_4_415,0,0
4,3,4_416_3_56100,,Ordizia,1,,shp_4_416,0,0
4,12,4_403_12_31500,,Ataun-sgre,0,,shp_4_403,0,0
1,3,1_106_3_55800,,Zegama,1,,shp_1_106,0,0
4,12,4_415_12_46500,,Legorreta,1,,shp_4_415,0,0
21,3,21_2104_3_64500,,Altzaga,1,,shp_21_2104,0,0
4,2,4_417_2_77400,,Ordizia,1,,shp_4_417,0,0
1,1,1_101_1_38700,,Zaldibia,0,,shp_1_101,0,0
6,1,6_601_1_49800,,Ormaiztegi,0,,shp_6_601,0,0
22,12,22_2202_12_30900,,Mutiloa,1,,shp_22_2202,0,0
6,12,6_608_12_57300,,Ezkio,1,,shp_6_608,0,0
6,3,6_608_3_37500,,Ezkio,1,,shp_6_608,0,0
6,12,6_607_12_71700,,Zumarraga,0,,shp_6_607,0,0
23,1,23_2302_1_35400,,Gaintza,1,,shp_23_2302,0,0
4,2,4_417_2_56400,,Ordizia,1,,shp_4_417,0,0
4,1,4_416_1_30000,,Ordizia,1,,shp_4_416,0,0
4,1,4_415_1_46500,,Legorreta,1,,shp_4_415,0,0
5,3,5_502_3_28800,,Lazkao,1,,shp_5_502,0,0
6,2,6_607_2_28500,,Zumarraga,0,,shp_6_607,0,0
23,2,23_2301_2_39900,,Ordizia,0,,shp_23_2301,0,0
4,12,4_430_12_46200,,Ataun-sgre,0,,shp_4_430,0,0
1,12,1_105_12_47700,,Zegama,1,,shp_1_105,0,0
4,1,4_433_1_53700,,Ordizia,1,,shp_4_433,0,0
6,1,6_605_1_65700,,Ezkio,0,,shp_6_605,0,0
1,1,1_108_1_25200,,Ordizia,0,,shp_1_108,0,0
3,1,3_302_1_28500,,Beasain,1,,shp_3_302,0,0
21,1,21_2102_1_34500,,Altzaga,1,,shp_21_2102,0,0
5,3,5_511_3_68400,,Zumarraga,0,,shp_5_511,0,0
4,1,4_436_1_72000,,Legorreta,1,,shp_4_436,0,0
6,12,6_608_12_28800,,Ezkio,1,,shp_6_608,0,0
21,1,21_2101_1_65400,,Itsasondo,0,,shp_21_2101,0,0
3,12,3_302_12_50700,,Beasain,1,,shp_3_302,0,0
21,3,21_2103_3_44700,,Ordizia,0,,shp_21_2103,0,0
22,12,22_2202_12_66900,,Mutiloa,1,,shp_22_2202,0,0
5,1,5_511_1_28800,,Zumarraga,0,,shp_5_511,0,0
41,2,41_4107_2_84600,,Zaldibia,0,,shp_41_4107,0,0
1,2,1_101_2_77400,,Zaldibia,0,,shp_1_101,0,0
4,1,4_406_1_67200,,Ataun-kase,0,,shp_4_406,0,0
21,3,21_2105_3_35700,,Ordizia,0,,shp_21_2105,0,0
4,12,4_415_12_39900,,Legorreta,1,,shp_4_415,0,0
6,1,6_605_1_76500,,Ezkio,0,,shp_6_605,0,0
21,3,21_2102_3_39600,,Altzaga,1,,shp_21_2102,0,0
6,12,6_601_12_38100,,Ormaiztegi,0,,shp_6_601,0,0
5,12,5_512_12_64800,,Lazkao,1,,shp_5_512,0,0
6,12,6_604_12_36900,,Ormaiztegi,0,,shp_6_604,0,0
21,12,21_2105_12_58800,,Ordizia,0,,shp_21_2105,0,0
4,2,4_403_2_60600,,Ataun-sgre,0,,shp_4_403,0,0
1,1,1_106_1_28800,,Zegama,1,,shp_1_106,0,0
4,2,4_415_2_47100,,Legorreta,1,,shp_4_415,0,0
4,2,4_407_2_55200,,Ataun-sgre,0,,shp_4_407,0,0
22,1,22_2202_1_45300,,Mutiloa,1,,shp_22_2202,0,0
6,12,6_602_12_63300,,Gabiria,1,,shp_6_602,0,0
4,1,4_406_1_72900,,Ataun-kase,0,,shp_4_406,0,0
4,12,4_406_12_33000,,Ataun-kase,0,,shp_4_406,0,0
22,3,22_2202_3_79500,,Mutiloa,1,,shp_22_2202,0,0
6,3,6_605_3_60000,,Ezkio,0,,shp_6_605,0,0
3,12,3_302_12_60300,,Beasain,1,,shp_3_302,0,0
5,2,5_512_2_50400,,Lazkao,1,,shp_5_512,0,0
23,2,23_2301_2_46500,,Ordizia,0,,shp_23_2301,0,0
5,12,5_512_12_43200,,Lazkao,1,,shp_5_512,0,0
4,2,4_417_2_66600,,Ordizia,1,,shp_4_417,0,0
4,1,4_415_1_28800,,Legorreta,1,,shp_4_415,0,0
5,12,5_502_12_54000,,Lazkao,1,,shp_5_502,0,0
6,3,6_601_3_39900,,Ormaiztegi,0,,shp_6_601,0,0
4,12,4_414_12_43200,,Legorreta,1,,shp_4_414,0,0
4,12,4_422_12_26400,,Beasain,1,,shp_4_422,0,0
6,3,6_602_3_79500,,Gabiria,1,,shp_6_602,0,0
1,1,1_102_1_29400,,Zaldibia,0,,shp_1_102,0,0
6,3,6_606_3_38400,,Ormaiztegi,0,,shp_6_606,0,0
22,12,22_2201_12_50400,,Segura,0,,shp_22_2201,0,0
1,1,1_107_1_77400,,Zegama,0,,shp_1_107,0,0
23,12,23_2302_12_35400,,Gaintza,1,,shp_23_2302,0,0
6,1,6_603_1_69900,,Itsaso,0,,shp_6_603,0,0
6,1,6_601_1_59400,,Ormaiztegi,0,,shp_6_601,0,0
21,3,21_2103_3_63600,,Ordizia,0,,shp_21_2103,0,0
6,1,6_611_1_29700,,Ormaiztegi,0,,shp_6_611,0,0
21,1,21_2102_1_27900,,Altzaga,1,,shp_21_2102,0,0
1,3,1_106_3_34200,,Zegama,1,,shp_1_106,0,0
4,3,4_418_3_30900,,Ordizia,1,,shp_4_418,0,0
3,1,3_301_1_61500,,Lazkao,0,,shp_3_301,0,0
3,3,3_301_3_67800,,Lazkao,0,,shp_3_301,0,0
21,2,21_2105_2_75600,,Ordizia,0,,shp_21_2105,0,0
4,2,4_429_2_71400,,Ataun-kase,0,,shp_4_429,0,0
6,3,6_606_3_78600,,Ormaiztegi,0,,shp_6_606,0,0
21,12,21_2101_12_33600,,Itsasondo,0,,shp_21_2101,0,0
4,12,4_408_12_79800,,Juan>lazk,0,,shp_4_408,0,0
4,2,4_403_2_31800,,Ataun-sgre,0,,shp_4_403,0,0
6,2,6_602_2_63300,,Gabiria,1,,shp_6_602,0,0
23,1,23_2301_1_61200,,Ordizia,0,,shp_23_2301,0,0
6,12,6_605_12_76500,,Ezkio,0,,shp_6_605,0,0
5,12,5_511_12_32400,,Zumarraga,0,,shp_5_511,0,0
6,2,6_601_2_48000,,Ormaiztegi,0,,shp_6_601,0,0
6,12,6_608_12_61800,,Ezkio,1,,shp_6_608,0,0
1,2,1_101_2_62700,,Zaldibia,0,,shp_1_101,0,0
21,1,21_2109_1_56100,,Legorreta,0,,shp_21_2109,0,0
22,2,22_2202_2_54900,,Mutiloa,1,,shp_22_2202,0,0
4,2,4_401_2_53400,,Ataun-aia,0,,shp_4_401,0,0
21,12,21_2104_12_73800,,Altzaga,1,,shp_21_2104,0,0
5,1,5_511_1_68400,,Zumarraga,0,,shp_5_511,0,0
4,1,4_415_1_39900,,Legorreta,1,,shp_4_415,0,0
1,2,1_101_2_49500,,Zaldibia,0,,shp_1_101,0,0
1,1,1_101_1_67500,,Zaldibia,0,,shp_1_101,0,0
6,2,6_601_2_25800,,Ormaiztegi,0,,shp_6_601,0,0
6,3,6_607_3_52800,,Zumarraga,0,,shp_6_607,0,0
4,12,4_432_12_45600,,Ordizia,1,,shp_4_432,0,0
6,3,6_602_3_47400,,Gabiria,1,,shp_6_602,0,0
21,12,21_2103_12_74700,,Ordizia,0,,shp_21_2103,0,0
6,3,6_608_3_69600,,Ezkio,1,,shp_6_608,0,0
21,2,21_2105_2_48000,,Ordizia,0,,shp_21_2105,0,0
21,3,21_2104_3_63000,,Altzaga,1,,shp_21_2104,0,0
5,1,5_502_1_54000,,Lazkao,1,,shp_5_502,0,0
6,12,6_606_12_62400,,Ormaiztegi,0,,shp_6_606,0,0
1,3,1_102_3_73800,,Zaldibia,0,,shp_1_102,0,0
6,12,6_603_12_64500,,Itsaso,0,,shp_6_603,0,0
1,1,1_101_1_54900,,Zaldibia,0,,shp_1_101,0,0
6,12,6_607_12_57000,,Zumarraga,0,,shp_6_607,0,0
6,2,6_601_2_63900,,Ormaiztegi,0,,shp_6_601,0,0
1,12,1_105_12_74700,,Zegama,1,,shp_1_105,0,0
4,3,4_407_3_44400,,Ataun-sgre,0,,shp_4_407,0,0
4,3,4_405_3_69300,,Ataun-aia,0,,shp_4_405,0,0
5,1,5_512_1_68400,,Lazkao,1,,shp_5_512,0,0
4,2,4_403_2_28200,,Ataun-sgre,0,,shp_4_403,0,0
5,1,5_511_1_54000,,Zumarraga,0,,shp_5_511,0,0
4,2,4_426_2_50520,,Legorreta,1,,shp_4_426,0,0
22,1,22_2201_1_27000,,Segura,0,,shp_22_2201,0,0
5,12,5_503_12_82800,,Beasain,0,,shp_5_503,0,0
6,12,6_611_12_77100,,Ormaiztegi,0,,shp_6_611,0,0
6,1,6_604_1_75900,,Ormaiztegi,0,,shp_6_604,0,0
1,2,1_101_2_34200,,Zaldibia,0,,shp_1_101,0,0
4,12,4_407_12_24000,,Ataun-sgre,0,,shp_4_407,0,0
4,1,4_404_1_64500,,Ataun-smar,0,,shp_4_404,0,0
21,1,21_2104_1_24300,,Altzaga,1,,shp_21_2104,0,0
22,3,22_2202_3_72300,,Mutiloa,1,,shp_22_2202,0,0
4,12,4_415_12_28800,,Legorreta,1,,shp_4_415,0,0
21,1,21_2105_1_36000,,Ordizia,0,,shp_21_2105,0,0
6,3,6_601_3_66000,,Ormaiztegi,0,,shp_6_601,0,0
6,2,6_603_2_50700,,Itsaso,0,,shp_6_603,0,0
4,12,4_414_12_28500,,Legorreta,1,,shp_4_414,0,0
1,1,1_105_1_45900,,Zegama,1,,shp_1_105,0,0
21,12,21_2105_12_51000,,Ordizia,0,,shp_21_2105,0,0
6,12,6_604_12_75900,,Ormaiztegi,0,,shp_6_604,0,0
6,2,6_603_2_40500,,Itsaso,0,,shp_6_603,0,0
5,12,5_512_12_57600,,Lazkao,1,,shp_5_512,0,0
4,1,4_414_1_35700,,Legorreta,1,,shp_4_414,0,0
6,12,6_608_12_35400,,Ezkio,1,,shp_6_608,0,0
4,12,4_418_12_56700,,Ordizia,1,,shp_4_418,0,0
5,12,5_511_12_72000,,Zumarraga,0,,shp_5_511,0,0
41,3,41_4102_3_6900,,Legorreta,1,,shp_41_4102,0,0
4,1,4_406_1_33000,,Ataun-kase,0,,shp_4_406,0,0
6,12,6_608_12_45600,,Ezkio,1,,shp_6_608,0,0
22,1,22_2201_1_45300,,Segura,0,,shp_22_2201,0,0
4,3,4_413_3_39300,,Legorreta,1,,shp_4_413,0,0
4,3,4_417_3_45600,,Ordizia,1,,shp_4_417,0,0
4,12,4_405_12_51000,,Ataun-aia,0,,shp_4_405,0,0
4,1,4_414_1_43200,,Legorreta,1,,shp_4_414,0,0
22,2,22_2202_2_36600,,Mutiloa,1,,shp_22_2202,0,0
6,3,6_603_3_30600,,Itsaso,0,,shp_6_603,0,0
6,12,6_601_12_47400,,Ormaiztegi,0,,shp_6_601,0,0
4,3,4_407_3_66300,,Ataun-sgre,0,,shp_4_407,0,0
6,2,6_601_2_58200,,Ormaiztegi,0,,shp_6_601,0,0
6,12,6_607_12_39300,,Zumarraga,0,,shp_6_607,0,0
1,1,1_105_1_71100,,Zegama,1,,shp_1_105,0,0
22,12,22_2202_12_41400,,Mutiloa,1,,shp_22_2202,0,0
1,1,1_106_1_27000,,Zegama,1,,shp_1_106,0,0
1,3,1_106_3_48600,,Zegama,1,,shp_1_106,0,0
1,1,1_106_1_30600,,Zegama,1,,shp_1_106,0,0
6,1,6_602_1_68700,,Gabiria,1,,shp_6_602,0,0
4,1,4_417_1_58800,,Ordizia,1,,shp_4_417,0,0
5,12,5_511_12_46800,,Zumarraga,0,,shp_5_511,0,0
4,12,4_404_12_60600,,Ataun-smar,0,,shp_4_404,0,0
6,2,6_602_2_31200,,Gabiria,1,,shp_6_602,0,0
21,1,21_2103_1_44700,,Ordizia,0,,shp_21_2103,0,0
5,2,5_512_2_57600,,Lazkao,1,,shp_5_512,0,0
6,12,6_604_12_65100,,Ormaiztegi,0,,shp_6_604,0,0
1,1,1_105_1_35100,,Zegama,1,,shp_1_105,0,0
1,2,1_101_2_70200,,Zaldibia,0,,shp_1_101,0,0
6,1,6_602_1_31500,,Gabiria,1,,shp_6_602,0,0
4,12,4_434_12_54000,,Ordizia,1,,shp_4_434,0,0
21,1,21_2104_1_64500,,Altzaga,1,,shp_21_2104,0,0
6,1,6_604_1_65100,,Ormaiztegi,0,,shp_6_604,0,0
1,12,1_105_12_32400,,Zegama,1,,shp_1_105,0,0
6,2,6_604_2_59400,,Ormaiztegi,0,,shp_6_604,0,0
1,2,1_101_2_59100,,Zaldibia,0,,shp_1_101,0,0
1,12,1_101_12_56700,,Zaldibia,0,,shp_1_101,0,0
3,3,3_301_3_57600,,Lazkao,0,,shp_3_301,0,0
21,12,21_2106_12_42000,,Itsasondo,0,,shp_21_2106,0,0
21,1,21_2108_1_62700,,Altzaga,1,,shp_21_2108,0,0
4,3,4_406_3_59100,,Ataun-kase,0,,shp_4_406,0,0
6,1,6_601_1_74700,,Ormaiztegi,0,,shp_6_601,0,0
4,3,4_415_3_36300,,Legorreta,1,,shp_4_415,0,0
6,1,6_608_1_35400,,Ezkio,1,,shp_6_608,0,0
4,1,4_404_1_38700,,Ataun-smar,0,,shp_4_404,0,0
6,12,6_605_12_33900,,Ezkio,0,,shp_6_605,0,0
5,1,5_512_1_61200,,Lazkao,1,,shp_5_512,0,0
6,1,6_606_1_46500,,Ormaiztegi,0,,shp_6_606,0,0
21,12,21_2103_12_44700,,Ordizia,0,,shp_21_2103,0,0
3,1,3_301_1_51900,,Lazkao,0,,shp_3_301,0,0
6,1,6_608_1_45600,,Ezkio,1,,shp_6_608,0,0
22,12,22_2201_12_45300,,Segura,0,,shp_22_2201,0,0
6,2,6_602_2_71400,,Gabiria,1,,shp_6_602,0,0
1,12,1_105_12_60300,,Zegama,1,,shp_1_105,0,0
23,1,23_2302_1_50100,,Gaintza,1,,shp_23_2302,0,0
6,2,6_601_2_31800,,Ormaiztegi,0,,shp_6_601,0,0
21,12,21_2108_12_53700,,Altzaga,1,,shp_21_2108,0,0
5,1,5_503_1_79200,,Beasain,0,,shp_5_503,0,0
3,12,3_302_12_54600,,Beasain,1,,shp_3_302,0,0
4,12,4_418_12_48900,,Ordizia,1,,shp_4_418,0,0
5,3,5_512_3_50400,,Lazkao,1,,shp_5_512,0,0
4,12,4_437_12_72300,,Legorreta,1,,shp_4_437,0,0
21,12,21_2106_12_26700,,Itsasondo,0,,shp_21_2106,0,0
1,1,1_105_1_62100,,Zegama,1,,shp_1_105,0,0
21,2,21_2108_2_47700,,Altzaga,1,,shp_21_2108,0,0
3,12,3_302_12_28500,,Beasain,1,,shp_3_302,0,0
5,12,5_501_12_50400,,Ospitalea,0,,shp_5_501,0,0
6,1,6_602_1_74100,,Gabiria,1,,shp_6_602,0,0
5,3,5_501_3_25200,,Ospitalea,0,,shp_5_501,0,0
6,1,6_608_1_57300,,Ezkio,1,,shp_6_608,0,0
3,2,3_302_2_66600,,Beasain,1,,shp_3_302,0,0
4,1,4_416_1_58500,,Ordizia,1,,shp_4_416,0,0
22,1,22_2202_1_66900,,Mutiloa,1,,shp_22_2202,0,0
41,3,41_4101_3_9900,,Zegama,0,,shp_41_4101,0,0
4,1,4_403_1_29100,,Ataun-sgre,0,,shp_4_403,0,0
4,1,4_439_1_67200,,Ordizia,1,,shp_4_439,0,0
4,1,4_406_1_59100,,Ataun-kase,0,,shp_4_406,0,0
5,1,5_501_1_50400,,Ospitalea,0,,shp_5_501,0,0
21,12,21_2103_12_25200,,Ordizia,0,,shp_21_2103,0,0
4,1,4_415_1_51000,,Legorreta,1,,shp_4_415,0,0
5,1,5_502_1_28800,,Lazkao,1,,shp_5_502,0,0
23,1,23_2302_1_57300,,Gaintza,1,,shp_23_2302,0,0
1,1,1_107_1_66300,,Zegama,0,,shp_1_107,0,0
6,1,6_602_1_78900,,Gabiria,1,,shp_6_602,0,0
1,2,1_105_2_70200,,Zegama,1,,shp_1_105,0,0
4,12,4_414_12_35700,,Legorreta,1,,shp_4_414,0,0
4,12,4_412_12_23700,,Ataun-aia,0,,shp_4_412,0,0
4,1,4_418_1_48900,,Ordizia,1,,shp_4_418,0,0
21,3,21_2105_3_48000,,Ordizia,0,,shp_21_2105,0,0
6,12,6_603_12_32700,,Itsaso,0,,shp_6_603,0,0
21,1,21_2102_1_43200,,Altzaga,1,,shp_21_2102,0,0
22,1,22_2202_1_53700,,Mutiloa,1,,shp_22_2202,0,0
4,1,4_413_1_39300,,Legorreta,1,,shp_4_413,0,0
4,12,4_416_12_58500,,Ordizia,1,,shp_4_416,0,0
21,1,21_2105_1_72600,,Ordizia,0,,shp_21_2105,0,0
5,12,5_512_12_39600,,Lazkao,1,,shp_5_512,0,0
6,12,6_602_12_42600,,Gabiria,1,,shp_6_602,0,0
4,2,4_415_2_61500,,Legorreta,1,,shp_4_415,0,0
4,12,4_418_12_70200,,Ordizia,1,,shp_4_418,0,0
4,12,4_438_12_72600,,Legorreta,1,,shp_4_438,0,0
1,12,1_102_12_29400,,Zaldibia,0,,shp_1_102,0,0
4,1,4_440_1_78000,,Ordizia,1,,shp_4_440,0,0
5,1,5_511_1_72000,,Zumarraga,0,,shp_5_511,0,0
1,1,1_101_1_63900,,Zaldibia,0,,shp_1_101,0,0
1,12,1_108_12_25200,,Ordizia,0,,shp_1_108,0,0
22,2,22_2201_2_55200,,Segura,0,,shp_22_2201,0,0
4,12,4_403_12_29100,,Ataun-sgre,0,,shp_4_403,0,0
6,1,6_601_1_32100,,Ormaiztegi,0,,shp_6_601,0,0
23,12,23_2301_12_58500,,Ordizia,0,,shp_23_2301,0,0
23,3,23_2301_3_39900,,Ordizia,0,,shp_23_2301,0,0
4,12,4_418_12_21900,,Ordizia,1,,shp_4_418,0,0
6,12,6_602_12_58800,,Gabiria,1,,shp_6_602,0,0
3,1,3_301_1_27300,,Lazkao,0,,shp_3_301,0,0
1,12,1_106_12_27000,,Zegama,1,,shp_1_106,0,0
6,1,6_604_1_25200,,Ormaiztegi,0,,shp_6_604,0,0
4,12,4_436_12_72000,,Legorreta,1,,shp_4_436,0,0
6,1,6_608_1_61800,,Ezkio,1,,shp_6_608,0,0
1,1,1_107_1_37200,,Zegama,0,,shp_1_107,0,0
6,2,6_601_2_55800,,Ormaiztegi,0,,shp_6_601,0,0
4,3,4_417_3_77400,,Ordizia,1,,shp_4_417,0,0
6,3,6_611_3_27600,,Ormaiztegi,0,,shp_6_611,0,0
6,1,6_601_1_38100,,Ormaiztegi,0,,shp_6_601,0,0
6,12,6_604_12_42000,,Ormaiztegi,0,,shp_6_604,0,0
22,2,22_2201_2_73500,,Segura,0,,shp_22_2201,0,0
4,3,4_418_3_63300,,Ordizia,1,,shp_4_418,0,0
22,12,22_2201_12_32700,,Segura,0,,shp_22_2201,0,0
5,12,5_503_12_79200,,Beasain,0,,shp_5_503,0,0
6,12,6_604_12_70500,,Ormaiztegi,0,,shp_6_604,0,0
4,2,4_402_2_75000,,Ataun-kase,0,,shp_4_402,0,0
5,3,5_502_3_54000,,Lazkao,1,,shp_5_502,0,0
22,12,22_2201_12_24600,,Segura,0,,shp_22_2201,0,0
4,2,4_402_2_64200,,Ataun-kase,0,,shp_4_402,0,0
1,3,1_106_3_70200,,Zegama,1,,shp_1_106,0,0
4,12,4_417_12_58800,,Ordizia,1,,shp_4_417,0,0
4,12,4_407_12_65400,,Ataun-sgre,0,,shp_4_407,0,0
5,3,5_511_3_32400,,Zumarraga,0,,shp_5_511,0,0
1,1,1_105_1_63900,,Zegama,1,,shp_1_105,0,0
4,12,4_440_12_78000,,Ordizia,1,,shp_4_440,0,0
5,3,5_512_3_72000,,Lazkao,1,,shp_5_512,0,0
5,12,5_511_12_68400,,Zumarraga,0,,shp_5_511,0,0
23,1,23_2301_1_31200,,Ordizia,0,,shp_23_2301,0,0
41,2,41_4105_2_84900,,Zegama,0,,shp_41_4105,0,0
6,1,6_602_1_63300,,Gabiria,1,,shp_6_602,0,0
22,12,22_2201_12_61500,,Segura,0,,shp_22_2201,0,0
1,12,1_101_12_43800,,Zaldibia,0,,shp_1_101,0,0
22,1,22_2201_1_32700,,Segura,0,,shp_22_2201,0,0
6,3,6_607_3_44700,,Zumarraga,0,,shp_6_607,0,0
5,1,5_511_1_61200,,Zumarraga,0,,shp_5_511,0,0
4,2,4_425_2_48600,,Ataun-ergo,0,,shp_4_425,0,0
3,12,3_302_12_33600,,Beasain,1,,shp_3_302,0,0
6,12,6_605_12_65700,,Ezkio,0,,shp_6_605,0,0
22,3,22_2201_3_66300,,Segura,0,,shp_22_2201,0,0
1,1,1_101_1_51000,,Zaldibia,0,,shp_1_101,0,0
6,12,6_601_12_69300,,Ormaiztegi,0,,shp_6_601,0,0
3,1,3_301_1_55800,,Lazkao,0,,shp_3_301,0,0
1,12,1_105_12_38700,,Zegama,1,,shp_1_105,0,0
4,1,4_407_1_24000,,Ataun-sgre,0,,shp_4_407,0,0
6,2,6_607_2_68700,,Zumarraga,0,,shp_6_607,0,0
4,1,4_438_1_62100,,Legorreta,1,,shp_4_438,0,0
23,3,23_2302_3_71100,,Gaintza,1,,shp_23_2302,0,0
23,3,23_2301_3_31500,,Ordizia,0,,shp_23_2301,0,0
23,12,23_2301_12_69300,,Ordizia,0,,shp_23_2301,0,0
6,3,6_605_3_35700,,Ezkio,0,,shp_6_605,0,0
21,12,21_2102_12_43200,,Altzaga,1,,shp_21_2102,0,0
5,1,5_512_1_39600,,Lazkao,1,,shp_5_512,0,0
4,1,4_437_1_61800,,Legorreta,1,,shp_4_437,0,0
5,2,5_511_2_54000,,Zumarraga,0,,shp_5_511,0,0
1,12,1_102_12_24000,,Zaldibia,0,,shp_1_102,0,0
6,12,6_603_12_69900,,Itsaso,0,,shp_6_603,0,0
1,12,1_101_12_60300,,Zaldibia,0,,shp_1_101,0,0
4,1,4_418_1_21900,,Ordizia,1,,shp_4_418,0,0
6,2,6_601_2_80100,,Ormaiztegi,0,,shp_6_601,0,0
1,12,1_105_12_67800,,Zegama,1,,shp_1_105,0,0
4,2,4_407_2_66300,,Ataun-sgre,0,,shp_4_407,0,0
6,1,6_603_1_32700,,Itsaso,0,,shp_6_603,0,0
23,2,23_2301_2_31500,,Ordizia,0,,shp_23_2301,0,0
6,3,6_601_3_80100,,Ormaiztegi,0,,shp_6_601,0,0
6,2,6_603_2_26400,,Itsaso,0,,shp_6_603,0,0
22,2,22_2202_2_65400,,Mutiloa,1,,shp_22_2202,0,0
6,1,6_611_1_77100,,Ormaiztegi,0,,shp_6_611,0,0
4,1,4_431_1_55800,,Ataun-aia,0,,shp_4_431,0,0
6,12,6_605_12_60300,,Ezkio,0,,shp_6_605,0,0
6,12,6_602_12_37500,,Gabiria,1,,shp_6_602,0,0
23,3,23_2302_3_50100,,Gaintza,1,,shp_23_2302,0,0
5,3,5_512_3_43200,,Lazkao,1,,shp_5_512,0,0
5,2,5_501_2_25200,,Ospitalea,0,,shp_5_501,0,0
21,2,21_2108_2_75000,,Altzaga,1,,shp_21_2108,0,0
6,12,6_603_12_75300,,Itsaso,0,,shp_6_603,0,0
6,2,6_602_2_79500,,Gabiria,1,,shp_6_602,0,0
6,2,6_607_2_44700,,Zumarraga,0,,shp_6_607,0,0
22,2,22_2202_2_76200,,Mutiloa,1,,shp_22_2202,0,0
4,1,4_434_1_54000,,Ordizia,1,,shp_4_434,0,0
1,1,1_101_1_56700,,Zaldibia,0,,shp_1_101,0,0
4,1,4_407_1_43800,,Ataun-sgre,0,,shp_4_407,0,0
5,1,5_512_1_46800,,Lazkao,1,,shp_5_512,0,0
4,12,4_408_12_76500,,Juan>lazk,0,,shp_4_408,0,0
1,1,1_105_1_32400,,Zegama,1,,shp_1_105,0,0
22,1,22_2202_1_48900,,Mutiloa,1,,shp_22_2202,0,0
6,12,6_602_12_49200,,Gabiria,1,,shp_6_602,0,0
1,12,1_103_12_49200,,Ordizia,0,,shp_1_103,0,0
3,3,3_302_3_66600,,Beasain,1,,shp_3_302,0,0
6,2,6_604_2_51300,,Ormaiztegi,0,,shp_6_604,0,0
1,1,1_105_1_74700,,Zegama,1,,shp_1_105,0,0
21,12,21_2105_12_29100,,Ordizia,0,,shp_21_2105,0,0
6,3,6_607_3_68700,,Zumarraga,0,,shp_6_607,0,0
21,12,21_2102_12_34500,,Altzaga,1,,shp_21_2102,0,0
4,1,4_418_1_64500,,Ordizia,1,,shp_4_418,0,0
3,1,3_302_1_66600,,Beasain,1,,shp_3_302,0,0
4,12,4_415_12_57900,,Legorreta,1,,shp_4_415,0,0
1,12,1_101_12_71100,,Zaldibia,0,,shp_1_101,0,0
1,1,1_101_1_78300,,Zaldibia,0,,shp_1_101,0,0
6,1,6_612_1_26400,,Ezkio,0,,shp_6_612,0,0
3,2,3_301_2_42600,,Lazkao,0,,shp_3_301,0,0
4,3,4_417_3_66600,,Ordizia,1,,shp_4_417,0,0
5,12,5_508_12_26100,,Beasain,1,,shp_5_508,0,0
21,3,21_2108_3_47700,,Altzaga,1,,shp_21_2108,0,0
6,2,6_601_2_39900,,Ormaiztegi,0,,shp_6_601,0,0
1,3,1_106_3_37800,,Zegama,1,,shp_1_106,0,0
4,2,4_416_2_45300,,Ordizia,1,,shp_4_416,0,0
6,3,6_604_3_31200,,Ormaiztegi,0,,shp_6_604,0,0
4,3,4_402_3_75000,,Ataun-kase,0,,shp_4_402,0,0
4,1,4_438_1_72600,,Legorreta,1,,shp_4_438,0,0
4,1,4_418_1_56700,,Ordizia,1,,shp_4_418,0,0
4,12,4_417_12_69900,,Ordizia,1,,shp_4_417,0,0
4,3,4_425_3_48600,,Ataun-ergo,0,,shp_4_425,0,0
6,3,6_605_3_67800,,Ezkio,0,,shp_6_605,0,0
4,1,4_415_1_36000,,Legorreta,1,,shp_4_415,0,0
1,2,1_105_2_41400,,Zegama,1,,shp_1_105,0,0
4,2,4_414_2_28500,,Legorreta,1,,shp_4_414,0,0
3,1,3_302_1_60300,,Beasain,1,,shp_3_302,0,0
22,3,22_2201_3_33900,,Segura,0,,shp_22_2201,0,0
6,12,6_612_12_26400,,Ezkio,0,,shp_6_612,0,0
41,3,41_4111_3_9000,,38zaldibia,0,,shp_41_4111,0,0
22,3,22_2202_3_47100,,Mutiloa,1,,shp_22_2202,0,0
6,2,6_608_2_61800,,Ezkio,1,,shp_6_608,0,0
23,12,23_2301_12_36900,,Ordizia,0,,shp_23_2301,0,0
1,3,1_102_3_70200,,Zaldibia,0,,shp_1_102,0,0
6,12,6_601_12_32100,,Ormaiztegi,0,,shp_6_601,0,0
1,12,1_105_12_71100,,Zegama,1,,shp_1_105,0,0
1,12,1_107_12_77400,,Zegama,0,,shp_1_107,0,0
5,2,5_511_2_32400,,Zumarraga,0,,shp_5_511,0,0
6,3,6_607_3_36600,,Zumarraga,0,,shp_6_607,0,0
4,12,4_415_12_25800,,Legorreta,1,,shp_4_415,0,0
6,1,6_601_1_43200,,Ormaiztegi,0,,shp_6_601,0,0
41,3,41_4102_3_600,,Legorreta,1,,shp_41_4102,0,0
23,12,23_2301_12_24300,,Ordizia,0,,shp_23_2301,0,0
4,1,4_417_1_75600,,Ordizia,1,,shp_4_417,0,0
22,2,22_2202_2_43800,,Mutiloa,1,,shp_22_2202,0,0
6,3,6_601_3_30000,,Ormaiztegi,0,,shp_6_601,0,0
6,3,6_607_3_76800,,Zumarraga,0,,shp_6_607,0,0
1,1,1_105_1_38700,,Zegama,1,,shp_1_105,0,0
3,1,3_301_1_32400,,Lazkao,0,,shp_3_301,0,0
4,3,4_415_3_47100,,Legorreta,1,,shp_4_415,0,0
23,12,23_2302_12_59400,,Gaintza,1,,shp_23_2302,0,0
4,12,4_406_12_40500,,Ataun-kase,0,,shp_4_406,0,0
6,1,6_607_1_39300,,Zumarraga,0,,shp_6_607,0,0
1,12,1_103_12_62100,,Ordizia,0,,shp_1_103,0,0
4,3,4_417_3_56400,,Ordizia,1,,shp_4_417,0,0
22,12,22_2202_12_57300,,Mutiloa,1,,shp_22_2202,0,0
22,2,22_2202_2_33000,,Mutiloa,1,,shp_22_2202,0,0
4,1,4_430_1_46200,,Ataun-sgre,0,,shp_4_430,0,0
21,2,21_2103_2_63600,,Ordizia,0,,shp_21_2103,0,0
6,1,6_605_1_33900,,Ezkio,0,,shp_6_605,0,0
4,1,4_422_1_26400,,Beasain,1,,shp_4_422,0,0
4,12,4_407_12_43800,,Ataun-sgre,0,,shp_4_407,0,0
1,3,1_102_3_49500,,Zaldibia,0,,shp_1_102,0,0
4,12,4_403_12_49500,,Ataun-sgre,0,,shp_4_403,0,0
4,2,4_414_2_36000,,Legorreta,1,,shp_4_414,0,0
6,1,6_608_1_72600,,Ezkio,1,,shp_6_608,0,0
23,3,23_2301_3_61200,,Ordizia,0,,shp_23_2301,0,0
23,2,23_2302_2_71100,,Gaintza,1,,shp_23_2302,0,0
4,2,4_406_2_33900,,Ataun-kase,0,,shp_4_406,0,0
6,2,6_607_2_36600,,Zumarraga,0,,shp_6_607,0,0
4,1,4_418_1_52200,,Ordizia,1,,shp_4_418,0,0
5,12,5_511_12_57600,,Zumarraga,0,,shp_5_511,0,0
4,2,4_403_2_49800,,Ataun-sgre,0,,shp_4_403,0,0
3,12,3_301_12_61500,,Lazkao,0,,shp_3_301,0,0
5,1,5_511_1_39600,,Zumarraga,0,,shp_5_511,0,0
5,2,5_512_2_72000,,Lazkao,1,,shp_5_512,0,0
23,1,23_2302_1_68100,,Gaintza,1,,shp_23_2302,0,0
41,3,41_4102_3_13200,,Legorreta,1,,shp_41_4102,0,0
21,3,21_2108_3_75000,,Altzaga,1,,shp_21_2108,0,0
1,12,1_103_12_74700,,Ordizia,0,,shp_1_103,0,0
1,3,1_106_3_63000,,Zegama,1,,shp_1_106,0,0
21,1,21_2103_1_23400,,Ordizia,0,,shp_21_2103,0,0
21,12,21_2108_12_62700,,Altzaga,1,,shp_21_2108,0,0
5,3,5_501_3_75600,,Ospitalea,0,,shp_5_501,0,0
6,3,6_608_3_61800,,Ezkio,1,,shp_6_608,0,0
6,12,6_608_12_72600,,Ezkio,1,,shp_6_608,0,0
6,1,6_604_1_48600,,Ormaiztegi,0,,shp_6_604,0,0
23,3,23_2301_3_43200,,Ordizia,0,,shp_23_2301,0,0
21,12,21_2104_12_26100,,Altzaga,1,,shp_21_2104,0,0
1,1,1_105_1_56700,,Zegama,1,,shp_1_105,0,0
21,1,21_2107_1_66300,,Altzaga,1,,shp_21_2107,0,0
23,12,23_2302_12_42900,,Gaintza,1,,shp_23_2302,0,0
6,2,6_605_2_27600,,Ezkio,0,,shp_6_605,0,0
4,1,4_418_1_70200,,Ordizia,1,,shp_4_418,0,0
41,3,41_4111_3_15000,,38zaldibia,0,,shp_41_4111,0,0
4,3,4_418_3_41700,,Ordizia,1,,shp_4_418,0,0
21,1,21_2106_1_26700,,Itsasondo,0,,shp_21_2106,0,0
6,1,6_606_1_57900,,Ormaiztegi,0,,shp_6_606,0,0
4,3,4_403_3_60600,,Ataun-sgre,0,,shp_4_403,0,0
21,2,21_2105_2_60000,,Ordizia,0,,shp_21_2105,0,0
4,2,4_418_2_56700,,Ordizia,1,,shp_4_418,0,0
4,1,4_431_1_47880,,Ataun-aia,0,,shp_4_431,0,0
4,12,4_414_12_50700,,Legorreta,1,,shp_4_414,0,0
41,3,41_4101_3_4200,,Zegama,0,,shp_41_4101,0,0
1,12,1_106_12_28800,,Zegama,1,,shp_1_106,0,0
21,1,21_2105_1_29100,,Ordizia,0,,shp_21_2105,0,0
5,12,5_512_12_68400,,Lazkao,1,,shp_5_512,0,0
1,2,1_105_2_48600,,Zegama,1,,shp_1_105,0,0
22,2,22_2201_2_41100,,Segura,0,,shp_22_2201,0,0
4,3,4_416_3_45300,,Ordizia,1,,shp_4_416,0,0
21,2,21_2107_2_33900,,Altzaga,1,,shp_21_2107,0,0
4,3,4_418_3_74400,,Ordizia,1,,shp_4_418,0,0
23,1,23_2301_1_58500,,Ordizia,0,,shp_23_2301,0,0
3,12,3_301_12_27300,,Lazkao,0,,shp_3_301,0,0
6,1,6_607_1_44700,,Zumarraga,0,,shp_6_607,0,0
4,1,4_418_1_75900,,Ordizia,1,,shp_4_418,0,0
1,1,1_107_1_52200,,Zegama,0,,shp_1_107,0,0
4,2,4_415_2_36300,,Legorreta,1,,shp_4_415,0,0
5,1,5_512_1_72000,,Lazkao,1,,shp_5_512,0,0
6,1,6_602_1_37500,,Gabiria,1,,shp_6_602,0,0
21,12,21_2101_12_65400,,Itsasondo,0,,shp_21_2101,0,0
6,12,6_605_12_43800,,Ezkio,0,,shp_6_605,0,0
6,1,6_601_1_63900,,Ormaiztegi,0,,shp_6_601,0,0
4,3,4_426_3_50520,,Legorreta,1,,shp_4_426,0,0
1,1,1_110_1_54000,,Zegama,1,,shp_1_110,0,0
3,12,3_301_12_55800,,Lazkao,0,,shp_3_301,0,0
1,12,1_110_12_54000,,Zegama,1,,shp_1_110,0,0
1,1,1_102_1_21600,,Zaldibia,0,,shp_1_102,0,0
4,1,4_403_1_70800,,Ataun-sgre,0,,shp_4_403,0,0
22,12,22_2202_12_77100,,Mutiloa,1,,shp_22_2202,0,0
6,1,6_608_1_40200,,Ezkio,1,,shp_6_608,0,0
23,2,23_2302_2_50100,,Gaintza,1,,shp_23_2302,0,0
23,1,23_2301_1_69300,,Ordizia,0,,shp_23_2301,0,0
41,3,41_4109_3_2100,,Ormaiztegi,0,,shp_41_4109,0,0
6,12,6_607_12_27300,,Zumarraga,0,,shp_6_607,0,0
4,1,4_417_1_30300,,Ordizia,1,,shp_4_417,0,0
4,12,4_417_12_30300,,Ordizia,1,,shp_4_417,0,0
6,3,6_603_3_66600,,Itsaso,0,,shp_6_603,0,0
1,3,1_102_3_37500,,Zaldibia,0,,shp_1_102,0,0
1,12,1_101_12_45900,,Zaldibia,0,,shp_1_101,0,0
1,12,1_105_12_56700,,Zegama,1,,shp_1_105,0,0
1,12,1_105_12_45900,,Zegama,1,,shp_1_105,0,0
6,3,6_602_3_63300,,Gabiria,1,,shp_6_602,0,0
22,1,22_2201_1_21000,,Segura,0,,shp_22_2201,0,0
4,2,4_418_2_30900,,Ordizia,1,,shp_4_418,0,0
3,2,3_301_2_67800,,Lazkao,0,,shp_3_301,0,0
4,3,4_403_3_31800,,Ataun-sgre,0,,shp_4_403,0,0
4,2,4_415_2_39900,,Legorreta,1,,shp_4_415,0,0
6,2,6_606_2_38400,,Ormaiztegi,0,,shp_6_606,0,0
6,1,6_601_1_47400,,Ormaiztegi,0,,shp_6_601,0,0
4,12,4_405_12_36900,,Ataun-aia,0,,shp_4_405,0,0
4,1,4_405_1_36900,,Ataun-aia,0,,shp_4_405,0,0
23,12,23_2302_12_68100,,Gaintza,1,,shp_23_2302,0,0
1,12,1_101_12_31500,,Zaldibia,0,,shp_1_101,0,0
5,12,5_512_12_61200,,Lazkao,1,,shp_5_512,0,0
4,3,4_401_3_53400,,Ataun-aia,0,,shp_4_401,0,0
4,3,4_403_3_49800,,Ataun-sgre,0,,shp_4_403,0,0
5,1,5_512_1_50400,,Lazkao,1,,shp_5_512,0,0
5,1,5_502_1_79200,,Lazkao,1,,shp_5_502,0,0
6,1,6_603_1_48000,,Itsaso,0,,shp_6_603,0,0
23,1,23_2301_1_46500,,Ordizia,0,,shp_23_2301,0,0
6,2,6_604_2_43200,,Ormaiztegi,0,,shp_6_604,0,0
22,2,22_2202_2_40200,,Mutiloa,1,,shp_22_2202,0,0
3,2,3_302_2_34200,,Beasain,1,,shp_3_302,0,0
4,1,4_415_1_43500,,Legorreta,1,,shp_4_415,0,0
6,3,6_602_3_29400,,Gabiria,1,,shp_6_602,0,0
6,3,6_605_3_43800,,Ezkio,0,,shp_6_605,0,0
1,12,1_101_12_58500,,Zaldibia,0,,shp_1_101,0,0
6,3,6_601_3_55800,,Ormaiztegi,0,,shp_6_601,0,0
23,2,23_2301_2_61200,,Ordizia,0,,shp_23_2301,0,0
6,2,6_607_2_52800,,Zumarraga,0,,shp_6_607,0,0
5,1,5_511_1_32400,,Zumarraga,0,,shp_5_511,0,0
1,1,1_106_1_22200,,Zegama,1,,shp_1_106,0,0
6,1,6_601_1_25800,,Ormaiztegi,0,,shp_6_601,0,0
22,1,22_2201_1_77700,,Segura,0,,shp_22_2201,0,0
6,12,6_601_12_49800,,Ormaiztegi,0,,shp_6_601,0,0
4,12,4_415_12_68100,,Legorreta,1,,shp_4_415,0,0
21,12,21_2104_12_64500,,Altzaga,1,,shp_21_2104,0,0
4,12,4_403_12_70800,,Ataun-sgre,0,,shp_4_403,0,0
6,3,6_604_3_51300,,Ormaiztegi,0,,shp_6_604,0,0
23,12,23_2302_12_50100,,Gaintza,1,,shp_23_2302,0,0
21,12,21_2105_12_63600,,Ordizia,0,,shp_21_2105,0,0
6,2,6_606_2_62700,,Ormaiztegi,0,,shp_6_606,0,0
4,12,4_406_12_72900,,Ataun-kase,0,,shp_4_406,0,0
1,1,1_101_1_42300,,Zaldibia,0,,shp_1_101,0,0
4,12,4_417_12_75600,,Ordizia,1,,shp_4_417,0,0
6,2,6_604_2_75300,,Ormaiztegi,0,,shp_6_604,0,0
1,1,1_101_1_35100,,Zaldibia,0,,shp_1_101,0,0
1,3,1_106_3_59400,,Zegama,1,,shp_1_106,0,0
1,2,1_101_2_66600,,Zaldibia,0,,shp_1_101,0,0
4,1,4_412_1_23700,,Ataun-aia,0,,shp_4_412,0,0
22,1,22_2202_1_27300,,Mutiloa,1,,shp_22_2202,0,0
6,3,6_603_3_56400,,Itsaso,0,,shp_6_603,0,0
1,12,1_105_12_62100,,Zegama,1,,shp_1_105,0,0
5,1,5_511_1_43200,,Zumarraga,0,,shp_5_511,0,0
23,1,23_2301_1_36900,,Ordizia,0,,shp_23_2301,0,0
4,1,4_406_1_25800,,Ataun-kase,0,,shp_4_406,0,0
4,12,4_441_12_26100,,Beasain,1,,shp_4_441,0,0
4,1,4_418_1_30600,,Ordizia,1,,shp_4_418,0,0
5,12,5_512_12_75600,,Lazkao,1,,shp_5_512,0,0
1,12,1_101_12_78300,,Zaldibia,0,,shp_1_101,0,0
6,12,6_601_12_63900,,Ormaiztegi,0,,shp_6_601,0,0
6,3,6_605_3_75900,,Ezkio,0,,shp_6_605,0,0
1,12,1_101_12_54900,,Zaldibia,0,,shp_1_101,0,0
21,2,21_2103_2_29400,,Ordizia,0,,shp_21_2103,0,0
6,2,6_601_2_50100,,Ormaiztegi,0,,shp_6_601,0,0
1,1,1_101_1_45900,,Zaldibia,0,,shp_1_101,0,0
5,12,5_512_12_72000,,Lazkao,1,,shp_5_512,0,0
4,12,4_438_12_62100,,Legorreta,1,,shp_4_438,0,0
23,12,23_2302_12_45300,,Gaintza,1,,shp_23_2302,0,0
4,1,4_415_1_57900,,Legorreta,1,,shp_4_415,0,0
22,3,22_2201_3_55200,,Segura,0,,shp_22_2201,0,0
4,12,4_416_12_30000,,Ordizia,1,,shp_4_416,0,0
6,12,6_604_12_33300,,Ormaiztegi,0,,shp_6_604,0,0
5,1,5_511_1_46800,,Zumarraga,0,,shp_5_511,0,0
6,12,6_601_12_59400,,Ormaiztegi,0,,shp_6_601,0,0
6,1,6_608_1_67200,,Ezkio,1,,shp_6_608,0,0
1,2,1_105_2_37800,,Zegama,1,,shp_1_105,0,0
1,1,1_103_1_33300,,Ordizia,0,,shp_1_103,0,0
6,1,6_604_1_33300,,Ormaiztegi,0,,shp_6_604,0,0
22,1,22_2201_1_70500,,Segura,0,,shp_22_2201,0,0
22,12,22_2201_12_70500,,Segura,0,,shp_22_2201,0,0
5,1,5_503_1_82800,,Beasain,0,,shp_5_503,0,0
23,12,23_2301_12_31200,,Ordizia,0,,shp_23_2301,0,0
4,2,4_413_2_39300,,Legorreta,1,,shp_4_413,0,0
23,2,23_2302_2_39000,,Gaintza,1,,shp_23_2302,0,0
4,3,4_415_3_61500,,Legorreta,1,,shp_4_415,0,0
4,1,4_418_1_74100,,Ordizia,1,,shp_4_418,0,0
6,2,6_602_2_47400,,Gabiria,1,,shp_6_602,0,0
1,2,1_105_2_34200,,Zegama,1,,shp_1_105,0,0
22,3,22_2202_3_61500,,Mutiloa,1,,shp_22_2202,0,0
3,3,3_301_3_42600,,Lazkao,0,,shp_3_301,0,0
1,2,1_101_2_45000,,Zaldibia,0,,shp_1_101,0,0
23,2,23_2302_2_30300,,Gaintza,1,,shp_23_2302,0,0
6,2,6_608_2_53700,,Ezkio,1,,shp_6_608,0,0
4,12,4_418_12_38100,,Ordizia,1,,shp_4_418,0,0
1,1,1_106_1_25200,,Zegama,1,,shp_1_106,0,0
4,12,4_403_12_53700,,Ataun-sgre,0,,shp_4_403,0,0
5,12,5_512_12_46800,,Lazkao,1,,shp_5_512,0,0
21,12,21_2108_12_46200,,Altzaga,1,,shp_21_2108,0,0
1,2,1_106_2_27000,,Zegama,1,,shp_1_106,0,0
4,12,4_413_12_50400,,Legorreta,1,,shp_4_413,0,0
4,3,4_414_3_36000,,Legorreta,1,,shp_4_414,0,0
22,2,22_2201_2_26700,,Segura,0,,shp_22_2201,0,0
22,1,22_2202_1_57300,,Mutiloa,1,,shp_22_2202,0,0
6,3,6_601_3_33900,,Ormaiztegi,0,,shp_6_601,0,0
4,2,4_416_2_56100,,Ordizia,1,,shp_4_416,0,0
21,3,21_2103_3_54600,,Ordizia,0,,shp_21_2103,0,0
1,1,1_105_1_47700,,Zegama,1,,shp_1_105,0,0
23,12,23_2302_12_71100,,Gaintza,1,,shp_23_2302,0,0
4,3,4_414_3_39600,,Legorreta,1,,shp_4_414,0,0
4,12,4_418_12_64500,,Ordizia,1,,shp_4_418,0,0
1,2,1_105_2_63000,,Zegama,1,,shp_1_105,0,0
5,2,5_501_2_50400,,Ospitalea,0,,shp_5_501,0,0
6,2,6_601_2_72000,,Ormaiztegi,0,,shp_6_601,0,0
6,12,6_602_12_74100,,Gabiria,1,,shp_6_602,0,0
6,3,6_603_3_34500,,Itsaso,0,,shp_6_603,0,0
6,3,6_605_3_51900,,Ezkio,0,,shp_6_605,0,0
5,1,5_512_1_57600,,Lazkao,1,,shp_5_512,0,0
6,3,6_603_3_74700,,Itsaso,0,,shp_6_603,0,0
6,12,6_605_12_38700,,Ezkio,0,,shp_6_605,0,0
5,12,5_512_12_32400,,Lazkao,1,,shp_5_512,0,0
4,1,4_418_1_38100,,Ordizia,1,,shp_4_418,0,0
1,2,1_105_2_52500,,Zegama,1,,shp_1_105,0,0
6,3,6_602_3_71400,,Gabiria,1,,shp_6_602,0,0
5,2,5_511_2_61200,,Zumarraga,0,,shp_5_511,0,0
6,2,6_608_2_45600,,Ezkio,1,,shp_6_608,0,0
6,12,6_601_12_25800,,Ormaiztegi,0,,shp_6_601,0,0
6,1,6_601_1_69300,,Ormaiztegi,0,,shp_6_601,0,0
3,2,3_301_2_57600,,Lazkao,0,,shp_3_301,0,0
6,12,6_605_12_71100,,Ezkio,0,,shp_6_605,0,0
1,12,1_103_12_33300,,Ordizia,0,,shp_1_103,0,0
21,12,21_2108_12_71700,,Altzaga,1,,shp_21_2108,0,0
4,12,4_413_12_39300,,Legorreta,1,,shp_4_413,0,0
6,2,6_601_2_74100,,Ormaiztegi,0,,shp_6_601,0,0
21,1,21_2105_1_51000,,Ordizia,0,,shp_21_2105,0,0
4,12,4_404_12_64500,,Ataun-smar,0,,shp_4_404,0,0
22,2,22_2201_2_37200,,Segura,0,,shp_22_2201,0,0
4,1,4_403_1_49500,,Ataun-sgre,0,,shp_4_403,0,0
6,1,6_604_1_70500,,Ormaiztegi,0,,shp_6_604,0,0
4,1,4_437_1_72300,,Legorreta,1,,shp_4_437,0,0
1,1,1_110_1_50400,,Zegama,1,,shp_1_110,0,0
22,3,22_2202_3_36600,,Mutiloa,1,,shp_22_2202,0,0
6,2,6_604_2_67200,,Ormaiztegi,0,,shp_6_604,0,0
21,1,21_2105_1_58800,,Ordizia,0,,shp_21_2105,0,0
4,2,4_417_2_45600,,Ordizia,1,,shp_4_417,0,0
4,3,4_415_3_68700,,Legorreta,1,,shp_4_415,0,0
4,12,4_406_12_25800,,Ataun-kase,0,,shp_4_406,0,0
5,2,5_502_2_28800,,Lazkao,1,,shp_5_502,0,0
6,12,6_602_12_78900,,Gabiria,1,,shp_6_602,0,0
21,2,21_2105_2_35100,,Ordizia,0,,shp_21_2105,0,0
6,2,6_604_2_27000,,Ormaiztegi,0,,shp_6_604,0,0
21,12,21_2109_12_56100,,Legorreta,0,,shp_21_2109,0,0
22,12,22_2202_12_48900,,Mutiloa,1,,shp_22_2202,0,0
4,1,4_407_1_54900,,Ataun-sgre,0,,shp_4_407,0,0
21,3,21_2107_3_34500,,Altzaga,1,,shp_21_2107,0,0
23,1,23_2302_1_42900,,Gaintza,1,,shp_23_2302,0,0
4,1,4_414_1_50700,,Legorreta,1,,shp_4_414,0,0
22,12,22_2201_12_77700,,Segura,0,,shp_22_2201,0,0
1,1,1_102_1_24000,,Zaldibia,0,,shp_1_102,0,0
6,3,6_601_3_58200,,Ormaiztegi,0,,shp_6_601,0,0
4,1,4_420_1_41400,,Ordizia,1,,shp_4_420,0,0
4,1,4_407_1_65400,,Ataun-sgre,0,,shp_4_407,0,0
4,2,4_418_2_77700,,Ordizia,1,,shp_4_418,0,0
4,3,4_414_3_72000,,Legorreta,1,,shp_4_414,0,0
4,2,4_401_2_42600,,Ataun-aia,0,,shp_4_401,0,0
6,3,6_603_3_72600,,Itsaso,0,,shp_6_603,0,0
6,1,6_602_1_58800,,Gabiria,1,,shp_6_602,0,0
21,1,21_2103_1_54600,,Ordizia,0,,shp_21_2103,0,0
4,3,4_418_3_52500,,Ordizia,1,,shp_4_418,0,0
4,12,4_418_12_74100,,Ordizia,1,,shp_4_418,0,0
4,1,4_414_1_39600,,Legorreta,1,,shp_4_414,0,0
4,2,4_406_2_59100,,Ataun-kase,0,,shp_4_406,0,0
6,1,6_606_1_62400,,Ormaiztegi,0,,shp_6_606,0,0
5,1,5_508_1_26100,,Beasain,1,,shp_5_508,0,0
22,1,22_2202_1_30900,,Mutiloa,1,,shp_22_2202,0,0
23,12,23_2301_12_61200,,Ordizia,0,,shp_23_2301,0,0
4,1,4_405_1_51000,,Ataun-aia,0,,shp_4_405,0,0
4,12,4_433_12_53700,,Ordizia,1,,shp_4_433,0,0
4,12,4_418_12_52200,,Ordizia,1,,shp_4_418,0,0
5,12,5_511_12_64800,,Zumarraga,0,,shp_5_511,0,0
5,12,5_501_12_75600,,Ospitalea,0,,shp_5_501,0,0
6,3,6_603_3_50700,,Itsaso,0,,shp_6_603,0,0
21,1,21_2101_1_33600,,Itsasondo,0,,shp_21_2101,0,0
6,2,6_605_2_60000,,Ezkio,0,,shp_6_605,0,0
4,3,4_403_3_28200,,Ataun-sgre,0,,shp_4_403,0,0
5,1,5_511_1_36000,,Zumarraga,0,,shp_5_511,0,0
21,2,21_2103_2_44700,,Ordizia,0,,shp_21_2103,0,0
5,1,5_501_1_24900,,Ospitalea,0,,shp_5_501,0,0
6,2,6_608_2_29400,,Ezkio,1,,shp_6_608,0,0
21,3,21_2103_3_38400,,Ordizia,0,,shp_21_2103,0,0
4,1,4_412_1_28200,,Ataun-aia,0,,shp_4_412,0,0
5,2,5_502_2_54000,,Lazkao,1,,shp_5_502,0,0
4,3,4_402_3_64200,,Ataun-kase,0,,shp_4_402,0,0
6,12,6_604_12_25200,,Ormaiztegi,0,,shp_6_604,0,0
4,12,4_418_12_34500,,Ordizia,1,,shp_4_418,0,0
4,2,4_418_2_63300,,Ordizia,1,,shp_4_418,0,0
3,12,3_301_12_70500,,Lazkao,0,,shp_3_301,0,0
5,12,5_511_12_54000,,Zumarraga,0,,shp_5_511,0,0
1,12,1_105_12_42300,,Zegama,1,,shp_1_105,0,0
4,2,4_415_2_72300,,Legorreta,1,,shp_4_415,0,0
4,1,4_415_1_32400,,Legorreta,1,,shp_4_415,0,0
6,12,6_606_12_46500,,Ormaiztegi,0,,shp_6_606,0,0
6,12,6_602_12_68700,,Gabiria,1,,shp_6_602,0,0
5,1,5_512_1_43200,,Lazkao,1,,shp_5_512,0,0
6,1,6_607_1_71700,,Zumarraga,0,,shp_6_607,0,0
4,2,4_407_2_44400,,Ataun-sgre,0,,shp_4_407,0,0
6,2,6_608_2_37500,,Ezkio,1,,shp_6_608,0,0
22,1,22_2202_1_77100,,Mutiloa,1,,shp_22_2202,0,0
21,12,21_2103_12_54600,,Ordizia,0,,shp_21_2103,0,0
23,3,23_2301_3_72300,,Ordizia,0,,shp_23_2301,0,0
1,12,1_106_12_25200,,Zegama,1,,shp_1_106,0,0
1,3,1_102_3_41400,,Zaldibia,0,,shp_1_102,0,0
21,1,21_2104_1_26100,,Altzaga,1,,shp_21_2104,0,0
6,3,6_603_3_42600,,Itsaso,0,,shp_6_603,0,0
4,12,4_407_12_54900,,Ataun-sgre,0,,shp_4_407,0,0
5,12,5_511_12_28800,,Zumarraga,0,,shp_5_511,0,0
6,3,6_602_3_55200,,Gabiria,1,,shp_6_602,0,0
21,1,21_2108_1_32400,,Altzaga,1,,shp_21_2108,0,0
6,3,6_603_3_40500,,Itsaso,0,,shp_6_603,0,0
3,12,3_301_12_32400,,Lazkao,0,,shp_3_301,0,0
21,3,21_2105_3_75600,,Ordizia,0,,shp_21_2105,0,0
6,12,6_602_12_31500,,Gabiria,1,,shp_6_602,0,0
21,12,21_2108_12_41100,,Altzaga,1,,shp_21_2108,0,0
4,1,4_421_1_25800,,Beasain,1,,shp_4_421,0,0
6,1,6_605_1_60300,,Ezkio,0,,shp_6_605,0,0
21,3,21_2104_3_53700,,Altzaga,1,,shp_21_2104,0,0
22,3,22_2201_3_44700,,Segura,0,,shp_22_2201,0,0
6,2,6_608_2_77700,,Ezkio,1,,shp_6_608,0,0
6,12,6_607_12_60900,,Zumarraga,0,,shp_6_607,0,0
1,12,1_110_12_50400,,Zegama,1,,shp_1_110,0,0
22,12,22_2201_12_57900,,Segura,0,,shp_22_2201,0,0
22,1,22_2201_1_57900,,Segura,0,,shp_22_2201,0,0
1,2,1_105_2_77400,,Zegama,1,,shp_1_105,0,0
1,3,1_106_3_66600,,Zegama,1,,shp_1_106,0,0
41,3,41_4103_3_16200,,Beasain,0,,shp_41_4103,0,0
1,12,1_101_12_38700,,Zaldibia,0,,shp_1_101,0,0
6,2,6_606_2_78600,,Ormaiztegi,0,,shp_6_606,0,0
6,3,6_601_3_63900,,Ormaiztegi,0,,shp_6_601,0,0
