trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,timepoint
2_1_1_61200,17:00:00,17:00:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_61200,17:00:38,17:00:43,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_61200,17:03:56,17:04:01,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_61200,17:04:26,17:04:31,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_61200,17:05:16,17:05:21,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_61200,17:06:19,17:06:24,408,6,Nagusia 63,0,0,0
2_1_1_61200,17:07:13,17:07:18,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_61200,17:08:02,17:08:07,215,8,Bekokale Lasarte,0,0,0
2_1_1_61200,17:08:51,17:08:56,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_61200,17:09:28,17:09:33,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_61200,17:10:18,17:10:23,7489,11,Buenos Aires,0,0,0
2_1_1_61200,17:10:36,17:10:41,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_61200,17:11:00,17:11:05,232,13,Osina Kalea,0,0,0
2_1_1_61200,17:12:00,17:12:05,7487,14,Pepenea Kalea,0,0,0
2_1_1_61200,17:12:24,17:12:29,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_61200,17:13:24,17:13:29,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_61200,17:13:36,17:13:41,7485,17,Goiegi,0,0,0
2_1_1_61200,17:14:43,17:14:48,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_61200,17:15:51,17:15:56,361,19,Kale Nagusia 4,0,0,0
2_1_1_61200,17:17:00,17:17:05,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_61200,17:18:27,17:18:32,212,21,Dia,0,0,0
2_1_1_61200,17:19:14,17:19:19,4564,22,Kale Nagusia 70,0,0,0
2_1_1_61200,17:19:55,17:20:00,384,23,Arranbide,0,0,0
2_1_1_61200,17:20:53,17:20:58,7490,24,Txartel,0,0,0
2_1_1_61200,17:21:05,17:21:10,4565,25,Basaundi,0,0,0
2_1_1_61200,17:22:04,17:22:09,2607,26,Iturrigoxo,0,0,0
2_1_1_61200,17:23:12,17:23:17,2608,27,Oria Gaina,0,0,0
2_1_1_61200,17:23:56,17:24:01,2609,28,Oria Hiribidea,0,0,0
2_1_1_61200,17:24:52,17:24:57,386,29,Txitxardin,0,0,0
2_1_1_61200,17:32:36,17:32:41,4567,30,,0,0,0
2_1_1_45000,12:30:00,12:30:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_45000,12:30:38,12:30:43,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_45000,12:33:56,12:34:01,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_45000,12:34:26,12:34:31,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_45000,12:35:16,12:35:21,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_45000,12:36:19,12:36:24,408,6,Nagusia 63,0,0,0
2_1_1_45000,12:37:13,12:37:18,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_45000,12:38:02,12:38:07,215,8,Bekokale Lasarte,0,0,0
2_1_1_45000,12:38:51,12:38:56,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_45000,12:39:28,12:39:33,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_45000,12:40:18,12:40:23,7489,11,Buenos Aires,0,0,0
2_1_1_45000,12:40:36,12:40:41,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_45000,12:41:00,12:41:05,232,13,Osina Kalea,0,0,0
2_1_1_45000,12:42:00,12:42:05,7487,14,Pepenea Kalea,0,0,0
2_1_1_45000,12:42:24,12:42:29,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_45000,12:43:24,12:43:29,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_45000,12:43:36,12:43:41,7485,17,Goiegi,0,0,0
2_1_1_45000,12:44:43,12:44:48,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_45000,12:45:51,12:45:56,361,19,Kale Nagusia 4,0,0,0
2_1_1_45000,12:47:00,12:47:05,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_45000,12:48:27,12:48:32,212,21,Dia,0,0,0
2_1_1_45000,12:49:14,12:49:19,4564,22,Kale Nagusia 70,0,0,0
2_1_1_45000,12:49:55,12:50:00,384,23,Arranbide,0,0,0
2_1_1_45000,12:50:53,12:50:58,7490,24,Txartel,0,0,0
2_1_1_45000,12:51:05,12:51:10,4565,25,Basaundi,0,0,0
2_1_1_45000,12:52:04,12:52:09,2607,26,Iturrigoxo,0,0,0
2_1_1_45000,12:53:12,12:53:17,2608,27,Oria Gaina,0,0,0
2_1_1_45000,12:53:56,12:54:01,2609,28,Oria Hiribidea,0,0,0
2_1_1_45000,12:54:52,12:54:57,386,29,Txitxardin,0,0,0
2_1_1_45000,13:02:36,13:02:41,4567,30,,0,0,0
2_1_1_31200,08:40:00,08:40:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_31200,08:40:38,08:40:43,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_31200,08:43:56,08:44:01,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_31200,08:44:26,08:44:31,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_31200,08:45:16,08:45:21,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_31200,08:46:19,08:46:24,408,6,Nagusia 63,0,0,0
2_1_1_31200,08:47:13,08:47:18,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_31200,08:48:02,08:48:07,215,8,Bekokale Lasarte,0,0,0
2_1_1_31200,08:48:51,08:48:56,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_31200,08:49:28,08:49:33,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_31200,08:50:18,08:50:23,7489,11,Buenos Aires,0,0,0
2_1_1_31200,08:50:36,08:50:41,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_31200,08:51:00,08:51:05,232,13,Osina Kalea,0,0,0
2_1_1_31200,08:52:00,08:52:05,7487,14,Pepenea Kalea,0,0,0
2_1_1_31200,08:52:24,08:52:29,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_31200,08:53:24,08:53:29,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_31200,08:53:36,08:53:41,7485,17,Goiegi,0,0,0
2_1_1_31200,08:54:43,08:54:48,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_31200,08:55:51,08:55:56,361,19,Kale Nagusia 4,0,0,0
2_1_1_31200,08:57:00,08:57:05,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_31200,08:58:27,08:58:32,212,21,Dia,0,0,0
2_1_1_31200,08:59:14,08:59:19,4564,22,Kale Nagusia 70,0,0,0
2_1_1_31200,08:59:55,09:00:00,384,23,Arranbide,0,0,0
2_1_1_31200,09:00:53,09:00:58,7490,24,Txartel,0,0,0
2_1_1_31200,09:01:05,09:01:10,4565,25,Basaundi,0,0,0
2_1_1_31200,09:02:04,09:02:09,2607,26,Iturrigoxo,0,0,0
2_1_1_31200,09:03:12,09:03:17,2608,27,Oria Gaina,0,0,0
2_1_1_31200,09:03:56,09:04:01,2609,28,Oria Hiribidea,0,0,0
2_1_1_31200,09:04:52,09:04:57,386,29,Txitxardin,0,0,0
2_1_1_31200,09:12:36,09:12:41,4567,30,,0,0,0
2_1_1_28800,08:00:00,08:00:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_28800,08:00:38,08:00:43,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_28800,08:03:56,08:04:01,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_28800,08:04:26,08:04:31,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_28800,08:05:16,08:05:21,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_28800,08:06:19,08:06:24,408,6,Nagusia 63,0,0,0
2_1_1_28800,08:07:13,08:07:18,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_28800,08:08:02,08:08:07,215,8,Bekokale Lasarte,0,0,0
2_1_1_28800,08:08:51,08:08:56,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_28800,08:09:28,08:09:33,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_28800,08:10:18,08:10:23,7489,11,Buenos Aires,0,0,0
2_1_1_28800,08:10:36,08:10:41,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_28800,08:11:00,08:11:05,232,13,Osina Kalea,0,0,0
2_1_1_28800,08:12:00,08:12:05,7487,14,Pepenea Kalea,0,0,0
2_1_1_28800,08:12:24,08:12:29,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_28800,08:13:24,08:13:29,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_28800,08:13:36,08:13:41,7485,17,Goiegi,0,0,0
2_1_1_28800,08:14:43,08:14:48,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_28800,08:15:51,08:15:56,361,19,Kale Nagusia 4,0,0,0
2_1_1_28800,08:17:00,08:17:05,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_28800,08:18:27,08:18:32,212,21,Dia,0,0,0
2_1_1_28800,08:19:14,08:19:19,4564,22,Kale Nagusia 70,0,0,0
2_1_1_28800,08:19:55,08:20:00,384,23,Arranbide,0,0,0
2_1_1_28800,08:20:53,08:20:58,7490,24,Txartel,0,0,0
2_1_1_28800,08:21:05,08:21:10,4565,25,Basaundi,0,0,0
2_1_1_28800,08:22:04,08:22:09,2607,26,Iturrigoxo,0,0,0
2_1_1_28800,08:23:12,08:23:17,2608,27,Oria Gaina,0,0,0
2_1_1_28800,08:23:56,08:24:01,2609,28,Oria Hiribidea,0,0,0
2_1_1_28800,08:24:52,08:24:57,386,29,Txitxardin,0,0,0
2_1_1_28800,08:32:36,08:32:41,4567,30,,0,0,0
2_1_1_70200,19:30:00,19:30:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_70200,19:30:38,19:30:43,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_70200,19:33:56,19:34:01,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_70200,19:34:26,19:34:31,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_70200,19:35:16,19:35:21,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_70200,19:36:19,19:36:24,408,6,Nagusia 63,0,0,0
2_1_1_70200,19:37:13,19:37:18,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_70200,19:38:02,19:38:07,215,8,Bekokale Lasarte,0,0,0
2_1_1_70200,19:38:51,19:38:56,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_70200,19:39:28,19:39:33,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_70200,19:40:18,19:40:23,7489,11,Buenos Aires,0,0,0
2_1_1_70200,19:40:36,19:40:41,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_70200,19:41:00,19:41:05,232,13,Osina Kalea,0,0,0
2_1_1_70200,19:42:00,19:42:05,7487,14,Pepenea Kalea,0,0,0
2_1_1_70200,19:42:24,19:42:29,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_70200,19:43:24,19:43:29,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_70200,19:43:36,19:43:41,7485,17,Goiegi,0,0,0
2_1_1_70200,19:44:43,19:44:48,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_70200,19:45:51,19:45:56,361,19,Kale Nagusia 4,0,0,0
2_1_1_70200,19:47:00,19:47:05,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_70200,19:48:27,19:48:32,212,21,Dia,0,0,0
2_1_1_70200,19:49:14,19:49:19,4564,22,Kale Nagusia 70,0,0,0
2_1_1_70200,19:49:55,19:50:00,384,23,Arranbide,0,0,0
2_1_1_70200,19:50:53,19:50:58,7490,24,Txartel,0,0,0
2_1_1_70200,19:51:05,19:51:10,4565,25,Basaundi,0,0,0
2_1_1_70200,19:52:04,19:52:09,2607,26,Iturrigoxo,0,0,0
2_1_1_70200,19:53:12,19:53:17,2608,27,Oria Gaina,0,0,0
2_1_1_70200,19:53:56,19:54:01,2609,28,Oria Hiribidea,0,0,0
2_1_1_70200,19:54:52,19:54:57,386,29,Txitxardin,0,0,0
2_1_1_70200,20:02:36,20:02:41,4567,30,,0,0,0
1_1_1_27600,07:40:00,07:40:05,408,1,Zirkuitu Ibilbidea 12 - Basaundi,0,0,0
1_1_1_27600,07:44:46,07:44:51,385,2,Oria Hiribidea,0,0,0
1_1_1_27600,07:45:33,07:45:38,386,3,Barrio De Antxisu 2,0,0,0
1_1_1_27600,07:53:05,07:53:10,4616,4,Antxisu Bailara 37,0,0,0
1_1_1_27600,07:53:43,07:53:48,405,5,Instituto,0,0,0
1_1_1_27600,07:57:01,07:57:06,4560,6,,0,0,0
2_1_1_41400,11:30:00,11:30:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_41400,11:30:38,11:30:43,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_41400,11:33:56,11:34:01,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_41400,11:34:26,11:34:31,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_41400,11:35:16,11:35:21,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_41400,11:36:19,11:36:24,408,6,Nagusia 63,0,0,0
2_1_1_41400,11:37:13,11:37:18,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_41400,11:38:02,11:38:07,215,8,Bekokale Lasarte,0,0,0
2_1_1_41400,11:38:51,11:38:56,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_41400,11:39:28,11:39:33,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_41400,11:40:18,11:40:23,7489,11,Buenos Aires,0,0,0
2_1_1_41400,11:40:36,11:40:41,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_41400,11:41:00,11:41:05,232,13,Osina Kalea,0,0,0
2_1_1_41400,11:42:00,11:42:05,7487,14,Pepenea Kalea,0,0,0
2_1_1_41400,11:42:24,11:42:29,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_41400,11:43:24,11:43:29,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_41400,11:43:36,11:43:41,7485,17,Goiegi,0,0,0
2_1_1_41400,11:44:43,11:44:48,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_41400,11:45:51,11:45:56,361,19,Kale Nagusia 4,0,0,0
2_1_1_41400,11:47:00,11:47:05,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_41400,11:48:27,11:48:32,212,21,Dia,0,0,0
2_1_1_41400,11:49:14,11:49:19,4564,22,Kale Nagusia 70,0,0,0
2_1_1_41400,11:49:55,11:50:00,384,23,Arranbide,0,0,0
2_1_1_41400,11:50:53,11:50:58,7490,24,Txartel,0,0,0
2_1_1_41400,11:51:05,11:51:10,4565,25,Basaundi,0,0,0
2_1_1_41400,11:52:04,11:52:09,2607,26,Iturrigoxo,0,0,0
2_1_1_41400,11:53:12,11:53:17,2608,27,Oria Gaina,0,0,0
2_1_1_41400,11:53:56,11:54:01,2609,28,Oria Hiribidea,0,0,0
2_1_1_41400,11:54:52,11:54:57,386,29,Txitxardin,0,0,0
2_1_1_41400,12:02:36,12:02:41,4567,30,,0,0,0
2_1_1_48600,13:30:00,13:30:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_48600,13:30:38,13:30:43,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_48600,13:33:56,13:34:01,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_48600,13:34:26,13:34:31,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_48600,13:35:16,13:35:21,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_48600,13:36:19,13:36:24,408,6,Nagusia 63,0,0,0
2_1_1_48600,13:37:13,13:37:18,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_48600,13:38:02,13:38:07,215,8,Bekokale Lasarte,0,0,0
2_1_1_48600,13:38:51,13:38:56,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_48600,13:39:28,13:39:33,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_48600,13:40:18,13:40:23,7489,11,Buenos Aires,0,0,0
2_1_1_48600,13:40:36,13:40:41,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_48600,13:41:00,13:41:05,232,13,Osina Kalea,0,0,0
2_1_1_48600,13:42:00,13:42:05,7487,14,Pepenea Kalea,0,0,0
2_1_1_48600,13:42:24,13:42:29,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_48600,13:43:24,13:43:29,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_48600,13:43:36,13:43:41,7485,17,Goiegi,0,0,0
2_1_1_48600,13:44:43,13:44:48,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_48600,13:45:51,13:45:56,361,19,Kale Nagusia 4,0,0,0
2_1_1_48600,13:47:00,13:47:05,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_48600,13:48:27,13:48:32,212,21,Dia,0,0,0
2_1_1_48600,13:49:14,13:49:19,4564,22,Kale Nagusia 70,0,0,0
2_1_1_48600,13:49:55,13:50:00,384,23,Arranbide,0,0,0
2_1_1_48600,13:50:53,13:50:58,7490,24,Txartel,0,0,0
2_1_1_48600,13:51:05,13:51:10,4565,25,Basaundi,0,0,0
2_1_1_48600,13:52:04,13:52:09,2607,26,Iturrigoxo,0,0,0
2_1_1_48600,13:53:12,13:53:17,2608,27,Oria Gaina,0,0,0
2_1_1_48600,13:53:56,13:54:01,2609,28,Oria Hiribidea,0,0,0
2_1_1_48600,13:54:52,13:54:57,386,29,Txitxardin,0,0,0
2_1_1_48600,14:02:36,14:02:41,4567,30,,0,0,0
2_1_1_46800,13:00:00,13:00:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_46800,13:00:38,13:00:43,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_46800,13:03:56,13:04:01,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_46800,13:04:26,13:04:31,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_46800,13:05:16,13:05:21,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_46800,13:06:19,13:06:24,408,6,Nagusia 63,0,0,0
2_1_1_46800,13:07:13,13:07:18,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_46800,13:08:02,13:08:07,215,8,Bekokale Lasarte,0,0,0
2_1_1_46800,13:08:51,13:08:56,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_46800,13:09:28,13:09:33,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_46800,13:10:18,13:10:23,7489,11,Buenos Aires,0,0,0
2_1_1_46800,13:10:36,13:10:41,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_46800,13:11:00,13:11:05,232,13,Osina Kalea,0,0,0
2_1_1_46800,13:12:00,13:12:05,7487,14,Pepenea Kalea,0,0,0
2_1_1_46800,13:12:24,13:12:29,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_46800,13:13:24,13:13:29,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_46800,13:13:36,13:13:41,7485,17,Goiegi,0,0,0
2_1_1_46800,13:14:43,13:14:48,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_46800,13:15:51,13:15:56,361,19,Kale Nagusia 4,0,0,0
2_1_1_46800,13:17:00,13:17:05,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_46800,13:18:27,13:18:32,212,21,Dia,0,0,0
2_1_1_46800,13:19:14,13:19:19,4564,22,Kale Nagusia 70,0,0,0
2_1_1_46800,13:19:55,13:20:00,384,23,Arranbide,0,0,0
2_1_1_46800,13:20:53,13:20:58,7490,24,Txartel,0,0,0
2_1_1_46800,13:21:05,13:21:10,4565,25,Basaundi,0,0,0
2_1_1_46800,13:22:04,13:22:09,2607,26,Iturrigoxo,0,0,0
2_1_1_46800,13:23:12,13:23:17,2608,27,Oria Gaina,0,0,0
2_1_1_46800,13:23:56,13:24:01,2609,28,Oria Hiribidea,0,0,0
2_1_1_46800,13:24:52,13:24:57,386,29,Txitxardin,0,0,0
2_1_1_46800,13:32:36,13:32:41,4567,30,,0,0,0
2_1_1_72000,20:00:00,20:00:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_72000,20:00:38,20:00:43,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_72000,20:03:56,20:04:01,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_72000,20:04:26,20:04:31,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_72000,20:05:16,20:05:21,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_72000,20:06:19,20:06:24,408,6,Nagusia 63,0,0,0
2_1_1_72000,20:07:13,20:07:18,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_72000,20:08:02,20:08:07,215,8,Bekokale Lasarte,0,0,0
2_1_1_72000,20:08:51,20:08:56,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_72000,20:09:28,20:09:33,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_72000,20:10:18,20:10:23,7489,11,Buenos Aires,0,0,0
2_1_1_72000,20:10:36,20:10:41,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_72000,20:11:00,20:11:05,232,13,Osina Kalea,0,0,0
2_1_1_72000,20:12:00,20:12:05,7487,14,Pepenea Kalea,0,0,0
2_1_1_72000,20:12:24,20:12:29,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_72000,20:13:24,20:13:29,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_72000,20:13:36,20:13:41,7485,17,Goiegi,0,0,0
2_1_1_72000,20:14:43,20:14:48,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_72000,20:15:51,20:15:56,361,19,Kale Nagusia 4,0,0,0
2_1_1_72000,20:17:00,20:17:05,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_72000,20:18:27,20:18:32,212,21,Dia,0,0,0
2_1_1_72000,20:19:14,20:19:19,4564,22,Kale Nagusia 70,0,0,0
2_1_1_72000,20:19:55,20:20:00,384,23,Arranbide,0,0,0
2_1_1_72000,20:20:53,20:20:58,7490,24,Txartel,0,0,0
2_1_1_72000,20:21:05,20:21:10,4565,25,Basaundi,0,0,0
2_1_1_72000,20:22:04,20:22:09,2607,26,Iturrigoxo,0,0,0
2_1_1_72000,20:23:12,20:23:17,2608,27,Oria Gaina,0,0,0
2_1_1_72000,20:23:56,20:24:01,2609,28,Oria Hiribidea,0,0,0
2_1_1_72000,20:24:52,20:24:57,386,29,Txitxardin,0,0,0
2_1_1_72000,20:32:36,20:32:41,4567,30,,0,0,0
2_1_1_43200,12:00:00,12:00:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_43200,12:00:38,12:00:43,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_43200,12:03:56,12:04:01,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_43200,12:04:26,12:04:31,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_43200,12:05:16,12:05:21,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_43200,12:06:19,12:06:24,408,6,Nagusia 63,0,0,0
2_1_1_43200,12:07:13,12:07:18,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_43200,12:08:02,12:08:07,215,8,Bekokale Lasarte,0,0,0
2_1_1_43200,12:08:51,12:08:56,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_43200,12:09:28,12:09:33,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_43200,12:10:18,12:10:23,7489,11,Buenos Aires,0,0,0
2_1_1_43200,12:10:36,12:10:41,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_43200,12:11:00,12:11:05,232,13,Osina Kalea,0,0,0
2_1_1_43200,12:12:00,12:12:05,7487,14,Pepenea Kalea,0,0,0
2_1_1_43200,12:12:24,12:12:29,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_43200,12:13:24,12:13:29,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_43200,12:13:36,12:13:41,7485,17,Goiegi,0,0,0
2_1_1_43200,12:14:43,12:14:48,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_43200,12:15:51,12:15:56,361,19,Kale Nagusia 4,0,0,0
2_1_1_43200,12:17:00,12:17:05,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_43200,12:18:27,12:18:32,212,21,Dia,0,0,0
2_1_1_43200,12:19:14,12:19:19,4564,22,Kale Nagusia 70,0,0,0
2_1_1_43200,12:19:55,12:20:00,384,23,Arranbide,0,0,0
2_1_1_43200,12:20:53,12:20:58,7490,24,Txartel,0,0,0
2_1_1_43200,12:21:05,12:21:10,4565,25,Basaundi,0,0,0
2_1_1_43200,12:22:04,12:22:09,2607,26,Iturrigoxo,0,0,0
2_1_1_43200,12:23:12,12:23:17,2608,27,Oria Gaina,0,0,0
2_1_1_43200,12:23:56,12:24:01,2609,28,Oria Hiribidea,0,0,0
2_1_1_43200,12:24:52,12:24:57,386,29,Txitxardin,0,0,0
2_1_1_43200,12:32:36,12:32:41,4567,30,,0,0,0
2_1_1_37800,10:30:00,10:30:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_37800,10:30:38,10:30:43,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_37800,10:33:56,10:34:01,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_37800,10:34:26,10:34:31,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_37800,10:35:16,10:35:21,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_37800,10:36:19,10:36:24,408,6,Nagusia 63,0,0,0
2_1_1_37800,10:37:13,10:37:18,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_37800,10:38:02,10:38:07,215,8,Bekokale Lasarte,0,0,0
2_1_1_37800,10:38:51,10:38:56,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_37800,10:39:28,10:39:33,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_37800,10:40:18,10:40:23,7489,11,Buenos Aires,0,0,0
2_1_1_37800,10:40:36,10:40:41,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_37800,10:41:00,10:41:05,232,13,Osina Kalea,0,0,0
2_1_1_37800,10:42:00,10:42:05,7487,14,Pepenea Kalea,0,0,0
2_1_1_37800,10:42:24,10:42:29,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_37800,10:43:24,10:43:29,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_37800,10:43:36,10:43:41,7485,17,Goiegi,0,0,0
2_1_1_37800,10:44:43,10:44:48,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_37800,10:45:51,10:45:56,361,19,Kale Nagusia 4,0,0,0
2_1_1_37800,10:47:00,10:47:05,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_37800,10:48:27,10:48:32,212,21,Dia,0,0,0
2_1_1_37800,10:49:14,10:49:19,4564,22,Kale Nagusia 70,0,0,0
2_1_1_37800,10:49:55,10:50:00,384,23,Arranbide,0,0,0
2_1_1_37800,10:50:53,10:50:58,7490,24,Txartel,0,0,0
2_1_1_37800,10:51:05,10:51:10,4565,25,Basaundi,0,0,0
2_1_1_37800,10:52:04,10:52:09,2607,26,Iturrigoxo,0,0,0
2_1_1_37800,10:53:12,10:53:17,2608,27,Oria Gaina,0,0,0
2_1_1_37800,10:53:56,10:54:01,2609,28,Oria Hiribidea,0,0,0
2_1_1_37800,10:54:52,10:54:57,386,29,Txitxardin,0,0,0
2_1_1_37800,11:02:36,11:02:41,4567,30,,0,0,0
2_1_1_39600,11:00:00,11:00:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_39600,11:00:38,11:00:43,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_39600,11:03:56,11:04:01,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_39600,11:04:26,11:04:31,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_39600,11:05:16,11:05:21,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_39600,11:06:19,11:06:24,408,6,Nagusia 63,0,0,0
2_1_1_39600,11:07:13,11:07:18,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_39600,11:08:02,11:08:07,215,8,Bekokale Lasarte,0,0,0
2_1_1_39600,11:08:51,11:08:56,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_39600,11:09:28,11:09:33,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_39600,11:10:18,11:10:23,7489,11,Buenos Aires,0,0,0
2_1_1_39600,11:10:36,11:10:41,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_39600,11:11:00,11:11:05,232,13,Osina Kalea,0,0,0
2_1_1_39600,11:12:00,11:12:05,7487,14,Pepenea Kalea,0,0,0
2_1_1_39600,11:12:24,11:12:29,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_39600,11:13:24,11:13:29,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_39600,11:13:36,11:13:41,7485,17,Goiegi,0,0,0
2_1_1_39600,11:14:43,11:14:48,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_39600,11:15:51,11:15:56,361,19,Kale Nagusia 4,0,0,0
2_1_1_39600,11:17:00,11:17:05,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_39600,11:18:27,11:18:32,212,21,Dia,0,0,0
2_1_1_39600,11:19:14,11:19:19,4564,22,Kale Nagusia 70,0,0,0
2_1_1_39600,11:19:55,11:20:00,384,23,Arranbide,0,0,0
2_1_1_39600,11:20:53,11:20:58,7490,24,Txartel,0,0,0
2_1_1_39600,11:21:05,11:21:10,4565,25,Basaundi,0,0,0
2_1_1_39600,11:22:04,11:22:09,2607,26,Iturrigoxo,0,0,0
2_1_1_39600,11:23:12,11:23:17,2608,27,Oria Gaina,0,0,0
2_1_1_39600,11:23:56,11:24:01,2609,28,Oria Hiribidea,0,0,0
2_1_1_39600,11:24:52,11:24:57,386,29,Txitxardin,0,0,0
2_1_1_39600,11:32:36,11:32:41,4567,30,,0,0,0
2_1_1_59400,16:30:00,16:30:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_59400,16:30:38,16:30:43,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_59400,16:33:56,16:34:01,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_59400,16:34:26,16:34:31,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_59400,16:35:16,16:35:21,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_59400,16:36:19,16:36:24,408,6,Nagusia 63,0,0,0
2_1_1_59400,16:37:13,16:37:18,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_59400,16:38:02,16:38:07,215,8,Bekokale Lasarte,0,0,0
2_1_1_59400,16:38:51,16:38:56,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_59400,16:39:28,16:39:33,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_59400,16:40:18,16:40:23,7489,11,Buenos Aires,0,0,0
2_1_1_59400,16:40:36,16:40:41,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_59400,16:41:00,16:41:05,232,13,Osina Kalea,0,0,0
2_1_1_59400,16:42:00,16:42:05,7487,14,Pepenea Kalea,0,0,0
2_1_1_59400,16:42:24,16:42:29,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_59400,16:43:24,16:43:29,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_59400,16:43:36,16:43:41,7485,17,Goiegi,0,0,0
2_1_1_59400,16:44:43,16:44:48,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_59400,16:45:51,16:45:56,361,19,Kale Nagusia 4,0,0,0
2_1_1_59400,16:47:00,16:47:05,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_59400,16:48:27,16:48:32,212,21,Dia,0,0,0
2_1_1_59400,16:49:14,16:49:19,4564,22,Kale Nagusia 70,0,0,0
2_1_1_59400,16:49:55,16:50:00,384,23,Arranbide,0,0,0
2_1_1_59400,16:50:53,16:50:58,7490,24,Txartel,0,0,0
2_1_1_59400,16:51:05,16:51:10,4565,25,Basaundi,0,0,0
2_1_1_59400,16:52:04,16:52:09,2607,26,Iturrigoxo,0,0,0
2_1_1_59400,16:53:12,16:53:17,2608,27,Oria Gaina,0,0,0
2_1_1_59400,16:53:56,16:54:01,2609,28,Oria Hiribidea,0,0,0
2_1_1_59400,16:54:52,16:54:57,386,29,Txitxardin,0,0,0
2_1_1_59400,17:02:36,17:02:41,4567,30,,0,0,0
