route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
2,1,2_1_1_39600,,,0,,shp_2_1,0,0
2,1,2_1_1_45000,,,0,,shp_2_1,0,0
2,1,2_1_1_43200,,,0,,shp_2_1,0,0
2,1,2_1_1_41400,,,0,,shp_2_1,0,0
2,1,2_1_1_28800,,,0,,shp_2_1,0,0
1,1,1_1_1_27600,,,0,,shp_1_1,0,0
2,1,2_1_1_31200,,,0,,shp_2_1,0,0
2,1,2_1_1_37800,,,0,,shp_2_1,0,0
2,1,2_1_1_59400,,,0,,shp_2_1,0,0
2,1,2_1_1_61200,,,0,,shp_2_1,0,0
2,1,2_1_1_70200,,,0,,shp_2_1,0,0
2,1,2_1_1_46800,,,0,,shp_2_1,0,0
2,1,2_1_1_72000,,,0,,shp_2_1,0,0
2,1,2_1_1_48600,,,0,,shp_2_1,0,0
