route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
2,39,2_203_39_23100,,Donostia,0,,shp_2_203,0,0
11,42,11_1104_42_49500,,Zumaia,1,,shp_11_1104,0,0
2,39,2_208_39_48000,,Eibar,1,,shp_2_208,0,0
7,40,7_703_40_26700,,Aizarnazab,0,,shp_7_703,0,0
6,42,6_601_42_74400,,Ondarroa,0,,shp_6_601,0,0
9,40,9_902_40_38700,,Zumaia,1,,shp_9_902,0,0
10,40,10_1002_40_43200,,Zumaia,1,,shp_10_1002,0,0
11,39,11_1103_39_45000,,Ospitaleak,0,,shp_11_1103,0,0
4,39,4_404_39_22500,,Mallabia,1,,shp_4_404,0,0
4,40,4_404_40_45000,,Mallabia,1,,shp_4_404,0,0
6,41,6_602_41_78000,,Soraluze,1,,shp_6_602,0,0
2,42,2_217_42_65400,,Donostia,0,,shp_2_217,0,0
7,42,7_704_42_63000,,Zumaia,1,,shp_7_704,0,0
9,41,9_902_41_57600,,Zumaia,1,,shp_9_902,0,0
9,42,9_902_42_28800,,Zumaia,1,,shp_9_902,0,0
9,41,9_902_41_46800,,Zumaia,1,,shp_9_902,0,0
9,40,9_905_40_30000,,Donostia,0,,shp_9_905,0,0
2,41,2_206_41_81300,,Ermua,1,,shp_2_206,0,0
7,40,7_701_40_65400,,Zestoa,0,,shp_7_701,0,0
2,40,2_207_40_25800,,Donostia,0,,shp_2_207,0,0
49,41,49_4902_41_3600,,Zumaia,1,,shp_49_4902,0,0
7,42,7_701_42_29400,,Zestoa,0,,shp_7_701,0,0
2,39,2_207_39_76200,,Donostia,0,,shp_2_207,0,0
4,40,4_416_40_47400,,Ermua,1,,shp_4_416,0,0
2,41,2_205_41_32700,,Donostia,0,,shp_2_205,0,0
10,40,10_1002_40_32400,,Zumaia,1,,shp_10_1002,0,0
1,40,1_102_40_49800,,Eibar,1,,shp_1_102,0,0
11,39,11_1104_39_36900,,Zumaia,1,,shp_11_1104,0,0
11,39,11_1103_39_34200,,Ospitaleak,0,,shp_11_1103,0,0
9,40,9_905_40_35400,,Donostia,0,,shp_9_905,0,0
11,40,11_1103_40_73800,,Ospitaleak,0,,shp_11_1103,0,0
6,39,6_602_39_31200,,Soraluze,1,,shp_6_602,0,0
2,40,2_207_40_36600,,Donostia,0,,shp_2_207,0,0
5,39,5_508_39_40500,,Mutriku,1,,shp_5_508,0,0
4,40,4_416_40_36600,,Ermua,1,,shp_4_416,0,0
10,39,10_1001_39_34200,,Donostia,0,,shp_10_1001,0,0
9,40,9_901_40_50700,,Donostia,0,,shp_9_901,0,0
4,40,4_416_40_25800,,Ermua,1,,shp_4_416,0,0
2,41,2_206_41_66000,,Ermua,1,,shp_2_206,0,0
8,40,8_801_40_54300,,Orio,0,,shp_8_801,0,0
2,40,2_205_40_21600,,Donostia,0,,shp_2_205,0,0
2,41,2_207_41_29400,,Donostia,0,,shp_2_207,0,0
9,41,9_901_41_81000,,Donostia,0,,shp_9_901,0,0
10,40,10_1002_40_54000,,Zumaia,1,,shp_10_1002,0,0
11,39,11_1101_39_74700,,Donostia,0,,shp_11_1101,0,0
6,42,6_602_42_49200,,Soraluze,1,,shp_6_602,0,0
5,41,5_508_41_72900,,Mutriku,1,,shp_5_508,0,0
4,39,4_404_39_76200,,Mallabia,1,,shp_4_404,0,0
8,39,8_801_39_72300,,Orio,0,,shp_8_801,0,0
9,41,9_902_41_68400,,Zumaia,1,,shp_9_902,0,0
4,40,4_415_40_72600,,Mendaro,0,,shp_4_415,0,0
9,39,9_908_39_65700,,Orio,1,,shp_9_908,0,0
49,42,49_4901_42_14400,,Donostia,0,,shp_49_4901,0,0
8,42,8_802_42_60600,,Zarautz,1,,shp_8_802,0,0
4,39,4_401_39_71100,,Ondarroa,0,,shp_4_401,0,0
4,40,4_404_40_34200,,Mallabia,1,,shp_4_404,0,0
10,40,10_1001_40_48300,,Donostia,0,,shp_10_1001,0,0
11,41,11_1102_41_79500,,Zumaia,1,,shp_11_1102,0,0
4,39,4_416_39_61800,,Ermua,1,,shp_4_416,0,0
9,42,9_902_42_39600,,Zumaia,1,,shp_9_902,0,0
6,40,6_601_40_42000,,Ondarroa,0,,shp_6_601,0,0
11,40,11_1101_40_49500,,Donostia,0,,shp_11_1101,0,0
2,42,2_217_42_43800,,Donostia,0,,shp_2_217,0,0
9,39,9_906_39_63900,,Zarautz,1,,shp_9_906,0,0
1,39,1_101_39_59400,,Elgeta,0,,shp_1_101,0,0
5,42,5_508_42_65700,,Mutriku,1,,shp_5_508,0,0
8,39,8_801_39_37800,,Orio,0,,shp_8_801,0,0
9,39,9_905_39_71400,,Donostia,0,,shp_9_905,0,0
4,41,4_402_41_72600,,Mallabia,1,,shp_4_402,0,0
4,40,4_403_40_25500,,Mendaro,0,,shp_4_403,0,0
4,40,4_416_40_69000,,Ermua,1,,shp_4_416,0,0
10,41,10_1002_41_75300,,Zumaia,1,,shp_10_1002,0,0
2,39,2_207_39_61800,,Donostia,0,,shp_2_207,0,0
4,40,4_403_40_41100,,Mendaro,0,,shp_4_403,0,0
5,40,5_508_40_33300,,Mutriku,1,,shp_5_508,0,0
9,41,9_902_41_79200,,Zumaia,1,,shp_9_902,0,0
3,40,3_301_40_64200,,Donostia,0,,shp_3_301,0,0
5,42,5_508_42_58500,,Mutriku,1,,shp_5_508,0,0
2,40,2_206_40_40800,,Ermua,1,,shp_2_206,0,0
1,41,1_101_41_30600,,Elgeta,0,,shp_1_101,0,0
5,41,5_506_41_33000,,Deba,1,,shp_5_506,0,0
4,40,4_404_40_30600,,Mallabia,1,,shp_4_404,0,0
9,40,9_906_40_27900,,Zarautz,1,,shp_9_906,0,0
49,42,49_4901_42_18000,,Donostia,0,,shp_49_4901,0,0
10,39,10_1001_39_39600,,Donostia,0,,shp_10_1001,0,0
4,39,4_416_39_65400,,Ermua,1,,shp_4_416,0,0
10,39,10_1001_39_28800,,Donostia,0,,shp_10_1001,0,0
4,40,4_415_40_76200,,Mendaro,0,,shp_4_415,0,0
9,39,9_906_39_67500,,Zarautz,1,,shp_9_906,0,0
9,39,9_902_39_51300,,Zumaia,1,,shp_9_902,0,0
3,39,3_304_39_52200,,Lekeitio,1,,shp_3_304,0,0
11,39,11_1104_39_47700,,Zumaia,1,,shp_11_1104,0,0
2,41,2_215_41_72000,,Donostia,0,,shp_2_215,0,0
7,39,7_704_39_56400,,Zumaia,1,,shp_7_704,0,0
10,42,10_1002_42_68100,,Zumaia,1,,shp_10_1002,0,0
11,42,11_1103_42_54000,,Ospitaleak,0,,shp_11_1103,0,0
9,39,9_902_39_56700,,Zumaia,1,,shp_9_902,0,0
10,39,10_1001_39_46800,,Donostia,0,,shp_10_1001,0,0
11,42,11_1103_42_62100,,Ospitaleak,0,,shp_11_1103,0,0
9,42,9_901_42_52200,,Donostia,0,,shp_9_901,0,0
4,42,4_401_42_63900,,Ondarroa,0,,shp_4_401,0,0
4,39,4_402_39_76800,,Mallabia,1,,shp_4_402,0,0
1,42,1_101_42_30600,,Elgeta,0,,shp_1_101,0,0
3,40,3_301_40_46200,,Donostia,0,,shp_3_301,0,0
9,42,9_901_42_41400,,Donostia,0,,shp_9_901,0,0
5,41,5_508_41_65700,,Mutriku,1,,shp_5_508,0,0
10,39,10_1001_39_57600,,Donostia,0,,shp_10_1001,0,0
4,42,4_401_42_45900,,Ondarroa,0,,shp_4_401,0,0
4,40,4_401_40_35100,,Ondarroa,0,,shp_4_401,0,0
9,40,9_905_40_57000,,Donostia,0,,shp_9_905,0,0
10,39,10_1001_39_26400,,Donostia,0,,shp_10_1001,0,0
9,39,9_905_39_76800,,Donostia,0,,shp_9_905,0,0
3,39,3_303_39_22500,,Donostia,0,,shp_3_303,0,0
9,39,9_902_39_45900,,Zumaia,1,,shp_9_902,0,0
9,39,9_907_39_70200,,Donostia,0,,shp_9_907,0,0
4,42,4_402_42_65400,,Mallabia,1,,shp_4_402,0,0
10,39,10_1002_39_50400,,Zumaia,1,,shp_10_1002,0,0
7,42,7_701_42_45300,,Zestoa,0,,shp_7_701,0,0
9,42,9_901_42_70200,,Donostia,0,,shp_9_901,0,0
2,41,2_208_41_30000,,Eibar,1,,shp_2_208,0,0
4,39,4_401_39_77100,,Ondarroa,0,,shp_4_401,0,0
4,40,4_402_40_40200,,Mallabia,1,,shp_4_402,0,0
4,40,4_415_40_61800,,Mendaro,0,,shp_4_415,0,0
2,41,2_205_41_47100,,Donostia,0,,shp_2_205,0,0
4,39,4_401_39_60300,,Ondarroa,0,,shp_4_401,0,0
5,40,5_503_40_41100,,Zumaia,0,,shp_5_503,0,0
11,41,11_1104_41_56700,,Zumaia,1,,shp_11_1104,0,0
10,42,10_1001_42_60900,,Donostia,0,,shp_10_1001,0,0
4,39,4_404_39_70200,,Mallabia,1,,shp_4_404,0,0
2,39,2_208_39_33600,,Eibar,1,,shp_2_208,0,0
1,39,1_101_39_48600,,Elgeta,0,,shp_1_101,0,0
4,39,4_415_39_33000,,Mendaro,0,,shp_4_415,0,0
5,39,5_505_39_27900,,Zumaia,0,,shp_5_505,0,0
5,39,5_506_39_29400,,Deba,1,,shp_5_506,0,0
9,39,9_901_39_23700,,Donostia,0,,shp_9_901,0,0
10,39,10_1005_39_31200,,Donostia,0,,shp_10_1005,0,0
3,41,3_302_41_75600,,Lekeitio,1,,shp_3_302,0,0
8,40,8_801_40_65100,,Orio,0,,shp_8_801,0,0
4,39,4_403_39_69900,,Mendaro,0,,shp_4_403,0,0
5,40,5_506_40_51000,,Deba,1,,shp_5_506,0,0
5,39,5_501_39_22800,,Zumaia,0,,shp_5_501,0,0
8,39,8_802_39_75600,,Zarautz,1,,shp_8_802,0,0
9,40,9_901_40_54300,,Donostia,0,,shp_9_901,0,0
5,42,5_506_42_61800,,Deba,1,,shp_5_506,0,0
9,40,9_905_40_39000,,Donostia,0,,shp_9_905,0,0
5,41,5_508_41_83700,,Mutriku,1,,shp_5_508,0,0
9,40,9_902_40_49500,,Zumaia,1,,shp_9_902,0,0
2,41,2_206_41_62400,,Ermua,1,,shp_2_206,0,0
11,42,11_1104_42_56700,,Zumaia,1,,shp_11_1104,0,0
4,39,4_401_39_42300,,Ondarroa,0,,shp_4_401,0,0
11,41,11_1104_41_74700,,Zumaia,1,,shp_11_1104,0,0
6,42,6_601_42_67200,,Ondarroa,0,,shp_6_601,0,0
8,40,8_802_40_48000,,Zarautz,1,,shp_8_802,0,0
4,41,4_401_41_24600,,Ondarroa,0,,shp_4_401,0,0
4,39,4_404_39_41400,,Mallabia,1,,shp_4_404,0,0
49,41,49_4901_41_82800,,Donostia,0,,shp_49_4901,0,0
4,40,4_402_40_51000,,Mallabia,1,,shp_4_402,0,0
11,39,11_1104_39_29400,,Zumaia,1,,shp_11_1104,0,0
4,41,4_402_41_33000,,Mallabia,1,,shp_4_402,0,0
9,39,9_905_39_31800,,Donostia,0,,shp_9_905,0,0
10,40,10_1001_40_50400,,Donostia,0,,shp_10_1001,0,0
8,40,8_802_40_62400,,Zarautz,1,,shp_8_802,0,0
8,41,8_802_41_82200,,Zarautz,1,,shp_8_802,0,0
4,42,4_402_42_69000,,Mallabia,1,,shp_4_402,0,0
7,39,7_702_39_31200,,Zumaia,1,,shp_7_702,0,0
9,40,9_902_40_56700,,Zumaia,1,,shp_9_902,0,0
8,39,8_802_39_25200,,Zarautz,1,,shp_8_802,0,0
1,39,1_101_39_55800,,Elgeta,0,,shp_1_101,0,0
7,42,7_703_42_61800,,Aizarnazab,0,,shp_7_703,0,0
1,40,1_102_40_40800,,Eibar,1,,shp_1_102,0,0
9,41,9_902_41_64800,,Zumaia,1,,shp_9_902,0,0
4,40,4_404_40_52200,,Mallabia,1,,shp_4_404,0,0
49,42,49_4902_42_0,,Zumaia,1,,shp_49_4902,0,0
7,40,7_702_40_46800,,Zumaia,1,,shp_7_702,0,0
7,39,7_701_39_72600,,Zestoa,0,,shp_7_701,0,0
10,41,10_1001_41_60900,,Donostia,0,,shp_10_1001,0,0
4,39,4_401_39_31500,,Ondarroa,0,,shp_4_401,0,0
2,41,2_208_41_24600,,Eibar,1,,shp_2_208,0,0
4,39,4_402_39_40200,,Mallabia,1,,shp_4_402,0,0
6,40,6_602_40_78000,,Soraluze,1,,shp_6_602,0,0
1,42,1_101_42_41400,,Elgeta,0,,shp_1_101,0,0
4,39,4_404_39_52200,,Mallabia,1,,shp_4_404,0,0
9,40,9_906_40_67500,,Zarautz,1,,shp_9_906,0,0
11,41,11_1101_41_75600,,Donostia,0,,shp_11_1101,0,0
4,39,4_403_39_41100,,Mendaro,0,,shp_4_403,0,0
9,42,9_901_42_30600,,Donostia,0,,shp_9_901,0,0
2,39,2_207_39_58200,,Donostia,0,,shp_2_207,0,0
2,42,2_208_42_58800,,Eibar,1,,shp_2_208,0,0
11,39,11_1104_39_26400,,Zumaia,1,,shp_11_1104,0,0
8,41,8_801_41_35700,,Orio,0,,shp_8_801,0,0
7,41,7_704_41_63000,,Zumaia,1,,shp_7_704,0,0
10,41,10_1002_41_71700,,Zumaia,1,,shp_10_1002,0,0
2,39,2_206_39_80400,,Ermua,1,,shp_2_206,0,0
9,41,9_902_41_28800,,Zumaia,1,,shp_9_902,0,0
3,39,3_301_39_64200,,Donostia,0,,shp_3_301,0,0
11,40,11_1104_40_40500,,Zumaia,1,,shp_11_1104,0,0
2,39,2_208_39_44400,,Eibar,1,,shp_2_208,0,0
10,40,10_1002_40_61200,,Zumaia,1,,shp_10_1002,0,0
2,40,2_206_40_55200,,Ermua,1,,shp_2_206,0,0
2,39,2_207_39_43800,,Donostia,0,,shp_2_207,0,0
10,40,10_1001_40_39600,,Donostia,0,,shp_10_1001,0,0
4,40,4_416_40_65400,,Ermua,1,,shp_4_416,0,0
9,39,9_901_39_27000,,Donostia,0,,shp_9_901,0,0
10,40,10_1001_40_61200,,Donostia,0,,shp_10_1001,0,0
6,40,6_602_40_63600,,Soraluze,1,,shp_6_602,0,0
11,40,11_1103_40_66600,,Ospitaleak,0,,shp_11_1103,0,0
9,40,9_905_40_31800,,Donostia,0,,shp_9_905,0,0
11,41,11_1104_41_49500,,Zumaia,1,,shp_11_1104,0,0
3,41,3_302_41_52200,,Lekeitio,1,,shp_3_302,0,0
7,40,7_702_40_31200,,Zumaia,1,,shp_7_702,0,0
9,40,9_902_40_72900,,Zumaia,1,,shp_9_902,0,0
9,41,9_901_41_63000,,Donostia,0,,shp_9_901,0,0
10,40,10_1002_40_36000,,Zumaia,1,,shp_10_1002,0,0
2,40,2_207_40_43800,,Donostia,0,,shp_2_207,0,0
4,41,4_404_41_24300,,Mallabia,1,,shp_4_404,0,0
4,42,4_401_42_56700,,Ondarroa,0,,shp_4_401,0,0
8,40,8_801_40_37800,,Orio,0,,shp_8_801,0,0
8,41,8_801_41_57300,,Orio,0,,shp_8_801,0,0
5,39,5_503_39_48300,,Zumaia,0,,shp_5_503,0,0
10,41,10_1002_41_68100,,Zumaia,1,,shp_10_1002,0,0
11,41,11_1103_41_54000,,Ospitaleak,0,,shp_11_1103,0,0
10,39,10_1002_39_61200,,Zumaia,1,,shp_10_1002,0,0
5,40,5_505_40_53100,,Zumaia,0,,shp_5_505,0,0
4,41,4_402_41_65400,,Mallabia,1,,shp_4_402,0,0
4,40,4_401_40_24300,,Ondarroa,0,,shp_4_401,0,0
7,39,7_703_39_51900,,Aizarnazab,0,,shp_7_703,0,0
2,39,2_206_39_69600,,Ermua,1,,shp_2_206,0,0
4,39,4_415_39_61800,,Mendaro,0,,shp_4_415,0,0
11,40,11_1103_40_34200,,Ospitaleak,0,,shp_11_1103,0,0
6,41,6_602_41_63600,,Soraluze,1,,shp_6_602,0,0
3,42,3_302_42_52200,,Lekeitio,1,,shp_3_302,0,0
4,40,4_415_40_69000,,Mendaro,0,,shp_4_415,0,0
3,42,3_301_42_68400,,Donostia,0,,shp_3_301,0,0
4,39,4_416_39_54600,,Ermua,1,,shp_4_416,0,0
10,42,10_1001_42_64500,,Donostia,0,,shp_10_1001,0,0
2,42,2_215_42_77700,,Donostia,0,,shp_2_215,0,0
4,42,4_402_42_54600,,Mallabia,1,,shp_4_402,0,0
9,40,9_902_40_44100,,Zumaia,1,,shp_9_902,0,0
9,41,9_901_41_37800,,Donostia,0,,shp_9_901,0,0
4,40,4_401_40_77100,,Ondarroa,0,,shp_4_401,0,0
4,42,4_402_42_72600,,Mallabia,1,,shp_4_402,0,0
2,40,2_207_40_58200,,Donostia,0,,shp_2_207,0,0
4,39,4_402_39_29400,,Mallabia,1,,shp_4_402,0,0
11,42,11_1101_42_50100,,Donostia,0,,shp_11_1101,0,0
6,39,6_601_39_60000,,Ondarroa,0,,shp_6_601,0,0
9,42,9_902_42_68400,,Zumaia,1,,shp_9_902,0,0
2,40,2_210_40_47100,,Donostia,0,,shp_2_210,0,0
5,42,5_508_42_72900,,Mutriku,1,,shp_5_508,0,0
11,39,11_1104_39_69300,,Zumaia,1,,shp_11_1104,0,0
4,40,4_401_40_42300,,Ondarroa,0,,shp_4_401,0,0
5,39,5_503_39_33900,,Zumaia,0,,shp_5_503,0,0
2,40,2_203_40_23100,,Donostia,0,,shp_2_203,0,0
5,42,5_503_42_73500,,Zumaia,0,,shp_5_503,0,0
4,41,4_401_41_56700,,Ondarroa,0,,shp_4_401,0,0
2,40,2_205_40_32700,,Donostia,0,,shp_2_205,0,0
7,41,7_701_41_29400,,Zestoa,0,,shp_7_701,0,0
9,42,9_901_42_63000,,Donostia,0,,shp_9_901,0,0
7,40,7_704_40_27600,,Zumaia,1,,shp_7_704,0,0
4,40,4_402_40_33000,,Mallabia,1,,shp_4_402,0,0
5,39,5_506_39_25800,,Deba,1,,shp_5_506,0,0
10,39,10_1002_39_43200,,Zumaia,1,,shp_10_1002,0,0
10,40,10_1001_40_27300,,Donostia,0,,shp_10_1001,0,0
4,40,4_415_40_54600,,Mendaro,0,,shp_4_415,0,0
8,39,8_801_39_65100,,Orio,0,,shp_8_801,0,0
7,41,7_702_41_31200,,Zumaia,1,,shp_7_702,0,0
10,42,10_1002_42_75300,,Zumaia,1,,shp_10_1002,0,0
4,39,4_416_39_69000,,Ermua,1,,shp_4_416,0,0
9,39,9_901_39_45300,,Donostia,0,,shp_9_901,0,0
6,40,6_602_40_31200,,Soraluze,1,,shp_6_602,0,0
1,41,1_101_41_41400,,Elgeta,0,,shp_1_101,0,0
4,40,4_401_40_60300,,Ondarroa,0,,shp_4_401,0,0
49,41,49_4902_41_0,,Zumaia,1,,shp_49_4902,0,0
2,41,2_206_41_40800,,Ermua,1,,shp_2_206,0,0
10,40,10_1005_40_31200,,Donostia,0,,shp_10_1005,0,0
2,40,2_207_40_76200,,Donostia,0,,shp_2_207,0,0
1,40,1_101_40_48600,,Elgeta,0,,shp_1_101,0,0
5,40,5_505_40_71100,,Zumaia,0,,shp_5_505,0,0
4,39,4_416_39_72600,,Ermua,1,,shp_4_416,0,0
9,39,9_901_39_63300,,Donostia,0,,shp_9_901,0,0
10,39,10_1001_39_24900,,Donostia,0,,shp_10_1001,0,0
9,42,9_901_42_45000,,Donostia,0,,shp_9_901,0,0
4,41,4_401_41_74700,,Ondarroa,0,,shp_4_401,0,0
7,39,7_704_39_52800,,Zumaia,1,,shp_7_704,0,0
11,40,11_1103_40_26700,,Ospitaleak,0,,shp_11_1103,0,0
4,40,4_416_40_29400,,Ermua,1,,shp_4_416,0,0
5,40,5_501_40_22800,,Zumaia,0,,shp_5_501,0,0
1,42,1_102_42_31800,,Eibar,1,,shp_1_102,0,0
7,41,7_701_41_45300,,Zestoa,0,,shp_7_701,0,0
1,40,1_101_40_59400,,Elgeta,0,,shp_1_101,0,0
2,41,2_207_41_40200,,Donostia,0,,shp_2_207,0,0
4,39,4_401_39_27900,,Ondarroa,0,,shp_4_401,0,0
2,42,2_206_42_51600,,Ermua,1,,shp_2_206,0,0
5,39,5_506_39_54600,,Deba,1,,shp_5_506,0,0
5,41,5_503_41_73500,,Zumaia,0,,shp_5_503,0,0
9,42,9_902_42_61200,,Zumaia,1,,shp_9_902,0,0
4,41,4_401_41_45900,,Ondarroa,0,,shp_4_401,0,0
11,40,11_1104_40_47700,,Zumaia,1,,shp_11_1104,0,0
4,42,4_401_42_27900,,Ondarroa,0,,shp_4_401,0,0
5,40,5_508_40_65700,,Mutriku,1,,shp_5_508,0,0
9,40,9_907_40_70200,,Donostia,0,,shp_9_907,0,0
11,40,11_1104_40_36900,,Zumaia,1,,shp_11_1104,0,0
4,40,4_401_40_63900,,Ondarroa,0,,shp_4_401,0,0
8,41,8_802_41_67800,,Zarautz,1,,shp_8_802,0,0
1,39,1_102_39_57000,,Eibar,1,,shp_1_102,0,0
10,39,10_1002_39_32400,,Zumaia,1,,shp_10_1002,0,0
2,40,2_208_40_30000,,Eibar,1,,shp_2_208,0,0
5,41,5_508_41_36900,,Mutriku,1,,shp_5_508,0,0
9,40,9_902_40_76500,,Zumaia,1,,shp_9_902,0,0
3,39,3_302_39_73800,,Lekeitio,1,,shp_3_302,0,0
8,40,8_801_40_31800,,Orio,0,,shp_8_801,0,0
1,42,1_102_42_57000,,Eibar,1,,shp_1_102,0,0
4,40,4_402_40_76800,,Mallabia,1,,shp_4_402,0,0
1,41,1_102_41_75000,,Eibar,1,,shp_1_102,0,0
11,39,11_1103_39_70200,,Ospitaleak,0,,shp_11_1103,0,0
4,39,4_416_39_33000,,Ermua,1,,shp_4_416,0,0
8,41,8_801_41_64500,,Orio,0,,shp_8_801,0,0
2,39,2_205_39_23400,,Donostia,0,,shp_2_205,0,0
3,40,3_304_40_52200,,Lekeitio,1,,shp_3_304,0,0
3,42,3_302_42_73800,,Lekeitio,1,,shp_3_302,0,0
4,40,4_412_40_79800,,Eibar,1,,shp_4_412,0,0
5,42,5_506_42_54600,,Deba,1,,shp_5_506,0,0
6,39,6_601_39_49200,,Ondarroa,0,,shp_6_601,0,0
9,41,9_901_41_59400,,Donostia,0,,shp_9_901,0,0
9,39,9_908_39_33300,,Orio,1,,shp_9_908,0,0
9,39,9_901_39_52500,,Donostia,0,,shp_9_901,0,0
10,42,10_1002_42_60900,,Zumaia,1,,shp_10_1002,0,0
4,39,4_416_39_36600,,Ermua,1,,shp_4_416,0,0
9,39,9_902_39_38700,,Zumaia,1,,shp_9_902,0,0
4,42,4_401_42_38700,,Ondarroa,0,,shp_4_401,0,0
10,40,10_1001_40_21600,,Donostia,0,,shp_10_1001,0,0
6,40,6_602_40_45600,,Soraluze,1,,shp_6_602,0,0
5,39,5_503_39_66300,,Zumaia,0,,shp_5_503,0,0
2,42,2_215_42_36000,,Donostia,0,,shp_2_215,0,0
7,39,7_703_39_26700,,Aizarnazab,0,,shp_7_703,0,0
9,40,9_905_40_71400,,Donostia,0,,shp_9_905,0,0
6,39,6_602_39_63600,,Soraluze,1,,shp_6_602,0,0
1,42,1_101_42_73800,,Elgeta,0,,shp_1_101,0,0
9,39,9_906_39_35100,,Zarautz,1,,shp_9_906,0,0
2,40,2_207_40_61800,,Donostia,0,,shp_2_207,0,0
9,40,9_901_40_25500,,Donostia,0,,shp_9_901,0,0
7,39,7_701_39_65400,,Zestoa,0,,shp_7_701,0,0
3,42,3_301_42_45000,,Donostia,0,,shp_3_301,0,0
7,40,7_703_40_51900,,Aizarnazab,0,,shp_7_703,0,0
4,40,4_414_40_25500,,Mallabia,1,,shp_4_414,0,0
9,42,9_901_42_34200,,Donostia,0,,shp_9_901,0,0
4,40,4_403_40_62700,,Mendaro,0,,shp_4_403,0,0
11,42,11_1101_42_75600,,Donostia,0,,shp_11_1101,0,0
4,40,4_401_40_21600,,Ondarroa,0,,shp_4_401,0,0
11,41,11_1101_41_50100,,Donostia,0,,shp_11_1101,0,0
4,42,4_402_42_36600,,Mallabia,1,,shp_4_402,0,0
4,39,4_415_39_65400,,Mendaro,0,,shp_4_415,0,0
10,39,10_1001_39_27900,,Donostia,0,,shp_10_1001,0,0
4,39,4_403_39_59100,,Mendaro,0,,shp_4_403,0,0
4,40,4_402_40_72600,,Mallabia,1,,shp_4_402,0,0
4,41,4_401_41_42300,,Ondarroa,0,,shp_4_401,0,0
44,42,44_4404_42_6300,,Ermua,1,,shp_44_4404,0,0
9,40,9_902_40_60300,,Zumaia,1,,shp_9_902,0,0
4,41,4_402_41_40200,,Mallabia,1,,shp_4_402,0,0
4,39,4_402_39_47400,,Mallabia,1,,shp_4_402,0,0
8,40,8_801_40_58200,,Orio,0,,shp_8_801,0,0
10,39,10_1001_39_64800,,Donostia,0,,shp_10_1001,0,0
4,39,4_401_39_24300,,Ondarroa,0,,shp_4_401,0,0
4,42,4_402_42_33000,,Mallabia,1,,shp_4_402,0,0
4,42,4_402_42_47400,,Mallabia,1,,shp_4_402,0,0
3,39,3_301_39_35400,,Donostia,0,,shp_3_301,0,0
10,42,10_1001_42_57300,,Donostia,0,,shp_10_1001,0,0
9,40,9_901_40_45300,,Donostia,0,,shp_9_901,0,0
2,41,2_215_41_68400,,Donostia,0,,shp_2_215,0,0
11,40,11_1104_40_69300,,Zumaia,1,,shp_11_1104,0,0
6,39,6_602_39_52800,,Soraluze,1,,shp_6_602,0,0
9,39,9_906_39_29700,,Zarautz,1,,shp_9_906,0,0
1,39,1_102_39_24600,,Eibar,1,,shp_1_102,0,0
2,40,2_208_40_37200,,Eibar,1,,shp_2_208,0,0
4,39,4_416_39_47400,,Ermua,1,,shp_4_416,0,0
10,39,10_1002_39_39600,,Zumaia,1,,shp_10_1002,0,0
2,40,2_207_40_72600,,Donostia,0,,shp_2_207,0,0
8,39,8_801_39_22500,,Orio,0,,shp_8_801,0,0
10,42,10_1002_42_71700,,Zumaia,1,,shp_10_1002,0,0
10,40,10_1002_40_72000,,Zumaia,1,,shp_10_1002,0,0
6,41,6_602_41_70800,,Soraluze,1,,shp_6_602,0,0
1,41,1_102_41_42600,,Eibar,1,,shp_1_102,0,0
9,39,9_906_39_31500,,Zarautz,1,,shp_9_906,0,0
4,39,4_415_39_72600,,Mendaro,0,,shp_4_415,0,0
8,39,8_806_39_57000,,Zarautz,1,,shp_8_806,0,0
9,39,9_902_39_44100,,Zumaia,1,,shp_9_902,0,0
9,40,9_905_40_75000,,Donostia,0,,shp_9_905,0,0
2,39,2_208_39_53400,,Eibar,1,,shp_2_208,0,0
10,40,10_1001_40_68400,,Donostia,0,,shp_10_1001,0,0
44,41,44_4404_41_85500,,Ermua,1,,shp_44_4404,0,0
6,42,6_601_42_38400,,Ondarroa,0,,shp_6_601,0,0
9,41,9_901_41_45000,,Donostia,0,,shp_9_901,0,0
10,40,10_1002_40_75600,,Zumaia,1,,shp_10_1002,0,0
4,41,4_401_41_78300,,Ondarroa,0,,shp_4_401,0,0
4,42,4_401_42_79200,,Ondarroa,0,,shp_4_401,0,0
1,41,1_102_41_31800,,Eibar,1,,shp_1_102,0,0
1,39,1_101_39_66600,,Elgeta,0,,shp_1_101,0,0
5,40,5_508_40_40500,,Mutriku,1,,shp_5_508,0,0
11,41,11_1102_41_29100,,Zumaia,1,,shp_11_1102,0,0
9,42,9_902_42_72000,,Zumaia,1,,shp_9_902,0,0
6,40,6_601_40_60000,,Ondarroa,0,,shp_6_601,0,0
6,42,6_602_42_63600,,Soraluze,1,,shp_6_602,0,0
5,42,5_506_42_40200,,Deba,1,,shp_5_506,0,0
4,39,4_415_39_51000,,Mendaro,0,,shp_4_415,0,0
8,42,8_802_42_46200,,Zarautz,1,,shp_8_802,0,0
11,40,11_1104_40_33300,,Zumaia,1,,shp_11_1104,0,0
49,42,49_4902_42_7200,,Zumaia,1,,shp_49_4902,0,0
2,41,2_215_41_54000,,Donostia,0,,shp_2_215,0,0
9,40,9_908_40_54900,,Orio,1,,shp_9_908,0,0
4,41,4_401_41_49500,,Ondarroa,0,,shp_4_401,0,0
4,40,4_416_40_72600,,Ermua,1,,shp_4_416,0,0
7,41,7_703_41_61800,,Aizarnazab,0,,shp_7_703,0,0
11,39,11_1103_39_73800,,Ospitaleak,0,,shp_11_1103,0,0
5,42,5_503_42_66300,,Zumaia,0,,shp_5_503,0,0
9,39,9_905_39_35400,,Donostia,0,,shp_9_905,0,0
10,39,10_1002_39_51900,,Zumaia,1,,shp_10_1002,0,0
2,39,2_207_39_29400,,Donostia,0,,shp_2_207,0,0
4,40,4_415_40_58200,,Mendaro,0,,shp_4_415,0,0
9,39,9_902_39_24300,,Zumaia,1,,shp_9_902,0,0
2,42,2_217_42_29400,,Donostia,0,,shp_2_217,0,0
2,41,2_215_41_57600,,Donostia,0,,shp_2_215,0,0
4,39,4_412_39_81600,,Eibar,1,,shp_4_412,0,0
11,40,11_1103_40_30600,,Ospitaleak,0,,shp_11_1103,0,0
10,41,10_1001_41_64500,,Donostia,0,,shp_10_1001,0,0
11,40,11_1102_40_54300,,Zumaia,1,,shp_11_1102,0,0
4,39,4_402_39_33000,,Mallabia,1,,shp_4_402,0,0
2,41,2_208_41_48000,,Eibar,1,,shp_2_208,0,0
4,41,4_402_41_54600,,Mallabia,1,,shp_4_402,0,0
5,39,5_505_39_71100,,Zumaia,0,,shp_5_505,0,0
5,40,5_503_40_59100,,Zumaia,0,,shp_5_503,0,0
9,42,9_902_42_75600,,Zumaia,1,,shp_9_902,0,0
4,41,4_401_41_31500,,Ondarroa,0,,shp_4_401,0,0
11,39,11_1104_39_76500,,Zumaia,1,,shp_11_1104,0,0
11,39,11_1103_39_26700,,Ospitaleak,0,,shp_11_1103,0,0
4,41,4_402_41_51000,,Mallabia,1,,shp_4_402,0,0
1,40,1_102_40_67800,,Eibar,1,,shp_1_102,0,0
2,40,2_207_40_51000,,Donostia,0,,shp_2_207,0,0
11,41,11_1104_41_35100,,Zumaia,1,,shp_11_1104,0,0
4,39,4_402_39_36600,,Mallabia,1,,shp_4_402,0,0
2,39,2_205_39_32700,,Donostia,0,,shp_2_205,0,0
4,40,4_415_40_51000,,Mendaro,0,,shp_4_415,0,0
11,42,11_1102_42_54300,,Zumaia,1,,shp_11_1102,0,0
9,39,9_902_39_80100,,Zumaia,1,,shp_9_902,0,0
3,39,3_307_39_72000,,Deba,0,,shp_3_307,0,0
9,40,9_902_40_53100,,Zumaia,1,,shp_9_902,0,0
11,39,11_1102_39_54300,,Zumaia,1,,shp_11_1102,0,0
11,40,11_1104_40_62100,,Zumaia,1,,shp_11_1104,0,0
8,42,8_802_42_75000,,Zarautz,1,,shp_8_802,0,0
3,40,3_303_40_22500,,Donostia,0,,shp_3_303,0,0
10,40,10_1001_40_28800,,Donostia,0,,shp_10_1001,0,0
11,41,11_1103_41_32400,,Ospitaleak,0,,shp_11_1103,0,0
1,39,1_102_39_40800,,Eibar,1,,shp_1_102,0,0
2,40,2_208_40_53400,,Eibar,1,,shp_2_208,0,0
4,39,4_415_39_69000,,Mendaro,0,,shp_4_415,0,0
9,40,9_901_40_59700,,Donostia,0,,shp_9_901,0,0
4,40,4_403_40_55500,,Mendaro,0,,shp_4_403,0,0
2,40,2_206_40_28200,,Ermua,1,,shp_2_206,0,0
9,42,9_902_42_46800,,Zumaia,1,,shp_9_902,0,0
10,39,10_1001_39_68400,,Donostia,0,,shp_10_1001,0,0
1,40,1_101_40_55800,,Elgeta,0,,shp_1_101,0,0
4,41,4_401_41_35100,,Ondarroa,0,,shp_4_401,0,0
4,40,4_401_40_53100,,Ondarroa,0,,shp_4_401,0,0
4,40,4_404_40_55800,,Mallabia,1,,shp_4_404,0,0
4,41,4_402_41_25800,,Mallabia,1,,shp_4_402,0,0
3,40,3_301_40_35400,,Donostia,0,,shp_3_301,0,0
4,40,4_415_40_29400,,Mendaro,0,,shp_4_415,0,0
9,39,9_902_39_53100,,Zumaia,1,,shp_9_902,0,0
10,40,10_1002_40_39600,,Zumaia,1,,shp_10_1002,0,0
8,39,8_802_39_62400,,Zarautz,1,,shp_8_802,0,0
9,41,9_901_41_66600,,Donostia,0,,shp_9_901,0,0
4,39,4_402_39_43800,,Mallabia,1,,shp_4_402,0,0
4,42,4_401_42_53100,,Ondarroa,0,,shp_4_401,0,0
5,42,5_503_42_59100,,Zumaia,0,,shp_5_503,0,0
4,40,4_404_40_41400,,Mallabia,1,,shp_4_404,0,0
9,41,9_902_41_50400,,Zumaia,1,,shp_9_902,0,0
8,40,8_801_40_22500,,Orio,0,,shp_8_801,0,0
4,41,4_402_41_61800,,Mallabia,1,,shp_4_402,0,0
4,39,4_416_39_43800,,Ermua,1,,shp_4_416,0,0
8,39,8_808_39_52800,,Zarautz,1,,shp_8_808,0,0
1,42,1_101_42_66600,,Elgeta,0,,shp_1_101,0,0
2,41,2_206_41_76800,,Ermua,1,,shp_2_206,0,0
2,42,2_217_42_61800,,Donostia,0,,shp_2_217,0,0
1,42,1_102_42_67800,,Eibar,1,,shp_1_102,0,0
7,40,7_703_40_55500,,Aizarnazab,0,,shp_7_703,0,0
2,41,2_206_41_26400,,Ermua,1,,shp_2_206,0,0
4,39,4_404_39_59400,,Mallabia,1,,shp_4_404,0,0
10,39,10_1002_39_36000,,Zumaia,1,,shp_10_1002,0,0
11,40,11_1103_40_63000,,Ospitaleak,0,,shp_11_1103,0,0
9,39,9_902_39_47700,,Zumaia,1,,shp_9_902,0,0
5,40,5_508_40_58500,,Mutriku,1,,shp_5_508,0,0
4,40,4_416_40_43800,,Ermua,1,,shp_4_416,0,0
4,40,4_402_40_69000,,Mallabia,1,,shp_4_402,0,0
9,40,9_901_40_27000,,Donostia,0,,shp_9_901,0,0
2,39,2_206_39_58800,,Ermua,1,,shp_2_206,0,0
5,41,5_503_41_44700,,Zumaia,0,,shp_5_503,0,0
2,40,2_206_40_58800,,Ermua,1,,shp_2_206,0,0
6,41,6_602_41_34800,,Soraluze,1,,shp_6_602,0,0
11,39,11_1103_39_63000,,Ospitaleak,0,,shp_11_1103,0,0
1,41,1_102_41_49800,,Eibar,1,,shp_1_102,0,0
2,40,2_206_40_80400,,Ermua,1,,shp_2_206,0,0
44,42,44_4404_42_20700,,Ermua,1,,shp_44_4404,0,0
10,40,10_1001_40_34200,,Donostia,0,,shp_10_1001,0,0
8,41,8_802_41_60600,,Zarautz,1,,shp_8_802,0,0
4,41,4_402_41_58200,,Mallabia,1,,shp_4_402,0,0
10,39,10_1001_39_61200,,Donostia,0,,shp_10_1001,0,0
10,39,10_1002_39_46800,,Zumaia,1,,shp_10_1002,0,0
5,41,5_506_41_79800,,Deba,1,,shp_5_506,0,0
7,42,7_702_42_46800,,Zumaia,1,,shp_7_702,0,0
8,40,8_808_40_52800,,Zarautz,1,,shp_8_808,0,0
11,42,11_1101_42_25200,,Donostia,0,,shp_11_1101,0,0
4,39,4_401_39_67500,,Ondarroa,0,,shp_4_401,0,0
8,41,8_801_41_78900,,Orio,0,,shp_8_801,0,0
2,39,2_204_39_52200,,Amorebieta,1,,shp_2_204,0,0
9,40,9_902_40_47700,,Zumaia,1,,shp_9_902,0,0
49,41,49_4902_41_84600,,Zumaia,1,,shp_49_4902,0,0
10,42,10_1002_42_64500,,Zumaia,1,,shp_10_1002,0,0
3,42,3_302_42_37800,,Lekeitio,1,,shp_3_302,0,0
8,40,8_801_40_72300,,Orio,0,,shp_8_801,0,0
9,39,9_908_39_54900,,Orio,1,,shp_9_908,0,0
11,41,11_1103_41_39600,,Ospitaleak,0,,shp_11_1103,0,0
9,40,9_901_40_52500,,Donostia,0,,shp_9_901,0,0
5,39,5_508_39_58500,,Mutriku,1,,shp_5_508,0,0
6,40,6_601_40_74400,,Ondarroa,0,,shp_6_601,0,0
2,39,2_206_39_28200,,Ermua,1,,shp_2_206,0,0
4,40,4_415_40_65400,,Mendaro,0,,shp_4_415,0,0
2,41,2_205_41_25200,,Donostia,0,,shp_2_205,0,0
7,39,7_703_39_55500,,Aizarnazab,0,,shp_7_703,0,0
10,41,10_1001_41_71700,,Donostia,0,,shp_10_1001,0,0
2,41,2_215_41_64800,,Donostia,0,,shp_2_215,0,0
10,39,10_1002_39_72000,,Zumaia,1,,shp_10_1002,0,0
4,39,4_415_39_29400,,Mendaro,0,,shp_4_415,0,0
2,39,2_207_39_36600,,Donostia,0,,shp_2_207,0,0
10,41,10_1001_41_68100,,Donostia,0,,shp_10_1001,0,0
5,41,5_506_41_69000,,Deba,1,,shp_5_506,0,0
9,39,9_905_39_75000,,Donostia,0,,shp_9_905,0,0
5,39,5_509_39_56700,,Itziar,0,,shp_5_509,0,0
8,39,8_802_39_69600,,Zarautz,1,,shp_8_802,0,0
7,39,7_702_39_46800,,Zumaia,1,,shp_7_702,0,0
9,42,9_902_42_79200,,Zumaia,1,,shp_9_902,0,0
8,40,8_802_40_25200,,Zarautz,1,,shp_8_802,0,0
8,39,8_801_39_31800,,Orio,0,,shp_8_801,0,0
9,42,9_901_42_48600,,Donostia,0,,shp_9_901,0,0
11,40,11_1103_40_37800,,Ospitaleak,0,,shp_11_1103,0,0
1,40,1_101_40_39600,,Elgeta,0,,shp_1_101,0,0
10,40,10_1001_40_54000,,Donostia,0,,shp_10_1001,0,0
8,41,8_801_41_28500,,Orio,0,,shp_8_801,0,0
1,39,1_102_39_67800,,Eibar,1,,shp_1_102,0,0
4,39,4_404_39_45000,,Mallabia,1,,shp_4_404,0,0
8,40,8_802_40_75600,,Zarautz,1,,shp_8_802,0,0
4,39,4_401_39_53100,,Ondarroa,0,,shp_4_401,0,0
2,39,2_207_39_72600,,Donostia,0,,shp_2_207,0,0
4,42,4_402_42_43800,,Mallabia,1,,shp_4_402,0,0
9,42,9_902_42_32400,,Zumaia,1,,shp_9_902,0,0
2,40,2_208_40_33600,,Eibar,1,,shp_2_208,0,0
4,40,4_403_40_69900,,Mendaro,0,,shp_4_403,0,0
2,39,2_208_39_37200,,Eibar,1,,shp_2_208,0,0
9,40,9_906_40_31500,,Zarautz,1,,shp_9_906,0,0
4,41,4_401_41_71100,,Ondarroa,0,,shp_4_401,0,0
9,41,9_901_41_52200,,Donostia,0,,shp_9_901,0,0
6,42,6_601_42_45600,,Ondarroa,0,,shp_6_601,0,0
9,39,9_905_39_39000,,Donostia,0,,shp_9_905,0,0
11,39,11_1103_39_30600,,Ospitaleak,0,,shp_11_1103,0,0
49,42,49_4902_42_3600,,Zumaia,1,,shp_49_4902,0,0
5,41,5_503_41_30300,,Zumaia,0,,shp_5_503,0,0
11,40,11_1104_40_76500,,Zumaia,1,,shp_11_1104,0,0
2,40,2_207_40_29400,,Donostia,0,,shp_2_207,0,0
4,39,4_403_39_26700,,Mendaro,0,,shp_4_403,0,0
5,39,5_503_39_59100,,Zumaia,0,,shp_5_503,0,0
4,42,4_401_42_67500,,Ondarroa,0,,shp_4_401,0,0
6,40,6_602_40_52800,,Soraluze,1,,shp_6_602,0,0
8,39,8_802_39_42600,,Zarautz,1,,shp_8_802,0,0
10,40,10_1005_40_32400,,Donostia,0,,shp_10_1005,0,0
4,40,4_402_40_36600,,Mallabia,1,,shp_4_402,0,0
8,39,8_801_39_58200,,Orio,0,,shp_8_801,0,0
9,39,9_901_39_25500,,Donostia,0,,shp_9_901,0,0
1,40,1_101_40_73800,,Elgeta,0,,shp_1_101,0,0
10,39,10_1001_39_21600,,Donostia,0,,shp_10_1001,0,0
1,41,1_101_41_55800,,Elgeta,0,,shp_1_101,0,0
10,39,10_1005_39_32400,,Donostia,0,,shp_10_1005,0,0
3,39,3_305_39_59700,,Donostia,0,,shp_3_305,0,0
4,40,4_404_40_37800,,Mallabia,1,,shp_4_404,0,0
5,41,5_506_41_47400,,Deba,1,,shp_5_506,0,0
9,42,9_901_42_77400,,Donostia,0,,shp_9_901,0,0
4,42,4_404_42_27900,,Mallabia,1,,shp_4_404,0,0
9,42,9_901_42_66600,,Donostia,0,,shp_9_901,0,0
6,39,6_601_39_74400,,Ondarroa,0,,shp_6_601,0,0
5,42,5_508_42_51300,,Mutriku,1,,shp_5_508,0,0
4,39,4_403_39_51900,,Mendaro,0,,shp_4_403,0,0
11,39,11_1104_39_33300,,Zumaia,1,,shp_11_1104,0,0
4,39,4_414_39_25500,,Mallabia,1,,shp_4_414,0,0
2,40,2_205_40_23400,,Donostia,0,,shp_2_205,0,0
9,40,9_907_40_37800,,Donostia,0,,shp_9_907,0,0
2,41,2_208_41_55200,,Eibar,1,,shp_2_208,0,0
3,41,3_301_41_28800,,Donostia,0,,shp_3_301,0,0
5,41,5_503_41_59100,,Zumaia,0,,shp_5_503,0,0
9,42,9_902_42_36000,,Zumaia,1,,shp_9_902,0,0
9,40,9_908_40_33300,,Orio,1,,shp_9_908,0,0
9,41,9_902_41_54000,,Zumaia,1,,shp_9_902,0,0
2,41,2_206_41_58800,,Ermua,1,,shp_2_206,0,0
9,39,9_902_39_76500,,Zumaia,1,,shp_9_902,0,0
2,40,2_206_40_76800,,Ermua,1,,shp_2_206,0,0
2,42,2_208_42_48000,,Eibar,1,,shp_2_208,0,0
7,39,7_701_39_29400,,Zestoa,0,,shp_7_701,0,0
4,39,4_412_39_79800,,Eibar,1,,shp_4_412,0,0
49,42,49_4901_42_3600,,Donostia,0,,shp_49_4901,0,0
1,39,1_102_39_60600,,Eibar,1,,shp_1_102,0,0
11,40,11_1104_40_72900,,Zumaia,1,,shp_11_1104,0,0
11,39,11_1103_39_37800,,Ospitaleak,0,,shp_11_1103,0,0
11,40,11_1103_40_70200,,Ospitaleak,0,,shp_11_1103,0,0
5,40,5_503_40_66300,,Zumaia,0,,shp_5_503,0,0
10,39,10_1002_39_75600,,Zumaia,1,,shp_10_1002,0,0
4,40,4_401_40_27900,,Ondarroa,0,,shp_4_401,0,0
4,40,4_403_40_37500,,Mendaro,0,,shp_4_403,0,0
9,42,9_901_42_55800,,Donostia,0,,shp_9_901,0,0
2,39,2_205_39_64800,,Donostia,0,,shp_2_205,0,0
2,41,2_205_41_30900,,Donostia,0,,shp_2_205,0,0
4,42,4_401_42_60300,,Ondarroa,0,,shp_4_401,0,0
9,41,9_902_41_43200,,Zumaia,1,,shp_9_902,0,0
2,41,2_208_41_44400,,Eibar,1,,shp_2_208,0,0
4,39,4_403_39_79500,,Mendaro,0,,shp_4_403,0,0
4,40,4_402_40_25800,,Mallabia,1,,shp_4_402,0,0
11,41,11_1102_41_54300,,Zumaia,1,,shp_11_1102,0,0
8,40,8_801_40_45300,,Orio,0,,shp_8_801,0,0
1,40,1_102_40_57000,,Eibar,1,,shp_1_102,0,0
4,39,4_403_39_62700,,Mendaro,0,,shp_4_403,0,0
8,42,8_801_42_71700,,Orio,0,,shp_8_801,0,0
1,40,1_102_40_31800,,Eibar,1,,shp_1_102,0,0
9,40,9_907_40_59400,,Donostia,0,,shp_9_907,0,0
4,40,4_403_40_59100,,Mendaro,0,,shp_4_403,0,0
4,40,4_401_40_49500,,Ondarroa,0,,shp_4_401,0,0
1,42,1_101_42_48600,,Elgeta,0,,shp_1_101,0,0
4,40,4_402_40_47400,,Mallabia,1,,shp_4_402,0,0
4,40,4_404_40_59400,,Mallabia,1,,shp_4_404,0,0
11,42,11_1103_42_39600,,Ospitaleak,0,,shp_11_1103,0,0
9,39,9_902_39_60300,,Zumaia,1,,shp_9_902,0,0
6,39,6_602_39_38400,,Soraluze,1,,shp_6_602,0,0
3,41,3_302_41_61200,,Lekeitio,1,,shp_3_302,0,0
6,41,6_601_41_38400,,Ondarroa,0,,shp_6_601,0,0
4,39,4_406_39_21900,,Mallabia,1,,shp_4_406,0,0
8,42,8_801_42_33000,,Orio,0,,shp_8_801,0,0
11,41,11_1103_41_46800,,Ospitaleak,0,,shp_11_1103,0,0
2,41,2_208_41_33600,,Eibar,1,,shp_2_208,0,0
2,39,2_205_39_68400,,Donostia,0,,shp_2_205,0,0
2,40,2_207_40_27600,,Donostia,0,,shp_2_207,0,0
44,42,44_4404_42_13500,,Ermua,1,,shp_44_4404,0,0
6,40,6_601_40_49200,,Ondarroa,0,,shp_6_601,0,0
4,39,4_402_39_54600,,Mallabia,1,,shp_4_402,0,0
10,40,10_1001_40_64800,,Donostia,0,,shp_10_1001,0,0
4,39,4_404_39_73800,,Mallabia,1,,shp_4_404,0,0
5,40,5_509_40_56700,,Itziar,0,,shp_5_509,0,0
5,40,5_506_40_43800,,Deba,1,,shp_5_506,0,0
1,39,1_101_39_30600,,Elgeta,0,,shp_1_101,0,0
3,40,3_302_40_73800,,Lekeitio,1,,shp_3_302,0,0
9,41,9_902_41_81900,,Zumaia,1,,shp_9_902,0,0
10,39,10_1001_39_54000,,Donostia,0,,shp_10_1001,0,0
4,39,4_401_39_21600,,Ondarroa,0,,shp_4_401,0,0
9,40,9_906_40_35100,,Zarautz,1,,shp_9_906,0,0
1,39,1_101_39_39600,,Elgeta,0,,shp_1_101,0,0
2,39,2_208_39_30000,,Eibar,1,,shp_2_208,0,0
10,40,10_1002_40_57600,,Zumaia,1,,shp_10_1002,0,0
10,39,10_1001_39_43200,,Donostia,0,,shp_10_1001,0,0
6,42,6_602_42_42000,,Soraluze,1,,shp_6_602,0,0
9,39,9_901_39_47100,,Donostia,0,,shp_9_901,0,0
4,39,4_403_39_66300,,Mendaro,0,,shp_4_403,0,0
8,40,8_802_40_69600,,Zarautz,1,,shp_8_802,0,0
10,39,10_1001_39_36000,,Donostia,0,,shp_10_1001,0,0
4,39,4_404_39_55800,,Mallabia,1,,shp_4_404,0,0
4,42,4_401_42_71100,,Ondarroa,0,,shp_4_401,0,0
5,40,5_503_40_33900,,Zumaia,0,,shp_5_503,0,0
4,39,4_401_39_63900,,Ondarroa,0,,shp_4_401,0,0
4,39,4_402_39_65400,,Mallabia,1,,shp_4_402,0,0
9,39,9_905_39_67800,,Donostia,0,,shp_9_905,0,0
9,41,9_902_41_32400,,Zumaia,1,,shp_9_902,0,0
7,42,7_701_42_77700,,Zestoa,0,,shp_7_701,0,0
4,40,4_403_40_44700,,Mendaro,0,,shp_4_403,0,0
44,40,44_4404_40_83700,,Ermua,1,,shp_44_4404,0,0
11,42,11_1103_42_46800,,Ospitaleak,0,,shp_11_1103,0,0
5,41,5_503_41_37500,,Zumaia,0,,shp_5_503,0,0
7,39,7_702_39_67200,,Zumaia,1,,shp_7_702,0,0
2,42,2_215_42_68400,,Donostia,0,,shp_2_215,0,0
4,42,4_410_42_76800,,Ermua,1,,shp_4_410,0,0
5,40,5_506_40_54600,,Deba,1,,shp_5_506,0,0
8,39,8_802_39_35100,,Zarautz,1,,shp_8_802,0,0
9,40,9_905_40_33600,,Donostia,0,,shp_9_905,0,0
4,40,4_416_40_33000,,Ermua,1,,shp_4_416,0,0
2,39,2_206_39_26400,,Ermua,1,,shp_2_206,0,0
8,42,8_801_42_64500,,Orio,0,,shp_8_801,0,0
10,39,10_1001_39_25200,,Donostia,0,,shp_10_1001,0,0
4,41,4_422_41_79800,,Ermua,1,,shp_4_422,0,0
5,39,5_508_39_47700,,Mutriku,1,,shp_5_508,0,0
4,39,4_415_39_36600,,Mendaro,0,,shp_4_415,0,0
10,40,10_1001_40_24900,,Donostia,0,,shp_10_1001,0,0
44,42,44_4403_42_20400,,Ondarroa,0,,shp_44_4403,0,0
5,40,5_506_40_69000,,Deba,1,,shp_5_506,0,0
10,40,10_1002_40_46800,,Zumaia,1,,shp_10_1002,0,0
9,40,9_901_40_63300,,Donostia,0,,shp_9_901,0,0
9,41,9_901_41_27000,,Donostia,0,,shp_9_901,0,0
4,40,4_402_40_58200,,Mallabia,1,,shp_4_402,0,0
4,40,4_404_40_48600,,Mallabia,1,,shp_4_404,0,0
9,41,9_902_41_61200,,Zumaia,1,,shp_9_902,0,0
5,39,5_508_39_65700,,Mutriku,1,,shp_5_508,0,0
6,40,6_601_40_34800,,Ondarroa,0,,shp_6_601,0,0
7,39,7_704_39_63000,,Zumaia,1,,shp_7_704,0,0
9,39,9_902_39_71100,,Zumaia,1,,shp_9_902,0,0
5,40,5_506_40_72600,,Deba,1,,shp_5_506,0,0
4,40,4_416_40_51000,,Ermua,1,,shp_4_416,0,0
1,41,1_101_41_66600,,Elgeta,0,,shp_1_101,0,0
8,40,8_802_40_42600,,Zarautz,1,,shp_8_802,0,0
4,40,4_401_40_38700,,Ondarroa,0,,shp_4_401,0,0
4,40,4_403_40_26700,,Mendaro,0,,shp_4_403,0,0
2,39,2_208_39_24600,,Eibar,1,,shp_2_208,0,0
2,40,2_206_40_69600,,Ermua,1,,shp_2_206,0,0
2,39,2_209_39_73200,,Ermua,1,,shp_2_209,0,0
7,42,7_702_42_31200,,Zumaia,1,,shp_7_702,0,0
1,40,1_101_40_66600,,Elgeta,0,,shp_1_101,0,0
4,40,4_402_40_43800,,Mallabia,1,,shp_4_402,0,0
5,39,5_506_39_61800,,Deba,1,,shp_5_506,0,0
4,40,4_402_40_29400,,Mallabia,1,,shp_4_402,0,0
11,39,11_1104_39_40500,,Zumaia,1,,shp_11_1104,0,0
9,39,9_906_39_69300,,Zarautz,1,,shp_9_906,0,0
4,39,4_416_39_40200,,Ermua,1,,shp_4_416,0,0
1,40,1_102_40_75000,,Eibar,1,,shp_1_102,0,0
3,39,3_302_39_28800,,Lekeitio,1,,shp_3_302,0,0
2,41,2_217_41_77400,,Donostia,0,,shp_2_217,0,0
8,41,8_801_41_71700,,Orio,0,,shp_8_801,0,0
10,40,10_1002_40_28800,,Zumaia,1,,shp_10_1002,0,0
5,42,5_508_42_44100,,Mutriku,1,,shp_5_508,0,0
6,39,6_601_39_67200,,Ondarroa,0,,shp_6_601,0,0
49,42,49_4902_42_10800,,Zumaia,1,,shp_49_4902,0,0
6,39,6_602_39_78000,,Soraluze,1,,shp_6_602,0,0
9,42,9_901_42_59400,,Donostia,0,,shp_9_901,0,0
4,39,4_406_39_19800,,Mallabia,1,,shp_4_406,0,0
10,39,10_1001_39_27300,,Donostia,0,,shp_10_1001,0,0
4,41,4_401_41_38700,,Ondarroa,0,,shp_4_401,0,0
9,42,9_902_42_43200,,Zumaia,1,,shp_9_902,0,0
9,41,9_901_41_23400,,Donostia,0,,shp_9_901,0,0
4,41,4_401_41_60300,,Ondarroa,0,,shp_4_401,0,0
9,41,9_902_41_72000,,Zumaia,1,,shp_9_902,0,0
9,42,9_902_42_54000,,Zumaia,1,,shp_9_902,0,0
4,42,4_402_42_40200,,Mallabia,1,,shp_4_402,0,0
7,39,7_701_39_45300,,Zestoa,0,,shp_7_701,0,0
3,39,3_302_39_39600,,Lekeitio,1,,shp_3_302,0,0
4,42,4_401_42_31500,,Ondarroa,0,,shp_4_401,0,0
6,40,6_601_40_27600,,Ondarroa,0,,shp_6_601,0,0
9,42,9_901_42_73800,,Donostia,0,,shp_9_901,0,0
2,40,2_205_40_30900,,Donostia,0,,shp_2_205,0,0
9,39,9_901_39_59700,,Donostia,0,,shp_9_901,0,0
1,41,1_101_41_73800,,Elgeta,0,,shp_1_101,0,0
4,40,4_403_40_66300,,Mendaro,0,,shp_4_403,0,0
7,40,7_701_40_45300,,Zestoa,0,,shp_7_701,0,0
4,40,4_401_40_56700,,Ondarroa,0,,shp_4_401,0,0
4,39,4_403_39_33900,,Mendaro,0,,shp_4_403,0,0
8,42,8_802_42_67800,,Zarautz,1,,shp_8_802,0,0
10,40,10_1001_40_25200,,Donostia,0,,shp_10_1001,0,0
1,41,1_101_41_48600,,Elgeta,0,,shp_1_101,0,0
4,40,4_415_40_40200,,Mendaro,0,,shp_4_415,0,0
8,41,8_802_41_31800,,Zarautz,1,,shp_8_802,0,0
5,40,5_503_40_48300,,Zumaia,0,,shp_5_503,0,0
4,40,4_416_40_40200,,Ermua,1,,shp_4_416,0,0
6,40,6_602_40_38400,,Soraluze,1,,shp_6_602,0,0
11,40,11_1104_40_65700,,Zumaia,1,,shp_11_1104,0,0
9,40,9_902_40_42300,,Zumaia,1,,shp_9_902,0,0
2,40,2_204_40_52200,,Amorebieta,1,,shp_2_204,0,0
3,39,3_302_39_64800,,Lekeitio,1,,shp_3_302,0,0
5,40,5_506_40_61800,,Deba,1,,shp_5_506,0,0
3,42,3_301_42_61200,,Donostia,0,,shp_3_301,0,0
6,42,6_602_42_70800,,Soraluze,1,,shp_6_602,0,0
9,40,9_906_40_69300,,Zarautz,1,,shp_9_906,0,0
4,39,4_403_39_55500,,Mendaro,0,,shp_4_403,0,0
4,40,4_410_40_81600,,Ermua,1,,shp_4_410,0,0
4,39,4_415_39_43800,,Mendaro,0,,shp_4_415,0,0
4,40,4_401_40_67500,,Ondarroa,0,,shp_4_401,0,0
7,39,7_703_39_61800,,Aizarnazab,0,,shp_7_703,0,0
11,42,11_1104_42_42300,,Zumaia,1,,shp_11_1104,0,0
4,39,4_402_39_72600,,Mallabia,1,,shp_4_402,0,0
11,39,11_1103_39_66600,,Ospitaleak,0,,shp_11_1103,0,0
5,42,5_506_42_47400,,Deba,1,,shp_5_506,0,0
2,39,2_206_39_55200,,Ermua,1,,shp_2_206,0,0
11,39,11_1104_39_62100,,Zumaia,1,,shp_11_1104,0,0
4,39,4_402_39_69000,,Mallabia,1,,shp_4_402,0,0
11,42,11_1102_42_29100,,Zumaia,1,,shp_11_1102,0,0
5,42,5_503_42_37500,,Zumaia,0,,shp_5_503,0,0
8,39,8_809_39_51600,,Aia,0,,shp_8_809,0,0
5,41,5_503_41_66300,,Zumaia,0,,shp_5_503,0,0
9,42,9_901_42_37800,,Donostia,0,,shp_9_901,0,0
10,40,10_1001_40_27900,,Donostia,0,,shp_10_1001,0,0
10,39,10_1002_39_57600,,Zumaia,1,,shp_10_1002,0,0
3,41,3_301_41_68400,,Donostia,0,,shp_3_301,0,0
9,40,9_906_40_29700,,Zarautz,1,,shp_9_906,0,0
5,41,5_506_41_76200,,Deba,1,,shp_5_506,0,0
6,40,6_601_40_67200,,Ondarroa,0,,shp_6_601,0,0
8,41,8_802_41_46200,,Zarautz,1,,shp_8_802,0,0
11,39,11_1104_39_72900,,Zumaia,1,,shp_11_1104,0,0
6,39,6_602_39_45600,,Soraluze,1,,shp_6_602,0,0
9,39,9_907_39_59400,,Donostia,0,,shp_9_907,0,0
4,39,4_401_39_74700,,Ondarroa,0,,shp_4_401,0,0
1,39,1_102_39_31800,,Eibar,1,,shp_1_102,0,0
7,41,7_701_41_77700,,Zestoa,0,,shp_7_701,0,0
10,40,10_1001_40_57600,,Donostia,0,,shp_10_1001,0,0
9,40,9_902_40_24300,,Zumaia,1,,shp_9_902,0,0
1,39,1_101_39_23400,,Elgeta,0,,shp_1_101,0,0
2,42,2_206_42_69600,,Ermua,1,,shp_2_206,0,0
2,40,2_208_40_44400,,Eibar,1,,shp_2_208,0,0
10,41,10_1001_41_57300,,Donostia,0,,shp_10_1001,0,0
1,40,1_102_40_60600,,Eibar,1,,shp_1_102,0,0
2,41,2_206_41_69600,,Ermua,1,,shp_2_206,0,0
4,39,4_403_39_73500,,Mendaro,0,,shp_4_403,0,0
49,40,49_4902_40_83700,,Zumaia,1,,shp_49_4902,0,0
8,40,8_806_40_57000,,Zarautz,1,,shp_8_806,0,0
4,41,4_402_41_47400,,Mallabia,1,,shp_4_402,0,0
6,42,6_601_42_60000,,Ondarroa,0,,shp_6_601,0,0
10,40,10_1002_40_51900,,Zumaia,1,,shp_10_1002,0,0
49,42,49_4901_42_0,,Donostia,0,,shp_49_4901,0,0
4,39,4_404_39_66600,,Mallabia,1,,shp_4_404,0,0
5,39,5_503_39_41100,,Zumaia,0,,shp_5_503,0,0
3,39,3_301_39_46200,,Donostia,0,,shp_3_301,0,0
9,42,9_901_42_27000,,Donostia,0,,shp_9_901,0,0
11,41,11_1104_41_42300,,Zumaia,1,,shp_11_1104,0,0
4,40,4_402_40_65400,,Mallabia,1,,shp_4_402,0,0
9,39,9_905_39_33600,,Donostia,0,,shp_9_905,0,0
4,40,4_403_40_33900,,Mendaro,0,,shp_4_403,0,0
8,42,8_801_42_57300,,Orio,0,,shp_8_801,0,0
9,41,9_902_41_36000,,Zumaia,1,,shp_9_902,0,0
2,40,2_208_40_24600,,Eibar,1,,shp_2_208,0,0
11,39,11_1103_39_48600,,Ospitaleak,0,,shp_11_1103,0,0
9,40,9_901_40_41700,,Donostia,0,,shp_9_901,0,0
9,41,9_901_41_73800,,Donostia,0,,shp_9_901,0,0
1,39,1_101_39_73800,,Elgeta,0,,shp_1_101,0,0
4,40,4_403_40_51900,,Mendaro,0,,shp_4_403,0,0
5,41,5_503_41_51900,,Zumaia,0,,shp_5_503,0,0
2,42,2_206_42_80400,,Ermua,1,,shp_2_206,0,0
2,40,2_208_40_62400,,Eibar,1,,shp_2_208,0,0
9,40,9_902_40_80100,,Zumaia,1,,shp_9_902,0,0
10,39,10_1001_39_32400,,Donostia,0,,shp_10_1001,0,0
6,41,6_601_41_67200,,Ondarroa,0,,shp_6_601,0,0
8,39,8_802_39_48000,,Zarautz,1,,shp_8_802,0,0
1,40,1_102_40_24600,,Eibar,1,,shp_1_102,0,0
1,42,1_101_42_55800,,Elgeta,0,,shp_1_101,0,0
4,39,4_401_39_38700,,Ondarroa,0,,shp_4_401,0,0
5,40,5_505_40_27900,,Zumaia,0,,shp_5_505,0,0
11,40,11_1104_40_29400,,Zumaia,1,,shp_11_1104,0,0
2,41,2_207_41_43800,,Donostia,0,,shp_2_207,0,0
3,40,3_302_40_39600,,Lekeitio,1,,shp_3_302,0,0
4,39,4_415_39_58200,,Mendaro,0,,shp_4_415,0,0
3,40,3_307_40_72000,,Deba,0,,shp_3_307,0,0
5,39,5_506_39_51000,,Deba,1,,shp_5_506,0,0
4,40,4_404_40_24600,,Mallabia,1,,shp_4_404,0,0
4,39,4_401_39_56700,,Ondarroa,0,,shp_4_401,0,0
49,42,49_4901_42_7200,,Donostia,0,,shp_49_4901,0,0
6,39,6_601_39_34800,,Ondarroa,0,,shp_6_601,0,0
9,42,9_902_42_81900,,Zumaia,1,,shp_9_902,0,0
9,40,9_901_40_23700,,Donostia,0,,shp_9_901,0,0
10,39,10_1001_39_50400,,Donostia,0,,shp_10_1001,0,0
10,40,10_1002_40_68400,,Zumaia,1,,shp_10_1002,0,0
2,39,2_207_39_51000,,Donostia,0,,shp_2_207,0,0
2,40,2_209_40_73200,,Ermua,1,,shp_2_209,0,0
4,39,4_415_39_76200,,Mendaro,0,,shp_4_415,0,0
8,42,8_801_42_42900,,Orio,0,,shp_8_801,0,0
5,40,5_508_40_47700,,Mutriku,1,,shp_5_508,0,0
4,41,4_402_41_29400,,Mallabia,1,,shp_4_402,0,0
9,41,9_901_41_55800,,Donostia,0,,shp_9_901,0,0
4,39,4_403_39_25500,,Mendaro,0,,shp_4_403,0,0
4,40,4_404_40_70200,,Mallabia,1,,shp_4_404,0,0
11,42,11_1104_42_74700,,Zumaia,1,,shp_11_1104,0,0
4,39,4_404_39_48600,,Mallabia,1,,shp_4_404,0,0
3,40,3_305_40_59700,,Donostia,0,,shp_3_305,0,0
4,40,4_403_40_48300,,Mendaro,0,,shp_4_403,0,0
7,40,7_704_40_63000,,Zumaia,1,,shp_7_704,0,0
11,40,11_1101_40_74700,,Donostia,0,,shp_11_1101,0,0
9,41,9_901_41_30600,,Donostia,0,,shp_9_901,0,0
2,40,2_205_40_64800,,Donostia,0,,shp_2_205,0,0
4,40,4_415_40_36600,,Mendaro,0,,shp_4_415,0,0
4,39,4_403_39_37500,,Mendaro,0,,shp_4_403,0,0
8,39,8_808_39_29100,,Zarautz,1,,shp_8_808,0,0
4,39,4_404_39_34200,,Mallabia,1,,shp_4_404,0,0
8,39,8_801_39_45300,,Orio,0,,shp_8_801,0,0
4,39,4_416_39_25800,,Ermua,1,,shp_4_416,0,0
4,40,4_401_40_71100,,Ondarroa,0,,shp_4_401,0,0
4,41,4_401_41_53100,,Ondarroa,0,,shp_4_401,0,0
10,39,10_1001_39_48300,,Donostia,0,,shp_10_1001,0,0
4,42,4_401_42_35100,,Ondarroa,0,,shp_4_401,0,0
4,40,4_403_40_73500,,Mendaro,0,,shp_4_403,0,0
4,40,4_416_40_61800,,Ermua,1,,shp_4_416,0,0
9,40,9_905_40_76800,,Donostia,0,,shp_9_905,0,0
44,42,44_4403_42_9600,,Ondarroa,0,,shp_44_4403,0,0
7,39,7_704_39_27600,,Zumaia,1,,shp_7_704,0,0
11,40,11_1103_40_59400,,Ospitaleak,0,,shp_11_1103,0,0
4,40,4_421_40_79500,,Ondarroa,0,,shp_4_421,0,0
49,40,49_4901_40_82800,,Donostia,0,,shp_49_4901,0,0
5,41,5_508_41_44100,,Mutriku,1,,shp_5_508,0,0
5,42,5_503_42_44700,,Zumaia,0,,shp_5_503,0,0
5,39,5_506_39_43800,,Deba,1,,shp_5_506,0,0
2,39,2_207_39_25800,,Donostia,0,,shp_2_207,0,0
8,41,8_802_41_75000,,Zarautz,1,,shp_8_802,0,0
9,39,9_901_39_50700,,Donostia,0,,shp_9_901,0,0
9,40,9_901_40_47100,,Donostia,0,,shp_9_901,0,0
1,41,1_102_41_67800,,Eibar,1,,shp_1_102,0,0
11,40,11_1103_40_48600,,Ospitaleak,0,,shp_11_1103,0,0
2,39,2_208_39_51600,,Eibar,1,,shp_2_208,0,0
3,41,3_301_41_61200,,Donostia,0,,shp_3_301,0,0
44,40,44_4403_40_86100,,Ondarroa,0,,shp_44_4403,0,0
5,41,5_506_41_61800,,Deba,1,,shp_5_506,0,0
2,39,2_208_39_62400,,Eibar,1,,shp_2_208,0,0
1,39,1_102_39_49800,,Eibar,1,,shp_1_102,0,0
11,40,11_1103_40_45000,,Ospitaleak,0,,shp_11_1103,0,0
9,42,9_902_42_64800,,Zumaia,1,,shp_9_902,0,0
4,40,4_401_40_74700,,Ondarroa,0,,shp_4_401,0,0
2,40,2_208_40_48000,,Eibar,1,,shp_2_208,0,0
2,39,2_206_39_40800,,Ermua,1,,shp_2_206,0,0
2,39,2_207_39_27600,,Donostia,0,,shp_2_207,0,0
49,42,49_4902_42_14400,,Zumaia,1,,shp_49_4902,0,0
11,41,11_1103_41_62100,,Ospitaleak,0,,shp_11_1103,0,0
2,41,2_207_41_51000,,Donostia,0,,shp_2_207,0,0
4,40,4_404_40_22500,,Mallabia,1,,shp_4_404,0,0
2,42,2_206_42_40800,,Ermua,1,,shp_2_206,0,0
4,40,4_415_40_47400,,Mendaro,0,,shp_4_415,0,0
10,40,10_1001_40_46800,,Donostia,0,,shp_10_1001,0,0
9,39,9_907_39_37800,,Donostia,0,,shp_9_907,0,0
11,39,11_1101_39_49500,,Donostia,0,,shp_11_1101,0,0
8,40,8_809_40_51600,,Aia,0,,shp_8_809,0,0
6,39,6_601_39_42000,,Ondarroa,0,,shp_6_601,0,0
10,40,10_1001_40_43200,,Donostia,0,,shp_10_1001,0,0
4,41,4_402_41_43800,,Mallabia,1,,shp_4_402,0,0
4,42,4_403_42_25500,,Mendaro,0,,shp_4_403,0,0
4,40,4_406_40_21900,,Mallabia,1,,shp_4_406,0,0
9,41,9_901_41_41400,,Donostia,0,,shp_9_901,0,0
6,41,6_601_41_60000,,Ondarroa,0,,shp_6_601,0,0
11,39,11_1104_39_65700,,Zumaia,1,,shp_11_1104,0,0
44,41,44_4407_41_82800,,Mendaro,0,,shp_44_4407,0,0
7,41,7_702_41_46800,,Zumaia,1,,shp_7_702,0,0
4,39,4_402_39_25800,,Mallabia,1,,shp_4_402,0,0
4,39,4_404_39_37800,,Mallabia,1,,shp_4_404,0,0
11,39,11_1101_39_24300,,Donostia,0,,shp_11_1101,0,0
9,40,9_906_40_63900,,Zarautz,1,,shp_9_906,0,0
11,39,11_1102_39_79500,,Zumaia,1,,shp_11_1102,0,0
5,42,5_506_42_76200,,Deba,1,,shp_5_506,0,0
9,39,9_901_39_41700,,Donostia,0,,shp_9_901,0,0
4,41,4_401_41_67500,,Ondarroa,0,,shp_4_401,0,0
2,39,2_205_39_21600,,Donostia,0,,shp_2_205,0,0
3,41,3_302_41_37800,,Lekeitio,1,,shp_3_302,0,0
2,39,2_206_39_76800,,Ermua,1,,shp_2_206,0,0
4,39,4_415_39_54600,,Mendaro,0,,shp_4_415,0,0
4,39,4_401_39_49500,,Ondarroa,0,,shp_4_401,0,0
4,39,4_416_39_58200,,Ermua,1,,shp_4_416,0,0
4,42,4_402_42_29400,,Mallabia,1,,shp_4_402,0,0
5,40,5_506_40_36600,,Deba,1,,shp_5_506,0,0
10,40,10_1002_40_64800,,Zumaia,1,,shp_10_1002,0,0
5,40,5_506_40_25800,,Deba,1,,shp_5_506,0,0
8,41,8_801_41_42900,,Orio,0,,shp_8_801,0,0
11,42,11_1102_42_79500,,Zumaia,1,,shp_11_1102,0,0
6,41,6_601_41_45600,,Ondarroa,0,,shp_6_601,0,0
7,40,7_701_40_29400,,Zestoa,0,,shp_7_701,0,0
6,39,6_601_39_27600,,Ondarroa,0,,shp_6_601,0,0
6,41,6_602_41_49200,,Soraluze,1,,shp_6_602,0,0
4,40,4_404_40_66600,,Mallabia,1,,shp_4_404,0,0
9,41,9_901_41_48600,,Donostia,0,,shp_9_901,0,0
4,39,4_403_39_30300,,Mendaro,0,,shp_4_403,0,0
4,40,4_404_40_76200,,Mallabia,1,,shp_4_404,0,0
4,39,4_416_39_29400,,Ermua,1,,shp_4_416,0,0
5,39,5_505_39_53100,,Zumaia,0,,shp_5_505,0,0
2,42,2_217_42_47400,,Donostia,0,,shp_2_217,0,0
1,40,1_101_40_23400,,Elgeta,0,,shp_1_101,0,0
9,42,9_902_42_57600,,Zumaia,1,,shp_9_902,0,0
10,39,10_1001_39_72000,,Donostia,0,,shp_10_1001,0,0
11,41,11_1101_41_25200,,Donostia,0,,shp_11_1101,0,0
4,41,4_402_41_69000,,Mallabia,1,,shp_4_402,0,0
2,40,2_207_40_54600,,Donostia,0,,shp_2_207,0,0
4,39,4_403_39_48300,,Mendaro,0,,shp_4_403,0,0
9,40,9_901_40_48900,,Donostia,0,,shp_9_901,0,0
2,42,2_206_42_73200,,Ermua,1,,shp_2_206,0,0
6,39,6_602_39_70800,,Soraluze,1,,shp_6_602,0,0
4,40,4_406_40_19800,,Mallabia,1,,shp_4_406,0,0
5,42,5_503_42_51900,,Zumaia,0,,shp_5_503,0,0
6,41,6_601_41_74400,,Ondarroa,0,,shp_6_601,0,0
4,40,4_416_40_54600,,Ermua,1,,shp_4_416,0,0
10,39,10_1002_39_68400,,Zumaia,1,,shp_10_1002,0,0
6,42,6_602_42_78000,,Soraluze,1,,shp_6_602,0,0
4,40,4_402_40_61800,,Mallabia,1,,shp_4_402,0,0
7,40,7_704_40_52800,,Zumaia,1,,shp_7_704,0,0
10,41,10_1002_41_60900,,Zumaia,1,,shp_10_1002,0,0
10,40,10_1001_40_32400,,Donostia,0,,shp_10_1001,0,0
4,39,4_404_39_24600,,Mallabia,1,,shp_4_404,0,0
9,41,9_901_41_77400,,Donostia,0,,shp_9_901,0,0
3,42,3_301_42_28800,,Donostia,0,,shp_3_301,0,0
9,42,9_901_42_23400,,Donostia,0,,shp_9_901,0,0
11,39,11_1102_39_29100,,Zumaia,1,,shp_11_1102,0,0
4,40,4_415_40_43800,,Mendaro,0,,shp_4_415,0,0
3,40,3_302_40_64800,,Lekeitio,1,,shp_3_302,0,0
4,39,4_403_39_44700,,Mendaro,0,,shp_4_403,0,0
1,41,1_102_41_57000,,Eibar,1,,shp_1_102,0,0
10,40,10_1002_40_50400,,Zumaia,1,,shp_10_1002,0,0
10,40,10_1001_40_26400,,Donostia,0,,shp_10_1001,0,0
8,40,8_802_40_35100,,Zarautz,1,,shp_8_802,0,0
9,39,9_901_39_48900,,Donostia,0,,shp_9_901,0,0
2,40,2_206_40_66000,,Ermua,1,,shp_2_206,0,0
9,41,9_902_41_39600,,Zumaia,1,,shp_9_902,0,0
4,42,4_401_42_42300,,Ondarroa,0,,shp_4_401,0,0
44,41,44_4404_41_3900,,Ermua,1,,shp_44_4404,0,0
2,39,2_210_39_47100,,Donostia,0,,shp_2_210,0,0
11,40,11_1104_40_51300,,Zumaia,1,,shp_11_1104,0,0
3,42,3_302_42_61200,,Lekeitio,1,,shp_3_302,0,0
7,40,7_704_40_56400,,Zumaia,1,,shp_7_704,0,0
10,40,10_1001_40_36000,,Donostia,0,,shp_10_1001,0,0
4,41,4_401_41_27900,,Ondarroa,0,,shp_4_401,0,0
4,40,4_401_40_45900,,Ondarroa,0,,shp_4_401,0,0
4,39,4_404_39_30600,,Mallabia,1,,shp_4_404,0,0
10,39,10_1001_39_28500,,Donostia,0,,shp_10_1001,0,0
4,40,4_404_40_63000,,Mallabia,1,,shp_4_404,0,0
4,39,4_415_39_40200,,Mendaro,0,,shp_4_415,0,0
6,41,6_601_41_31200,,Ondarroa,0,,shp_6_601,0,0
9,39,9_902_39_42300,,Zumaia,1,,shp_9_902,0,0
8,39,8_809_39_27900,,Aia,0,,shp_8_809,0,0
2,40,2_205_40_68400,,Donostia,0,,shp_2_205,0,0
4,41,4_402_41_36600,,Mallabia,1,,shp_4_402,0,0
9,40,9_902_40_45900,,Zumaia,1,,shp_9_902,0,0
4,40,4_402_40_54600,,Mallabia,1,,shp_4_402,0,0
4,39,4_402_39_51000,,Mallabia,1,,shp_4_402,0,0
10,42,10_1001_42_68100,,Donostia,0,,shp_10_1001,0,0
4,41,4_402_41_76800,,Mallabia,1,,shp_4_402,0,0
5,41,5_505_41_78300,,Zumaia,0,,shp_5_505,0,0
11,40,11_1101_40_24300,,Donostia,0,,shp_11_1101,0,0
2,41,2_207_41_36600,,Donostia,0,,shp_2_207,0,0
4,41,4_401_41_63900,,Ondarroa,0,,shp_4_401,0,0
9,41,9_902_41_75600,,Zumaia,1,,shp_9_902,0,0
4,39,4_401_39_45900,,Ondarroa,0,,shp_4_401,0,0
44,42,44_4403_42_2400,,Ondarroa,0,,shp_44_4403,0,0
2,41,2_208_41_37200,,Eibar,1,,shp_2_208,0,0
4,42,4_402_42_58200,,Mallabia,1,,shp_4_402,0,0
9,40,9_901_40_79200,,Donostia,0,,shp_9_901,0,0
7,40,7_701_40_72600,,Zestoa,0,,shp_7_701,0,0
3,40,3_302_40_28800,,Lekeitio,1,,shp_3_302,0,0
5,39,5_506_39_36600,,Deba,1,,shp_5_506,0,0
5,41,5_508_41_51300,,Mutriku,1,,shp_5_508,0,0
2,40,2_207_40_40200,,Donostia,0,,shp_2_207,0,0
8,42,8_802_42_36300,,Zarautz,1,,shp_8_802,0,0
2,39,2_207_39_40200,,Donostia,0,,shp_2_207,0,0
9,40,9_908_40_65700,,Orio,1,,shp_9_908,0,0
9,40,9_902_40_51300,,Zumaia,1,,shp_9_902,0,0
5,41,5_506_41_54600,,Deba,1,,shp_5_506,0,0
2,42,2_206_42_66000,,Ermua,1,,shp_2_206,0,0
1,42,1_102_42_42600,,Eibar,1,,shp_1_102,0,0
2,41,2_205_41_23400,,Donostia,0,,shp_2_205,0,0
5,42,5_506_42_69000,,Deba,1,,shp_5_506,0,0
1,39,1_102_39_75000,,Eibar,1,,shp_1_102,0,0
11,40,11_1104_40_26400,,Zumaia,1,,shp_11_1104,0,0
5,39,5_508_39_33300,,Mutriku,1,,shp_5_508,0,0
9,39,9_902_39_72900,,Zumaia,1,,shp_9_902,0,0
2,41,2_206_41_51600,,Ermua,1,,shp_2_206,0,0
44,42,44_4403_42_16800,,Ondarroa,0,,shp_44_4403,0,0
10,42,10_1001_42_71700,,Donostia,0,,shp_10_1001,0,0
4,42,4_402_42_61800,,Mallabia,1,,shp_4_402,0,0
2,40,2_208_40_51600,,Eibar,1,,shp_2_208,0,0
9,39,9_905_39_57000,,Donostia,0,,shp_9_905,0,0
2,40,2_206_40_26400,,Ermua,1,,shp_2_206,0,0
3,41,3_301_41_45000,,Donostia,0,,shp_3_301,0,0
49,42,49_4902_42_18000,,Zumaia,1,,shp_49_4902,0,0
11,40,11_1102_40_29100,,Zumaia,1,,shp_11_1102,0,0
4,42,4_401_42_49500,,Ondarroa,0,,shp_4_401,0,0
10,40,10_1001_40_72000,,Donostia,0,,shp_10_1001,0,0
8,40,8_809_40_27900,,Aia,0,,shp_8_809,0,0
7,40,7_703_40_61800,,Aizarnazab,0,,shp_7_703,0,0
4,39,4_402_39_61800,,Mallabia,1,,shp_4_402,0,0
8,39,8_801_39_54300,,Orio,0,,shp_8_801,0,0
4,39,4_415_39_47400,,Mendaro,0,,shp_4_415,0,0
5,41,5_506_41_40200,,Deba,1,,shp_5_506,0,0
2,39,2_207_39_54600,,Donostia,0,,shp_2_207,0,0
10,39,10_1002_39_54000,,Zumaia,1,,shp_10_1002,0,0
8,41,8_802_41_39000,,Zarautz,1,,shp_8_802,0,0
9,40,9_905_40_67800,,Donostia,0,,shp_9_905,0,0
2,42,2_215_42_54000,,Donostia,0,,shp_2_215,0,0
11,39,11_1103_39_59400,,Ospitaleak,0,,shp_11_1103,0,0
4,40,4_403_40_30300,,Mendaro,0,,shp_4_403,0,0
6,40,6_602_40_70800,,Soraluze,1,,shp_6_602,0,0
11,42,11_1104_42_35100,,Zumaia,1,,shp_11_1104,0,0
4,40,4_416_40_58200,,Ermua,1,,shp_4_416,0,0
7,40,7_702_40_67200,,Zumaia,1,,shp_7_702,0,0
9,39,9_905_39_30000,,Donostia,0,,shp_9_905,0,0
4,42,4_402_42_51000,,Mallabia,1,,shp_4_402,0,0
10,39,10_1002_39_64800,,Zumaia,1,,shp_10_1002,0,0
10,41,10_1002_41_64500,,Zumaia,1,,shp_10_1002,0,0
4,40,4_401_40_31500,,Ondarroa,0,,shp_4_401,0,0
2,39,2_205_39_30900,,Donostia,0,,shp_2_205,0,0
9,41,9_901_41_70200,,Donostia,0,,shp_9_901,0,0
4,42,4_403_42_74700,,Mendaro,0,,shp_4_403,0,0
4,39,4_404_39_63000,,Mallabia,1,,shp_4_404,0,0
2,41,2_206_41_28200,,Ermua,1,,shp_2_206,0,0
4,39,4_416_39_51000,,Ermua,1,,shp_4_416,0,0
4,40,4_404_40_73800,,Mallabia,1,,shp_4_404,0,0
1,42,1_102_42_49800,,Eibar,1,,shp_1_102,0,0
44,41,44_4404_41_83700,,Ermua,1,,shp_44_4404,0,0
8,40,8_808_40_29100,,Zarautz,1,,shp_8_808,0,0
11,42,11_1103_42_32400,,Ospitaleak,0,,shp_11_1103,0,0
9,41,9_901_41_34200,,Donostia,0,,shp_9_901,0,0
11,40,11_1102_40_79500,,Zumaia,1,,shp_11_1102,0,0
1,40,1_101_40_30600,,Elgeta,0,,shp_1_101,0,0
10,40,10_1001_40_28500,,Donostia,0,,shp_10_1001,0,0
49,42,49_4902_42_21600,,Zumaia,1,,shp_49_4902,0,0
49,42,49_4901_42_10800,,Donostia,0,,shp_49_4901,0,0
5,41,5_508_41_58500,,Mutriku,1,,shp_5_508,0,0
10,39,10_1002_39_28800,,Zumaia,1,,shp_10_1002,0,0
9,42,9_902_42_50400,,Zumaia,1,,shp_9_902,0,0
5,40,5_506_40_29400,,Deba,1,,shp_5_506,0,0
9,39,9_901_39_54300,,Donostia,0,,shp_9_901,0,0
11,39,11_1104_39_51300,,Zumaia,1,,shp_11_1104,0,0
1,42,1_102_42_75000,,Eibar,1,,shp_1_102,0,0
9,39,9_906_39_27900,,Zarautz,1,,shp_9_906,0,0
5,39,5_506_39_69000,,Deba,1,,shp_5_506,0,0
2,39,2_206_39_66000,,Ermua,1,,shp_2_206,0,0
2,41,2_217_41_61800,,Donostia,0,,shp_2_217,0,0
6,41,6_602_41_42000,,Soraluze,1,,shp_6_602,0,0
4,40,4_415_40_33000,,Mendaro,0,,shp_4_415,0,0
4,39,4_402_39_58200,,Mallabia,1,,shp_4_402,0,0
9,39,9_902_39_49500,,Zumaia,1,,shp_9_902,0,0
4,39,4_401_39_35100,,Ondarroa,0,,shp_4_401,0,0
2,41,2_208_41_73200,,Eibar,1,,shp_2_208,0,0
2,42,2_206_42_33600,,Ermua,1,,shp_2_206,0,0
5,39,5_506_39_72600,,Deba,1,,shp_5_506,0,0
9,40,9_902_40_71100,,Zumaia,1,,shp_9_902,0,0
