route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
2,1,2_201_1_75600,,Sid Ida,0,,shp_2_201,0,0
2,1,2_202_1_64800,,Sid Vuelta,1,,shp_2_202,0,0
1,1,1_104_1_37800,,Etxeberr,0,,shp_1_104,0,0
2,1,2_202_1_88200,,Sid Vuelta,1,,shp_2_202,0,0
2,2,2_202_2_4500,,Sid Vuelta,1,,shp_2_202,0,0
1,1,1_110_1_30000,,Etxetxan,0,,shp_1_110,0,0
1,2,1_109_2_45000,,Zikuetxe,0,,shp_1_109,0,0
2,1,2_202_1_3600,,Sid Vuelta,1,,shp_2_202,0,0
1,2,1_109_2_37800,,Zikuetxe,0,,shp_1_109,0,0
2,2,2_201_2_78300,,Sid Ida,0,,shp_2_201,0,0
1,1,1_104_1_45000,,Etxeberr,0,,shp_1_104,0,0
2,1,2_201_1_80100,,Sid Ida,0,,shp_2_201,0,0
2,2,2_202_2_86400,,Sid Vuelta,1,,shp_2_202,0,0
1,1,1_106_1_60300,,Instietx,0,,shp_1_106,0,0
2,1,2_201_1_52200,,Sid Ida,0,,shp_2_201,0,0
2,2,2_201_2_51300,,Sid Ida,0,,shp_2_201,0,0
2,2,2_202_2_63000,,Sid Vuelta,1,,shp_2_202,0,0
1,1,1_104_1_50400,,Etxeberr,0,,shp_1_104,0,0
2,1,2_201_1_78300,,Sid Ida,0,,shp_2_201,0,0
2,2,2_202_2_64800,,Sid Vuelta,1,,shp_2_202,0,0
2,2,2_202_2_87300,,Sid Vuelta,1,,shp_2_202,0,0
2,1,2_201_1_81000,,Sid Ida,0,,shp_2_201,0,0
2,2,2_201_2_75600,,Sid Ida,0,,shp_2_201,0,0
2,1,2_201_1_50400,,Sid Ida,0,,shp_2_201,0,0
2,1,2_202_1_85500,,Sid Vuelta,1,,shp_2_202,0,0
2,2,2_202_2_89100,,Sid Vuelta,1,,shp_2_202,0,0
2,1,2_202_1_63900,,Sid Vuelta,1,,shp_2_202,0,0
1,1,1_101_1_27600,,Institut,0,,shp_1_101,0,0
2,2,2_202_2_61200,,Sid Vuelta,1,,shp_2_202,0,0
2,1,2_202_1_62100,,Sid Vuelta,1,,shp_2_202,0,0
2,1,2_201_1_73800,,Sid Ida,0,,shp_2_201,0,0
2,2,2_202_2_84600,,Sid Vuelta,1,,shp_2_202,0,0
1,1,1_104_1_57600,,Etxeberr,0,,shp_1_104,0,0
2,2,2_201_2_80100,,Sid Ida,0,,shp_2_201,0,0
1,1,1_105_1_39000,,Portziku,0,,shp_1_105,0,0
2,1,2_202_1_89100,,Sid Vuelta,1,,shp_2_202,0,0
1,1,1_104_1_41400,,Etxeberr,0,,shp_1_104,0,0
2,1,2_201_1_48600,,Sid Ida,0,,shp_2_201,0,0
2,2,2_201_2_49500,,Sid Ida,0,,shp_2_201,0,0
2,2,2_202_2_3600,,Sid Vuelta,1,,shp_2_202,0,0
2,2,2_202_2_62100,,Sid Vuelta,1,,shp_2_202,0,0
1,1,1_105_1_46200,,Portziku,0,,shp_1_105,0,0
2,2,2_201_2_77400,,Sid Ida,0,,shp_2_201,0,0
2,1,2_202_1_84600,,Sid Vuelta,1,,shp_2_202,0,0
2,2,2_202_2_85500,,Sid Vuelta,1,,shp_2_202,0,0
2,1,2_201_1_74700,,Sid Ida,0,,shp_2_201,0,0
2,1,2_201_1_51300,,Sid Ida,0,,shp_2_201,0,0
2,2,2_201_2_52200,,Sid Ida,0,,shp_2_201,0,0
2,1,2_202_1_4500,,Sid Vuelta,1,,shp_2_202,0,0
1,1,1_102_1_29100,,Zikuelka,0,,shp_1_102,0,0
2,1,2_201_1_76500,,Sid Ida,0,,shp_2_201,0,0
2,1,2_201_1_79200,,Sid Ida,0,,shp_2_201,0,0
1,1,1_104_1_34200,,Etxeberr,0,,shp_1_104,0,0
2,1,2_202_1_87300,,Sid Vuelta,1,,shp_2_202,0,0
2,2,2_201_2_74700,,Sid Ida,0,,shp_2_201,0,0
2,2,2_201_2_79200,,Sid Ida,0,,shp_2_201,0,0
2,1,2_202_1_86400,,Sid Vuelta,1,,shp_2_202,0,0
2,1,2_202_1_5400,,Sid Vuelta,1,,shp_2_202,0,0
2,2,2_202_2_88200,,Sid Vuelta,1,,shp_2_202,0,0
2,1,2_201_1_77400,,Sid Ida,0,,shp_2_201,0,0
2,2,2_202_2_63900,,Sid Vuelta,1,,shp_2_202,0,0
1,1,1_103_1_30900,,Etxeport,0,,shp_1_103,0,0
2,2,2_201_2_50400,,Sid Ida,0,,shp_2_201,0,0
2,1,2_202_1_63000,,Sid Vuelta,1,,shp_2_202,0,0
2,2,2_201_2_73800,,Sid Ida,0,,shp_2_201,0,0
2,2,2_201_2_81000,,Sid Ida,0,,shp_2_201,0,0
2,1,2_202_1_61200,,Sid Vuelta,1,,shp_2_202,0,0
2,2,2_201_2_48600,,Sid Ida,0,,shp_2_201,0,0
2,2,2_202_2_5400,,Sid Vuelta,1,,shp_2_202,0,0
1,1,1_109_1_68400,,Zikuetxe,0,,shp_1_109,0,0
2,1,2_201_1_49500,,Sid Ida,0,,shp_2_201,0,0
2,2,2_201_2_76500,,Sid Ida,0,,shp_2_201,0,0
