route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
3,2,3_302_2_51600,,Tolosa,1,,shp_3_302,0,0
3,21,3_301_21_37800,,Orexa,0,,shp_3_301,0,0
7,21,7_707_21_78000,,Larraul,0,,shp_7_707,0,0
1,3,1_101_3_72000,,Abaltziske,0,,shp_1_101,0,0
2,2,2_201_2_52500,,Berastegi,0,,shp_2_201,0,0
4,2,4_401_2_71100,,Gaztelu,0,,shp_4_401,0,0
1,21,1_101_21_36300,,Abaltziske,0,,shp_1_101,0,0
24,21,24_2401_21_66900,,Abaltziske,1,,shp_24_2401,0,0
22,21,22_2201_21_30000,,Villabona,0,,shp_22_2201,0,0
25,3,25_2501_3_45000,,Altzo,0,,shp_25_2501,0,0
2,22,2_201_22_64800,,Berastegi,0,,shp_2_201,0,0
7,22,7_701_22_28800,,Asteasu,0,,shp_7_701,0,0
8,22,8_802_22_55500,,Larraul,1,,shp_8_802,0,0
29,3,29_2902_3_61200,,Ibar-izask,1,,shp_29_2902,0,0
22,22,22_2202_22_57600,,Zizurkil,1,,shp_22_2202,0,0
21,21,21_2102_21_73800,,Tolosa,1,,shp_21_2102,0,0
8,2,8_801_2_40800,,Aduna,0,,shp_8_801,0,0
25,2,25_2502_2_67500,,Alegia,1,,shp_25_2502,0,0
3,3,3_302_3_31200,,Tolosa,1,,shp_3_302,0,0
1,21,1_102_21_60300,,Tolosa,1,,shp_1_102,0,0
2,21,2_202_21_66000,,Tolosa,1,,shp_2_202,0,0
22,21,22_2201_21_46200,,Villabona,0,,shp_22_2201,0,0
20,22,20_2002_22_26100,,Tolosa,1,,shp_20_2002,0,0
20,2,20_2001_2_29400,,Alkiza,0,,shp_20_2001,0,0
29,3,29_2901_3_61500,,Ibarra,0,,shp_29_2901,0,0
5,2,5_502_2_75600,,Tolosa,1,,shp_5_502,0,0
24,21,24_2401_21_24600,,Abaltziske,1,,shp_24_2401,0,0
29,21,29_2901_21_70800,,Ibarra,0,,shp_29_2901,0,0
4,3,4_402_3_46800,,Tolosa,1,,shp_4_402,0,0
21,3,21_2102_3_73800,,Tolosa,1,,shp_21_2102,0,0
8,21,8_802_21_51900,,Larraul,1,,shp_8_802,0,0
2,22,2_201_22_47100,,Berastegi,0,,shp_2_201,0,0
22,3,22_2201_3_39000,,Villabona,0,,shp_22_2201,0,0
3,3,3_302_3_69000,,Tolosa,1,,shp_3_302,0,0
4,21,4_403_21_52200,,Gaztelu,0,,shp_4_403,0,0
5,3,5_501_3_29400,,Bidania,0,,shp_5_501,0,0
21,21,21_2102_21_60600,,Tolosa,1,,shp_21_2102,0,0
24,2,24_2401_2_32700,,Abaltziske,1,,shp_24_2401,0,0
2,21,2_202_21_54600,,Tolosa,1,,shp_2_202,0,0
25,22,25_2502_22_48600,,Alegia,1,,shp_25_2502,0,0
29,22,29_2902_22_36000,,Ibar-izask,1,,shp_29_2902,0,0
23,3,23_2302_3_32400,,Andoain,0,,shp_23_2302,0,0
5,3,5_502_3_30600,,Tolosa,1,,shp_5_502,0,0
29,3,29_2901_3_49200,,Ibarra,0,,shp_29_2901,0,0
26,21,26_2601_21_56700,,Baliarrain,1,,shp_26_2601,0,0
2,2,2_201_2_28800,,Berastegi,0,,shp_2_201,0,0
1,21,1_101_21_65400,,Abaltziske,0,,shp_1_101,0,0
2,2,2_201_2_48000,,Berastegi,0,,shp_2_201,0,0
25,22,25_2501_22_48300,,Altzo,0,,shp_25_2501,0,0
6,21,6_601_21_48000,,Iba-apatta,0,,shp_6_601,0,0
29,21,29_2901_21_47700,,Ibarra,0,,shp_29_2901,0,0
2,3,2_202_3_49800,,Tolosa,1,,shp_2_202,0,0
3,21,3_302_21_48900,,Tolosa,1,,shp_3_302,0,0
7,22,7_702_22_72000,,Tolosa,1,,shp_7_702,0,0
5,22,5_502_22_66900,,Tolosa,1,,shp_5_502,0,0
26,3,26_2602_3_33600,,Alegia,0,,shp_26_2602,0,0
1,2,1_101_2_47700,,Abaltziske,0,,shp_1_101,0,0
23,22,23_2302_22_32400,,Andoain,0,,shp_23_2302,0,0
5,3,5_502_3_44400,,Tolosa,1,,shp_5_502,0,0
7,21,7_703_21_59400,,Asteasu,0,,shp_7_703,0,0
21,1,21_2102_1_31200,,Tolosa,1,,shp_21_2102,0,0
28,2,28_2802_2_33600,,Amez-ugart,1,,shp_28_2802,0,0
23,2,23_2301_2_28200,,Aduna,1,,shp_23_2301,0,0
8,22,8_802_22_68700,,Larraul,1,,shp_8_802,0,0
23,21,23_2301_21_26400,,Aduna,1,,shp_23_2301,0,0
21,21,21_2102_21_53100,,Tolosa,1,,shp_21_2102,0,0
27,22,27_2702_22_71700,,Villabona,1,,shp_27_2702,0,0
3,22,3_301_22_25200,,Orexa,0,,shp_3_301,0,0
24,3,24_2401_3_29100,,Abaltziske,1,,shp_24_2401,0,0
29,2,29_2901_2_48600,,Ibarra,0,,shp_29_2901,0,0
1,3,1_102_3_73500,,Tolosa,1,,shp_1_102,0,0
5,2,5_501_2_68400,,Bidania,0,,shp_5_501,0,0
4,22,4_404_22_26700,,Tolo-sluzi,1,,shp_4_404,0,0
23,22,23_2301_22_26400,,Aduna,1,,shp_23_2301,0,0
24,22,24_2401_22_28200,,Abaltziske,1,,shp_24_2401,0,0
4,2,4_401_2_46800,,Gaztelu,0,,shp_4_401,0,0
8,21,8_801_21_40800,,Aduna,0,,shp_8_801,0,0
2,22,2_203_22_55800,,Berastegi,0,,shp_2_203,0,0
2,22,2_202_22_58200,,Tolosa,1,,shp_2_202,0,0
2,21,2_202_21_44400,,Tolosa,1,,shp_2_202,0,0
3,3,3_301_3_60600,,Orexa,0,,shp_3_301,0,0
28,21,28_2801_21_24600,,Tol-bedaio,0,,shp_28_2801,0,0
1,3,1_101_3_78000,,Abaltziske,0,,shp_1_101,0,0
24,21,24_2402_21_48900,,Alegia,0,,shp_24_2402,0,0
29,21,29_2901_21_54900,,Ibarra,0,,shp_29_2901,0,0
20,22,20_2002_22_66000,,Tolosa,1,,shp_20_2002,0,0
23,21,23_2302_21_47700,,Andoain,0,,shp_23_2302,0,0
28,21,28_2801_21_53700,,Tol-bedaio,0,,shp_28_2801,0,0
25,21,25_2501_21_25800,,Altzo,0,,shp_25_2501,0,0
26,21,26_2602_21_28500,,Alegia,0,,shp_26_2602,0,0
24,3,24_2401_3_43800,,Abaltziske,1,,shp_24_2401,0,0
5,2,5_501_2_74100,,Bidania,0,,shp_5_501,0,0
29,22,29_2901_22_47700,,Ibarra,0,,shp_29_2901,0,0
1,22,1_102_22_52500,,Tolosa,1,,shp_1_102,0,0
28,21,28_2802_21_57600,,Amez-ugart,1,,shp_28_2802,0,0
2,21,2_201_21_70200,,Berastegi,0,,shp_2_201,0,0
8,21,8_802_21_25800,,Larraul,1,,shp_8_802,0,0
22,21,22_2202_21_38700,,Zizurkil,1,,shp_22_2202,0,0
26,21,26_2602_21_26100,,Alegia,0,,shp_26_2602,0,0
3,22,3_302_22_57600,,Tolosa,1,,shp_3_302,0,0
26,2,26_2601_2_52500,,Baliarrain,1,,shp_26_2601,0,0
5,21,5_502_21_38100,,Tolosa,1,,shp_5_502,0,0
20,3,20_2002_3_45000,,Tolosa,1,,shp_20_2002,0,0
7,22,7_701_22_36600,,Asteasu,0,,shp_7_701,0,0
20,2,20_2001_2_70800,,Alkiza,0,,shp_20_2001,0,0
2,2,2_201_2_73800,,Berastegi,0,,shp_2_201,0,0
8,2,8_802_2_65100,,Larraul,1,,shp_8_802,0,0
1,22,1_101_22_47400,,Abaltziske,0,,shp_1_101,0,0
1,21,1_102_21_78900,,Tolosa,1,,shp_1_102,0,0
5,3,5_502_3_73200,,Tolosa,1,,shp_5_502,0,0
29,2,29_2902_2_74100,,Ibar-izask,1,,shp_29_2902,0,0
3,22,3_301_22_22500,,Orexa,0,,shp_3_301,0,0
20,2,20_2001_2_60300,,Alkiza,0,,shp_20_2001,0,0
41,2,41_4102_2_86100,,Tolosa,1,,shp_41_4102,0,0
22,2,22_2201_2_61200,,Villabona,0,,shp_22_2201,0,0
24,21,24_2401_21_56400,,Abaltziske,1,,shp_24_2401,0,0
8,21,8_802_21_55500,,Larraul,1,,shp_8_802,0,0
7,22,7_702_22_54000,,Tolosa,1,,shp_7_702,0,0
3,2,3_302_2_48900,,Tolosa,1,,shp_3_302,0,0
21,21,21_2102_21_26400,,Tolosa,1,,shp_21_2102,0,0
29,2,29_2902_2_61200,,Ibar-izask,1,,shp_29_2902,0,0
5,22,5_502_22_46500,,Tolosa,1,,shp_5_502,0,0
3,22,3_304_22_30000,,Tolo-sluzi,1,,shp_3_304,0,0
2,21,2_201_21_47100,,Berastegi,0,,shp_2_201,0,0
5,22,5_502_22_74700,,Tolosa,1,,shp_5_502,0,0
24,2,24_2402_2_67500,,Alegia,0,,shp_24_2402,0,0
7,2,7_707_2_78000,,Larraul,0,,shp_7_707,0,0
26,21,26_2602_21_57300,,Alegia,0,,shp_26_2602,0,0
5,2,5_502_2_69900,,Tolosa,1,,shp_5_502,0,0
23,2,23_2302_2_47700,,Andoain,0,,shp_23_2302,0,0
21,21,21_2101_21_26100,,Hernialde,0,,shp_21_2101,0,0
7,2,7_701_2_70200,,Asteasu,0,,shp_7_701,0,0
3,2,3_301_2_72900,,Orexa,0,,shp_3_301,0,0
22,22,22_2202_22_38700,,Zizurkil,1,,shp_22_2202,0,0
1,21,1_101_21_69000,,Abaltziske,0,,shp_1_101,0,0
26,3,26_2601_3_60600,,Baliarrain,1,,shp_26_2601,0,0
29,2,29_2901_2_74400,,Ibarra,0,,shp_29_2901,0,0
23,21,23_2302_21_27000,,Andoain,0,,shp_23_2302,0,0
5,3,5_502_3_62700,,Tolosa,1,,shp_5_502,0,0
26,22,26_2602_22_28500,,Alegia,0,,shp_26_2602,0,0
28,22,28_2801_22_28200,,Tol-bedaio,0,,shp_28_2801,0,0
27,3,27_2701_3_70800,,Alkiza,0,,shp_27_2701,0,0
23,3,23_2301_3_51600,,Aduna,1,,shp_23_2301,0,0
26,21,26_2601_21_74700,,Baliarrain,1,,shp_26_2601,0,0
27,3,27_2702_3_58500,,Villabona,1,,shp_27_2702,0,0
1,22,1_101_22_36300,,Abaltziske,0,,shp_1_101,0,0
7,21,7_701_21_36600,,Asteasu,0,,shp_7_701,0,0
8,3,8_802_3_65100,,Larraul,1,,shp_8_802,0,0
41,3,41_4102_3_5100,,Tolosa,1,,shp_41_4102,0,0
41,3,41_4101_3_9000,,Abaltziske,0,,shp_41_4101,0,0
3,21,3_303_21_52200,,Orexa,0,,shp_3_303,0,0
27,3,27_2702_3_31500,,Villabona,1,,shp_27_2702,0,0
2,3,2_201_3_27000,,Berastegi,0,,shp_2_201,0,0
24,2,24_2402_2_75000,,Alegia,0,,shp_24_2402,0,0
7,21,7_702_21_45000,,Tolosa,1,,shp_7_702,0,0
25,2,25_2501_2_45000,,Altzo,0,,shp_25_2501,0,0
4,21,4_401_21_43200,,Gaztelu,0,,shp_4_401,0,0
2,21,2_202_21_78600,,Tolosa,1,,shp_2_202,0,0
7,22,7_702_22_34800,,Tolosa,1,,shp_7_702,0,0
8,22,8_802_22_39600,,Larraul,1,,shp_8_802,0,0
24,3,24_2401_3_32700,,Abaltziske,1,,shp_24_2401,0,0
26,22,26_2601_22_25500,,Baliarrain,1,,shp_26_2601,0,0
3,22,3_301_22_37800,,Orexa,0,,shp_3_301,0,0
1,3,1_101_3_43200,,Abaltziske,0,,shp_1_101,0,0
3,3,3_302_3_74100,,Tolosa,1,,shp_3_302,0,0
7,22,7_703_22_59400,,Asteasu,0,,shp_7_703,0,0
22,22,22_2201_22_25500,,Villabona,0,,shp_22_2201,0,0
2,2,2_202_2_44400,,Tolosa,1,,shp_2_202,0,0
4,3,4_402_3_33300,,Tolosa,1,,shp_4_402,0,0
1,3,1_101_3_27000,,Abaltziske,0,,shp_1_101,0,0
2,21,2_204_21_30000,,Tolo-sluzi,1,,shp_2_204,0,0
24,2,24_2401_2_43800,,Abaltziske,1,,shp_24_2401,0,0
1,3,1_102_3_44700,,Tolosa,1,,shp_1_102,0,0
23,3,23_2301_3_67800,,Aduna,1,,shp_23_2301,0,0
3,22,3_301_22_75600,,Orexa,0,,shp_3_301,0,0
21,2,21_2102_2_73800,,Tolosa,1,,shp_21_2102,0,0
1,22,1_101_22_24000,,Abaltziske,0,,shp_1_101,0,0
26,2,26_2602_2_46800,,Alegia,0,,shp_26_2602,0,0
23,2,23_2301_2_31800,,Aduna,1,,shp_23_2301,0,0
7,3,7_701_3_68400,,Asteasu,0,,shp_7_701,0,0
27,2,27_2701_2_47400,,Alkiza,0,,shp_27_2701,0,0
2,22,2_202_22_71400,,Tolosa,1,,shp_2_202,0,0
2,22,2_201_22_70200,,Berastegi,0,,shp_2_201,0,0
1,21,1_101_21_47400,,Abaltziske,0,,shp_1_101,0,0
28,22,28_2802_22_28800,,Amez-ugart,1,,shp_28_2802,0,0
28,22,28_2801_22_53700,,Tol-bedaio,0,,shp_28_2801,0,0
8,3,8_801_3_48000,,Aduna,0,,shp_8_801,0,0
2,21,2_202_21_58200,,Tolosa,1,,shp_2_202,0,0
2,3,2_201_3_77400,,Berastegi,0,,shp_2_201,0,0
1,2,1_101_2_73800,,Abaltziske,0,,shp_1_101,0,0
25,21,25_2501_21_48300,,Altzo,0,,shp_25_2501,0,0
26,22,26_2601_22_27900,,Baliarrain,1,,shp_26_2601,0,0
5,2,5_501_2_43800,,Bidania,0,,shp_5_501,0,0
22,2,22_2202_2_51000,,Zizurkil,1,,shp_22_2202,0,0
4,22,4_401_22_43200,,Gaztelu,0,,shp_4_401,0,0
2,21,2_201_21_25200,,Berastegi,0,,shp_2_201,0,0
4,2,4_402_2_33600,,Tolosa,1,,shp_4_402,0,0
8,22,8_801_22_66300,,Aduna,0,,shp_8_801,0,0
8,21,8_802_21_30600,,Larraul,1,,shp_8_802,0,0
27,2,27_2701_2_30600,,Alkiza,0,,shp_27_2701,0,0
3,22,3_301_22_67800,,Orexa,0,,shp_3_301,0,0
1,3,1_102_3_59100,,Tolosa,1,,shp_1_102,0,0
21,1,21_2101_1_52500,,Hernialde,0,,shp_21_2101,0,0
1,21,1_102_21_33600,,Tolosa,1,,shp_1_102,0,0
6,22,6_601_22_48000,,Iba-apatta,0,,shp_6_601,0,0
2,22,2_204_22_30000,,Tolo-sluzi,1,,shp_2_204,0,0
20,2,20_2002_2_66000,,Tolosa,1,,shp_20_2002,0,0
24,21,24_2401_21_28200,,Abaltziske,1,,shp_24_2401,0,0
5,21,5_502_21_74700,,Tolosa,1,,shp_5_502,0,0
3,21,3_301_21_25200,,Orexa,0,,shp_3_301,0,0
7,2,7_701_2_64800,,Asteasu,0,,shp_7_701,0,0
26,22,26_2602_22_26100,,Alegia,0,,shp_26_2602,0,0
4,22,4_401_22_25200,,Gaztelu,0,,shp_4_401,0,0
5,21,5_502_21_66900,,Tolosa,1,,shp_5_502,0,0
21,2,21_2102_2_31200,,Tolosa,1,,shp_21_2102,0,0
7,21,7_706_21_75900,,Tolosa,1,,shp_7_706,0,0
29,2,29_2902_2_48300,,Ibar-izask,1,,shp_29_2902,0,0
23,21,23_2302_21_32400,,Andoain,0,,shp_23_2302,0,0
2,21,2_202_21_61800,,Tolosa,1,,shp_2_202,0,0
1,3,1_102_3_79500,,Tolosa,1,,shp_1_102,0,0
7,21,7_701_21_28800,,Asteasu,0,,shp_7_701,0,0
2,3,2_201_3_34800,,Berastegi,0,,shp_2_201,0,0
24,22,24_2402_22_48900,,Alegia,0,,shp_24_2402,0,0
24,22,24_2402_22_28800,,Alegia,0,,shp_24_2402,0,0
25,22,25_2501_22_25800,,Altzo,0,,shp_25_2501,0,0
28,21,28_2801_21_28200,,Tol-bedaio,0,,shp_28_2801,0,0
8,21,8_802_21_39600,,Larraul,1,,shp_8_802,0,0
3,2,3_302_2_74100,,Tolosa,1,,shp_3_302,0,0
24,2,24_2401_2_25500,,Abaltziske,1,,shp_24_2401,0,0
3,22,3_302_22_33600,,Tolosa,1,,shp_3_302,0,0
7,21,7_703_21_55800,,Asteasu,0,,shp_7_703,0,0
4,21,4_402_21_54000,,Tolosa,1,,shp_4_402,0,0
20,2,20_2001_2_34200,,Alkiza,0,,shp_20_2001,0,0
3,3,3_302_3_61800,,Tolosa,1,,shp_3_302,0,0
7,22,7_707_22_78000,,Larraul,0,,shp_7_707,0,0
25,22,25_2502_22_56700,,Alegia,1,,shp_25_2502,0,0
27,2,27_2701_2_70800,,Alkiza,0,,shp_27_2701,0,0
1,22,1_101_22_69000,,Abaltziske,0,,shp_1_101,0,0
4,22,4_403_22_52200,,Gaztelu,0,,shp_4_403,0,0
23,21,23_2301_21_47100,,Aduna,1,,shp_23_2301,0,0
23,2,23_2301_2_51600,,Aduna,1,,shp_23_2301,0,0
23,22,23_2301_22_31800,,Aduna,1,,shp_23_2301,0,0
21,22,21_2101_22_26100,,Hernialde,0,,shp_21_2101,0,0
21,3,21_2101_3_48900,,Hernialde,0,,shp_21_2101,0,0
29,3,29_2901_3_36300,,Ibarra,0,,shp_29_2901,0,0
2,21,2_203_21_52200,,Berastegi,0,,shp_2_203,0,0
7,22,7_702_22_38400,,Tolosa,1,,shp_7_702,0,0
22,2,22_2202_2_60900,,Zizurkil,1,,shp_22_2202,0,0
21,2,21_2102_2_67800,,Tolosa,1,,shp_21_2102,0,0
23,2,23_2301_2_67800,,Aduna,1,,shp_23_2301,0,0
26,21,26_2601_21_66600,,Baliarrain,1,,shp_26_2601,0,0
5,21,5_501_21_32400,,Bidania,0,,shp_5_501,0,0
2,3,2_201_3_48600,,Berastegi,0,,shp_2_201,0,0
3,21,3_301_21_75600,,Orexa,0,,shp_3_301,0,0
20,21,20_2002_21_30600,,Tolosa,1,,shp_20_2002,0,0
3,22,3_302_22_39000,,Tolosa,1,,shp_3_302,0,0
1,2,1_102_2_33900,,Tolosa,1,,shp_1_102,0,0
42,3,42_4202_3_2100,,Tolosa,1,,shp_42_4202,0,0
8,21,8_802_21_47100,,Larraul,1,,shp_8_802,0,0
8,2,8_801_2_36000,,Aduna,0,,shp_8_801,0,0
5,2,5_502_2_60900,,Tolosa,1,,shp_5_502,0,0
28,2,28_2801_2_74700,,Tol-bedaio,0,,shp_28_2801,0,0
27,3,27_2702_3_48300,,Villabona,1,,shp_27_2702,0,0
21,1,21_2101_1_26100,,Hernialde,0,,shp_21_2101,0,0
26,22,26_2602_22_57300,,Alegia,0,,shp_26_2602,0,0
28,21,28_2802_21_54300,,Amez-ugart,1,,shp_28_2802,0,0
2,2,2_202_2_26400,,Tolosa,1,,shp_2_202,0,0
21,21,21_2101_21_48900,,Hernialde,0,,shp_21_2101,0,0
4,3,4_401_3_45600,,Gaztelu,0,,shp_4_401,0,0
3,2,3_301_2_75600,,Orexa,0,,shp_3_301,0,0
20,22,20_2001_22_25500,,Alkiza,0,,shp_20_2001,0,0
6,21,6_601_21_66600,,Iba-apatta,0,,shp_6_601,0,0
3,22,3_301_22_72900,,Orexa,0,,shp_3_301,0,0
3,21,3_302_21_33600,,Tolosa,1,,shp_3_302,0,0
5,21,5_501_21_45000,,Bidania,0,,shp_5_501,0,0
6,22,6_601_22_29100,,Iba-apatta,0,,shp_6_601,0,0
2,21,2_204_21_26400,,Tolo-sluzi,1,,shp_2_204,0,0
3,2,3_302_2_26400,,Tolosa,1,,shp_3_302,0,0
21,22,21_2101_22_67200,,Hernialde,0,,shp_21_2101,0,0
25,22,25_2501_22_29100,,Altzo,0,,shp_25_2501,0,0
41,3,41_4101_3_3600,,Abaltziske,0,,shp_41_4101,0,0
28,2,28_2801_2_33000,,Tol-bedaio,0,,shp_28_2801,0,0
23,21,23_2301_21_51600,,Aduna,1,,shp_23_2301,0,0
21,1,21_2102_1_53100,,Tolosa,1,,shp_21_2102,0,0
23,2,23_2302_2_27000,,Andoain,0,,shp_23_2302,0,0
20,21,20_2002_21_66000,,Tolosa,1,,shp_20_2002,0,0
20,22,20_2001_22_54600,,Alkiza,0,,shp_20_2001,0,0
2,21,2_201_21_43200,,Berastegi,0,,shp_2_201,0,0
22,22,22_2201_22_68400,,Villabona,0,,shp_22_2201,0,0
25,21,25_2501_21_75600,,Altzo,0,,shp_25_2501,0,0
24,21,24_2401_21_52800,,Abaltziske,1,,shp_24_2401,0,0
28,21,28_2802_21_70800,,Amez-ugart,1,,shp_28_2802,0,0
4,21,4_401_21_25200,,Gaztelu,0,,shp_4_401,0,0
26,3,26_2602_3_44700,,Alegia,0,,shp_26_2602,0,0
24,3,24_2402_3_44400,,Alegia,0,,shp_24_2402,0,0
22,2,22_2201_2_33300,,Villabona,0,,shp_22_2201,0,0
2,22,2_201_22_24000,,Berastegi,0,,shp_2_201,0,0
22,21,22_2201_21_61200,,Villabona,0,,shp_22_2201,0,0
29,21,29_2902_21_36000,,Ibar-izask,1,,shp_29_2902,0,0
2,21,2_203_21_59400,,Berastegi,0,,shp_2_203,0,0
3,22,3_302_22_48900,,Tolosa,1,,shp_3_302,0,0
23,22,23_2301_22_64200,,Aduna,1,,shp_23_2301,0,0
1,3,1_102_3_28500,,Tolosa,1,,shp_1_102,0,0
5,21,5_501_21_36600,,Bidania,0,,shp_5_501,0,0
7,22,7_701_22_70200,,Asteasu,0,,shp_7_701,0,0
1,3,1_101_3_32400,,Abaltziske,0,,shp_1_101,0,0
29,22,29_2902_22_30300,,Ibar-izask,1,,shp_29_2902,0,0
1,2,1_101_2_77400,,Abaltziske,0,,shp_1_101,0,0
7,22,7_701_22_63000,,Asteasu,0,,shp_7_701,0,0
8,2,8_801_2_53100,,Aduna,0,,shp_8_801,0,0
8,22,8_801_22_59100,,Aduna,0,,shp_8_801,0,0
7,22,7_702_22_45000,,Tolosa,1,,shp_7_702,0,0
5,3,5_501_3_61200,,Bidania,0,,shp_5_501,0,0
1,21,1_104_21_29700,,Tolo-sluzi,1,,shp_1_104,0,0
21,22,21_2101_22_30600,,Hernialde,0,,shp_21_2101,0,0
2,2,2_202_2_36000,,Tolosa,1,,shp_2_202,0,0
27,22,27_2701_22_30600,,Alkiza,0,,shp_27_2701,0,0
5,21,5_502_21_60600,,Tolosa,1,,shp_5_502,0,0
2,3,2_202_3_78600,,Tolosa,1,,shp_2_202,0,0
27,21,27_2702_21_58500,,Villabona,1,,shp_27_2702,0,0
3,2,3_302_2_39000,,Tolosa,1,,shp_3_302,0,0
7,22,7_706_22_75900,,Tolosa,1,,shp_7_706,0,0
7,2,7_702_2_33600,,Tolosa,1,,shp_7_702,0,0
1,22,1_102_22_33600,,Tolosa,1,,shp_1_102,0,0
8,3,8_802_3_41400,,Larraul,1,,shp_8_802,0,0
27,22,27_2701_22_57600,,Alkiza,0,,shp_27_2701,0,0
23,22,23_2301_22_67800,,Aduna,1,,shp_23_2301,0,0
2,22,2_202_22_48300,,Tolosa,1,,shp_2_202,0,0
26,21,26_2601_21_27900,,Baliarrain,1,,shp_26_2601,0,0
26,21,26_2602_21_75300,,Alegia,0,,shp_26_2602,0,0
3,21,3_303_21_28200,,Orexa,0,,shp_3_303,0,0
8,21,8_801_21_31800,,Aduna,0,,shp_8_801,0,0
47,3,47_4701_3_3600,,Asteasu,1,,shp_47_4701,0,0
1,22,1_102_22_60300,,Tolosa,1,,shp_1_102,0,0
3,22,3_302_22_74100,,Tolosa,1,,shp_3_302,0,0
2,22,2_202_22_75000,,Tolosa,1,,shp_2_202,0,0
25,3,25_2502_3_30600,,Alegia,1,,shp_25_2502,0,0
27,3,27_2701_3_47400,,Alkiza,0,,shp_27_2701,0,0
21,22,21_2101_22_73200,,Hernialde,0,,shp_21_2101,0,0
8,21,8_801_21_66300,,Aduna,0,,shp_8_801,0,0
8,2,8_802_2_47100,,Larraul,1,,shp_8_802,0,0
8,3,8_801_3_66300,,Aduna,0,,shp_8_801,0,0
26,2,26_2602_2_75300,,Alegia,0,,shp_26_2602,0,0
1,22,1_102_22_70500,,Tolosa,1,,shp_1_102,0,0
2,22,2_202_22_66000,,Tolosa,1,,shp_2_202,0,0
27,22,27_2701_22_47400,,Alkiza,0,,shp_27_2701,0,0
22,22,22_2202_22_33900,,Zizurkil,1,,shp_22_2202,0,0
2,22,2_201_22_25200,,Berastegi,0,,shp_2_201,0,0
4,3,4_401_3_55200,,Gaztelu,0,,shp_4_401,0,0
25,2,25_2501_2_33900,,Altzo,0,,shp_25_2501,0,0
7,22,7_706_22_80100,,Tolosa,1,,shp_7_706,0,0
1,22,1_103_22_55500,,Abaltziske,0,,shp_1_103,0,0
23,2,23_2301_2_64200,,Aduna,1,,shp_23_2301,0,0
3,3,3_301_3_72900,,Orexa,0,,shp_3_301,0,0
22,21,22_2202_21_57600,,Zizurkil,1,,shp_22_2202,0,0
27,3,27_2701_3_30600,,Alkiza,0,,shp_27_2701,0,0
3,3,3_301_3_30000,,Orexa,0,,shp_3_301,0,0
4,21,4_404_21_30300,,Tolo-sluzi,1,,shp_4_404,0,0
6,22,6_601_22_62100,,Iba-apatta,0,,shp_6_601,0,0
21,2,21_2101_2_59700,,Hernialde,0,,shp_21_2101,0,0
22,22,22_2201_22_34200,,Villabona,0,,shp_22_2201,0,0
3,3,3_301_3_67800,,Orexa,0,,shp_3_301,0,0
7,21,7_702_21_72000,,Tolosa,1,,shp_7_702,0,0
7,21,7_710_21_25500,,Tolo-sluzi,1,,shp_7_710,0,0
22,21,22_2201_21_57900,,Villabona,0,,shp_22_2201,0,0
24,3,24_2402_3_33300,,Alegia,0,,shp_24_2402,0,0
3,21,3_303_21_55800,,Orexa,0,,shp_3_303,0,0
29,22,29_2901_22_70800,,Ibarra,0,,shp_29_2901,0,0
21,22,21_2102_22_31200,,Tolosa,1,,shp_21_2102,0,0
1,2,1_101_2_32100,,Abaltziske,0,,shp_1_101,0,0
21,2,21_2101_2_30600,,Hernialde,0,,shp_21_2101,0,0
20,3,20_2001_3_70800,,Alkiza,0,,shp_20_2001,0,0
3,21,3_304_21_26400,,Tolo-sluzi,1,,shp_3_304,0,0
1,2,1_102_2_66900,,Tolosa,1,,shp_1_102,0,0
8,21,8_801_21_53100,,Aduna,0,,shp_8_801,0,0
1,22,1_104_22_25800,,Tolo-sluzi,1,,shp_1_104,0,0
3,22,3_302_22_76800,,Tolosa,1,,shp_3_302,0,0
24,22,24_2401_22_66900,,Abaltziske,1,,shp_24_2401,0,0
5,21,5_501_21_65400,,Bidania,0,,shp_5_501,0,0
29,22,29_2901_22_30600,,Ibarra,0,,shp_29_2901,0,0
27,3,27_2701_3_57600,,Alkiza,0,,shp_27_2701,0,0
26,22,26_2601_22_56700,,Baliarrain,1,,shp_26_2601,0,0
1,22,1_101_22_65400,,Abaltziske,0,,shp_1_101,0,0
20,3,20_2002_3_30600,,Tolosa,1,,shp_20_2002,0,0
8,22,8_802_22_25800,,Larraul,1,,shp_8_802,0,0
1,2,1_101_2_36300,,Abaltziske,0,,shp_1_101,0,0
27,22,27_2701_22_27000,,Alkiza,0,,shp_27_2701,0,0
1,21,1_102_21_54000,,Tolosa,1,,shp_1_102,0,0
21,2,21_2101_2_67200,,Hernialde,0,,shp_21_2101,0,0
20,22,20_2002_22_45000,,Tolosa,1,,shp_20_2002,0,0
25,22,25_2502_22_67500,,Alegia,1,,shp_25_2502,0,0
7,22,7_707_22_24000,,Larraul,0,,shp_7_707,0,0
6,22,6_602_22_67500,,Tolosa,1,,shp_6_602,0,0
7,3,7_706_3_75900,,Tolosa,1,,shp_7_706,0,0
3,21,3_302_21_57600,,Tolosa,1,,shp_3_302,0,0
7,3,7_702_3_52200,,Tolosa,1,,shp_7_702,0,0
7,2,7_702_2_30000,,Tolosa,1,,shp_7_702,0,0
26,3,26_2602_3_61200,,Alegia,0,,shp_26_2602,0,0
6,21,6_601_21_30300,,Iba-apatta,0,,shp_6_601,0,0
6,22,6_601_22_26700,,Iba-apatta,0,,shp_6_601,0,0
27,21,27_2702_21_48300,,Villabona,1,,shp_27_2702,0,0
7,22,7_702_22_58200,,Tolosa,1,,shp_7_702,0,0
3,2,3_301_2_68400,,Orexa,0,,shp_3_301,0,0
4,22,4_402_22_44700,,Tolosa,1,,shp_4_402,0,0
24,22,24_2402_22_75000,,Alegia,0,,shp_24_2402,0,0
3,2,3_301_2_47700,,Orexa,0,,shp_3_301,0,0
20,22,20_2001_22_34200,,Alkiza,0,,shp_20_2001,0,0
25,21,25_2502_21_75900,,Alegia,1,,shp_25_2502,0,0
8,22,8_801_22_27600,,Aduna,0,,shp_8_801,0,0
7,22,7_704_22_30600,,Tolo-sluzi,1,,shp_7_704,0,0
27,22,27_2701_22_70800,,Alkiza,0,,shp_27_2701,0,0
1,2,1_102_2_26700,,Tolosa,1,,shp_1_102,0,0
7,21,7_701_21_47100,,Asteasu,0,,shp_7_701,0,0
25,22,25_2502_22_29400,,Alegia,1,,shp_25_2502,0,0
5,22,5_501_22_59100,,Bidania,0,,shp_5_501,0,0
25,22,25_2501_22_67200,,Altzo,0,,shp_25_2501,0,0
27,21,27_2702_21_31500,,Villabona,1,,shp_27_2702,0,0
24,22,24_2402_22_67500,,Alegia,0,,shp_24_2402,0,0
26,21,26_2601_21_47700,,Baliarrain,1,,shp_26_2601,0,0
22,21,22_2201_21_39000,,Villabona,0,,shp_22_2201,0,0
23,2,23_2302_2_64800,,Andoain,0,,shp_23_2302,0,0
8,22,8_801_22_40800,,Aduna,0,,shp_8_801,0,0
1,22,1_101_22_51000,,Abaltziske,0,,shp_1_101,0,0
20,22,20_2001_22_64800,,Alkiza,0,,shp_20_2001,0,0
27,22,27_2702_22_27900,,Villabona,1,,shp_27_2702,0,0
22,2,22_2201_2_29400,,Villabona,0,,shp_22_2201,0,0
1,21,1_102_21_52500,,Tolosa,1,,shp_1_102,0,0
21,2,21_2102_2_49500,,Tolosa,1,,shp_21_2102,0,0
4,21,4_402_21_57600,,Tolosa,1,,shp_4_402,0,0
20,22,20_2001_22_70800,,Alkiza,0,,shp_20_2001,0,0
3,22,3_302_22_69000,,Tolosa,1,,shp_3_302,0,0
4,21,4_403_21_28200,,Gaztelu,0,,shp_4_403,0,0
20,21,20_2002_21_53400,,Tolosa,1,,shp_20_2002,0,0
22,21,22_2202_21_68100,,Zizurkil,1,,shp_22_2202,0,0
20,22,20_2002_22_35400,,Tolosa,1,,shp_20_2002,0,0
28,22,28_2801_22_36900,,Tol-bedaio,0,,shp_28_2801,0,0
1,22,1_102_22_78900,,Tolosa,1,,shp_1_102,0,0
25,3,25_2502_3_75900,,Alegia,1,,shp_25_2502,0,0
24,21,24_2402_21_53400,,Alegia,0,,shp_24_2402,0,0
7,3,7_702_3_59400,,Tolosa,1,,shp_7_702,0,0
28,22,28_2801_22_60000,,Tol-bedaio,0,,shp_28_2801,0,0
3,3,3_301_3_37800,,Orexa,0,,shp_3_301,0,0
20,2,20_2002_2_45000,,Tolosa,1,,shp_20_2002,0,0
8,22,8_801_22_69900,,Aduna,0,,shp_8_801,0,0
4,22,4_402_22_70500,,Tolosa,1,,shp_4_402,0,0
21,22,21_2101_22_60000,,Hernialde,0,,shp_21_2101,0,0
6,21,6_601_21_40500,,Iba-apatta,0,,shp_6_601,0,0
22,22,22_2201_22_30000,,Villabona,0,,shp_22_2201,0,0
21,22,21_2101_22_52500,,Hernialde,0,,shp_21_2101,0,0
27,21,27_2702_21_71700,,Villabona,1,,shp_27_2702,0,0
28,22,28_2801_22_70200,,Tol-bedaio,0,,shp_28_2801,0,0
24,22,24_2402_22_37500,,Alegia,0,,shp_24_2402,0,0
21,22,21_2102_22_53100,,Tolosa,1,,shp_21_2102,0,0
24,3,24_2401_3_74400,,Abaltziske,1,,shp_24_2401,0,0
28,22,28_2802_22_25200,,Amez-ugart,1,,shp_28_2802,0,0
22,21,22_2202_21_45900,,Zizurkil,1,,shp_22_2202,0,0
24,22,24_2402_22_25200,,Alegia,0,,shp_24_2402,0,0
8,21,8_802_21_68700,,Larraul,1,,shp_8_802,0,0
2,21,2_203_21_55800,,Berastegi,0,,shp_2_203,0,0
28,22,28_2802_22_37500,,Amez-ugart,1,,shp_28_2802,0,0
7,2,7_702_2_37200,,Tolosa,1,,shp_7_702,0,0
28,22,28_2801_22_24600,,Tol-bedaio,0,,shp_28_2801,0,0
26,2,26_2602_2_33600,,Alegia,0,,shp_26_2602,0,0
20,21,20_2002_21_61500,,Tolosa,1,,shp_20_2002,0,0
25,2,25_2501_2_74400,,Altzo,0,,shp_25_2501,0,0
23,22,23_2302_22_47700,,Andoain,0,,shp_23_2302,0,0
1,22,1_102_22_48900,,Tolosa,1,,shp_1_102,0,0
1,2,1_101_2_52500,,Abaltziske,0,,shp_1_101,0,0
24,22,24_2401_22_24600,,Abaltziske,1,,shp_24_2401,0,0
23,2,23_2302_2_28800,,Andoain,0,,shp_23_2302,0,0
1,2,1_102_2_54000,,Tolosa,1,,shp_1_102,0,0
20,21,20_2001_21_29400,,Alkiza,0,,shp_20_2001,0,0
4,21,4_401_21_69000,,Gaztelu,0,,shp_4_401,0,0
8,2,8_802_2_68700,,Larraul,1,,shp_8_802,0,0
7,3,7_701_3_35400,,Asteasu,0,,shp_7_701,0,0
24,21,24_2402_21_37500,,Alegia,0,,shp_24_2402,0,0
29,22,29_2901_22_36300,,Ibarra,0,,shp_29_2901,0,0
6,22,6_601_22_30300,,Iba-apatta,0,,shp_6_601,0,0
1,21,1_102_21_75300,,Tolosa,1,,shp_1_102,0,0
1,22,1_102_22_57300,,Tolosa,1,,shp_1_102,0,0
8,3,8_801_3_32400,,Aduna,0,,shp_8_801,0,0
1,21,1_104_21_25800,,Tolo-sluzi,1,,shp_1_104,0,0
26,2,26_2601_2_46200,,Baliarrain,1,,shp_26_2601,0,0
26,2,26_2601_2_74700,,Baliarrain,1,,shp_26_2601,0,0
5,2,5_501_2_59400,,Bidania,0,,shp_5_501,0,0
4,21,4_403_21_55800,,Gaztelu,0,,shp_4_403,0,0
21,3,21_2101_3_30600,,Hernialde,0,,shp_21_2101,0,0
5,2,5_502_2_45300,,Tolosa,1,,shp_5_502,0,0
4,2,4_402_2_48300,,Tolosa,1,,shp_4_402,0,0
41,3,41_4102_3_10500,,Tolosa,1,,shp_41_4102,0,0
21,2,21_2101_2_73200,,Hernialde,0,,shp_21_2101,0,0
23,2,23_2301_2_26400,,Aduna,1,,shp_23_2301,0,0
8,22,8_801_22_31800,,Aduna,0,,shp_8_801,0,0
22,22,22_2201_22_57900,,Villabona,0,,shp_22_2201,0,0
25,22,25_2502_22_75900,,Alegia,1,,shp_25_2502,0,0
6,21,6_601_21_62100,,Iba-apatta,0,,shp_6_601,0,0
26,3,26_2602_3_54000,,Alegia,0,,shp_26_2602,0,0
23,21,23_2302_21_64800,,Andoain,0,,shp_23_2302,0,0
2,21,2_203_21_28200,,Berastegi,0,,shp_2_203,0,0
20,21,20_2002_21_56100,,Tolosa,1,,shp_20_2002,0,0
28,2,28_2802_2_75300,,Amez-ugart,1,,shp_28_2802,0,0
2,22,2_201_22_77400,,Berastegi,0,,shp_2_201,0,0
22,21,22_2201_21_34200,,Villabona,0,,shp_22_2201,0,0
4,3,4_402_3_56400,,Tolosa,1,,shp_4_402,0,0
4,22,4_403_22_59400,,Gaztelu,0,,shp_4_403,0,0
21,21,21_2102_21_49500,,Tolosa,1,,shp_21_2102,0,0
3,21,3_303_21_59400,,Orexa,0,,shp_3_303,0,0
8,22,8_802_22_65100,,Larraul,1,,shp_8_802,0,0
23,22,23_2302_22_52200,,Andoain,0,,shp_23_2302,0,0
47,3,47_4702_3_9000,,Tolosa,0,,shp_47_4702,0,0
8,21,8_801_21_59100,,Aduna,0,,shp_8_801,0,0
23,22,23_2301_22_28200,,Aduna,1,,shp_23_2301,0,0
2,22,2_202_22_36000,,Tolosa,1,,shp_2_202,0,0
20,22,20_2001_22_29400,,Alkiza,0,,shp_20_2001,0,0
23,2,23_2302_2_52200,,Andoain,0,,shp_23_2302,0,0
29,21,29_2902_21_54600,,Ibar-izask,1,,shp_29_2902,0,0
25,2,25_2502_2_27000,,Alegia,1,,shp_25_2502,0,0
4,2,4_401_2_32400,,Gaztelu,0,,shp_4_401,0,0
24,22,24_2401_22_36900,,Abaltziske,1,,shp_24_2401,0,0
24,2,24_2402_2_44400,,Alegia,0,,shp_24_2402,0,0
7,21,7_701_21_43200,,Asteasu,0,,shp_7_701,0,0
2,2,2_202_2_75000,,Tolosa,1,,shp_2_202,0,0
24,21,24_2402_21_75000,,Alegia,0,,shp_24_2402,0,0
1,21,1_102_21_37800,,Tolosa,1,,shp_1_102,0,0
25,2,25_2501_2_26700,,Altzo,0,,shp_25_2501,0,0
3,21,3_302_21_23700,,Tolosa,1,,shp_3_302,0,0
2,21,2_201_21_24000,,Berastegi,0,,shp_2_201,0,0
7,2,7_701_2_50400,,Asteasu,0,,shp_7_701,0,0
20,22,20_2002_22_53400,,Tolosa,1,,shp_20_2002,0,0
25,3,25_2502_3_45300,,Alegia,1,,shp_25_2502,0,0
3,2,3_301_2_37800,,Orexa,0,,shp_3_301,0,0
5,22,5_501_22_65400,,Bidania,0,,shp_5_501,0,0
27,2,27_2702_2_71700,,Villabona,1,,shp_27_2702,0,0
1,21,1_103_21_27900,,Abaltziske,0,,shp_1_103,0,0
21,1,21_2101_1_48900,,Hernialde,0,,shp_21_2101,0,0
1,21,1_102_21_66900,,Tolosa,1,,shp_1_102,0,0
3,2,3_301_2_25200,,Orexa,0,,shp_3_301,0,0
8,2,8_802_2_55500,,Larraul,1,,shp_8_802,0,0
3,21,3_302_21_76800,,Tolosa,1,,shp_3_302,0,0
7,2,7_702_2_26400,,Tolosa,1,,shp_7_702,0,0
24,2,24_2401_2_74400,,Abaltziske,1,,shp_24_2401,0,0
3,2,3_302_2_69600,,Tolosa,1,,shp_3_302,0,0
2,2,2_201_2_25200,,Berastegi,0,,shp_2_201,0,0
4,22,4_404_22_30300,,Tolo-sluzi,1,,shp_4_404,0,0
3,22,3_303_22_28200,,Orexa,0,,shp_3_303,0,0
5,21,5_502_21_33600,,Tolosa,1,,shp_5_502,0,0
2,2,2_202_2_54000,,Tolosa,1,,shp_2_202,0,0
25,22,25_2501_22_54300,,Altzo,0,,shp_25_2501,0,0
26,21,26_2602_21_67200,,Alegia,0,,shp_26_2602,0,0
4,22,4_402_22_61200,,Tolosa,1,,shp_4_402,0,0
4,21,4_402_21_44700,,Tolosa,1,,shp_4_402,0,0
8,2,8_802_2_51900,,Larraul,1,,shp_8_802,0,0
2,21,2_201_21_73800,,Berastegi,0,,shp_2_201,0,0
3,21,3_302_21_61200,,Tolosa,1,,shp_3_302,0,0
8,22,8_801_22_57000,,Aduna,0,,shp_8_801,0,0
7,22,7_702_22_61800,,Tolosa,1,,shp_7_702,0,0
26,21,26_2602_21_48300,,Alegia,0,,shp_26_2602,0,0
3,21,3_301_21_72900,,Orexa,0,,shp_3_301,0,0
2,22,2_204_22_26400,,Tolo-sluzi,1,,shp_2_204,0,0
4,22,4_401_22_69000,,Gaztelu,0,,shp_4_401,0,0
7,3,7_706_3_80100,,Tolosa,1,,shp_7_706,0,0
20,21,20_2001_21_43800,,Alkiza,0,,shp_20_2001,0,0
21,22,21_2101_22_48900,,Hernialde,0,,shp_21_2101,0,0
5,21,5_501_21_73200,,Bidania,0,,shp_5_501,0,0
6,21,6_602_21_63000,,Tolosa,1,,shp_6_602,0,0
20,21,20_2001_21_60300,,Alkiza,0,,shp_20_2001,0,0
25,21,25_2502_21_26100,,Alegia,1,,shp_25_2502,0,0
22,22,22_2202_22_60900,,Zizurkil,1,,shp_22_2202,0,0
8,21,8_802_21_34800,,Larraul,1,,shp_8_802,0,0
26,2,26_2601_2_33000,,Baliarrain,1,,shp_26_2601,0,0
6,21,6_601_21_51300,,Iba-apatta,0,,shp_6_601,0,0
7,22,7_702_22_68400,,Tolosa,1,,shp_7_702,0,0
25,22,25_2501_22_75600,,Altzo,0,,shp_25_2501,0,0
20,3,20_2001_3_43800,,Alkiza,0,,shp_20_2001,0,0
28,2,28_2802_2_53700,,Amez-ugart,1,,shp_28_2802,0,0
25,2,25_2501_2_67200,,Altzo,0,,shp_25_2501,0,0
24,22,24_2401_22_74400,,Abaltziske,1,,shp_24_2401,0,0
1,22,1_103_22_52200,,Abaltziske,0,,shp_1_103,0,0
1,21,1_101_21_32100,,Abaltziske,0,,shp_1_101,0,0
1,21,1_101_21_73800,,Abaltziske,0,,shp_1_101,0,0
28,21,28_2802_21_37500,,Amez-ugart,1,,shp_28_2802,0,0
3,21,3_303_21_31800,,Orexa,0,,shp_3_303,0,0
20,21,20_2002_21_72000,,Tolosa,1,,shp_20_2002,0,0
20,2,20_2002_2_35400,,Tolosa,1,,shp_20_2002,0,0
26,22,26_2602_22_67200,,Alegia,0,,shp_26_2602,0,0
7,21,7_702_21_48900,,Tolosa,1,,shp_7_702,0,0
20,21,20_2001_21_34200,,Alkiza,0,,shp_20_2001,0,0
20,21,20_2001_21_54600,,Alkiza,0,,shp_20_2001,0,0
26,3,26_2601_3_44100,,Baliarrain,1,,shp_26_2601,0,0
8,21,8_804_21_58200,,Larraul,1,,shp_8_804,0,0
25,2,25_2502_2_45300,,Alegia,1,,shp_25_2502,0,0
23,22,23_2302_22_68400,,Andoain,0,,shp_23_2302,0,0
26,22,26_2601_22_47700,,Baliarrain,1,,shp_26_2601,0,0
3,22,3_302_22_54000,,Tolosa,1,,shp_3_302,0,0
26,22,26_2601_22_66600,,Baliarrain,1,,shp_26_2601,0,0
26,21,26_2602_21_54000,,Alegia,0,,shp_26_2602,0,0
29,22,29_2902_22_70500,,Ibar-izask,1,,shp_29_2902,0,0
21,21,21_2102_21_67800,,Tolosa,1,,shp_21_2102,0,0
24,22,24_2402_22_57000,,Alegia,0,,shp_24_2402,0,0
21,3,21_2102_3_57300,,Tolosa,1,,shp_21_2102,0,0
6,22,6_602_22_41400,,Tolosa,1,,shp_6_602,0,0
1,21,1_101_21_51000,,Abaltziske,0,,shp_1_101,0,0
2,22,2_203_22_52200,,Berastegi,0,,shp_2_203,0,0
23,2,23_2302_2_68400,,Andoain,0,,shp_23_2302,0,0
20,21,20_2001_21_52200,,Alkiza,0,,shp_20_2001,0,0
7,2,7_701_2_31800,,Asteasu,0,,shp_7_701,0,0
1,22,1_101_22_58800,,Abaltziske,0,,shp_1_101,0,0
8,2,8_802_2_39600,,Larraul,1,,shp_8_802,0,0
22,21,22_2202_21_29700,,Zizurkil,1,,shp_22_2202,0,0
7,22,7_701_22_43200,,Asteasu,0,,shp_7_701,0,0
28,21,28_2801_21_36900,,Tol-bedaio,0,,shp_28_2801,0,0
7,3,7_702_3_35100,,Tolosa,1,,shp_7_702,0,0
21,3,21_2102_3_49500,,Tolosa,1,,shp_21_2102,0,0
42,3,42_4201_3_900,,Berastegi,0,,shp_42_4201,0,0
8,21,8_801_21_48300,,Aduna,0,,shp_8_801,0,0
20,2,20_2002_2_53400,,Tolosa,1,,shp_20_2002,0,0
23,3,23_2302_3_52200,,Andoain,0,,shp_23_2302,0,0
25,2,25_2502_2_34200,,Alegia,1,,shp_25_2502,0,0
29,21,29_2902_21_47400,,Ibar-izask,1,,shp_29_2902,0,0
7,22,7_701_22_33000,,Asteasu,0,,shp_7_701,0,0
1,2,1_102_2_49200,,Tolosa,1,,shp_1_102,0,0
20,2,20_2001_2_64800,,Alkiza,0,,shp_20_2001,0,0
2,2,2_202_2_30000,,Tolosa,1,,shp_2_202,0,0
2,3,2_202_3_28200,,Tolosa,1,,shp_2_202,0,0
3,22,3_302_22_23700,,Tolosa,1,,shp_3_302,0,0
5,22,5_502_22_33600,,Tolosa,1,,shp_5_502,0,0
23,22,23_2302_22_64800,,Andoain,0,,shp_23_2302,0,0
1,22,1_101_22_77400,,Abaltziske,0,,shp_1_101,0,0
1,2,1_102_2_75300,,Tolosa,1,,shp_1_102,0,0
2,21,2_202_21_48300,,Tolosa,1,,shp_2_202,0,0
28,22,28_2802_22_54300,,Amez-ugart,1,,shp_28_2802,0,0
22,3,22_2201_3_33600,,Villabona,0,,shp_22_2201,0,0
2,3,2_202_3_58800,,Tolosa,1,,shp_2_202,0,0
42,3,42_4202_3_12900,,Tolosa,1,,shp_42_4202,0,0
29,2,29_2901_2_36300,,Ibarra,0,,shp_29_2901,0,0
26,22,26_2601_22_53400,,Baliarrain,1,,shp_26_2601,0,0
1,22,1_102_22_75300,,Tolosa,1,,shp_1_102,0,0
2,2,2_201_2_43200,,Berastegi,0,,shp_2_201,0,0
6,21,6_602_21_48900,,Tolosa,1,,shp_6_602,0,0
2,2,2_201_2_34800,,Berastegi,0,,shp_2_201,0,0
42,3,42_4201_3_11700,,Berastegi,0,,shp_42_4201,0,0
27,3,27_2702_3_71700,,Villabona,1,,shp_27_2702,0,0
22,2,22_2202_2_67800,,Zizurkil,1,,shp_22_2202,0,0
21,1,21_2102_1_26700,,Tolosa,1,,shp_21_2102,0,0
47,3,47_4701_3_7200,,Asteasu,1,,shp_47_4701,0,0
23,21,23_2302_21_52200,,Andoain,0,,shp_23_2302,0,0
1,22,1_103_22_27900,,Abaltziske,0,,shp_1_103,0,0
1,3,1_101_3_57600,,Abaltziske,0,,shp_1_101,0,0
7,21,7_702_21_64800,,Tolosa,1,,shp_7_702,0,0
4,2,4_402_2_58500,,Tolosa,1,,shp_4_402,0,0
22,21,22_2201_21_68400,,Villabona,0,,shp_22_2201,0,0
20,2,20_2002_2_61500,,Tolosa,1,,shp_20_2002,0,0
5,3,5_501_3_43200,,Bidania,0,,shp_5_501,0,0
2,21,2_201_21_77400,,Berastegi,0,,shp_2_201,0,0
1,2,1_102_2_37800,,Tolosa,1,,shp_1_102,0,0
20,22,20_2002_22_56100,,Tolosa,1,,shp_20_2002,0,0
25,21,25_2501_21_56400,,Altzo,0,,shp_25_2501,0,0
26,3,26_2601_3_74700,,Baliarrain,1,,shp_26_2601,0,0
5,22,5_501_22_45000,,Bidania,0,,shp_5_501,0,0
20,2,20_2002_2_72000,,Tolosa,1,,shp_20_2002,0,0
8,22,8_801_22_48300,,Aduna,0,,shp_8_801,0,0
2,21,2_202_21_71400,,Tolosa,1,,shp_2_202,0,0
25,21,25_2501_21_54300,,Altzo,0,,shp_25_2501,0,0
25,22,25_2502_22_54600,,Alegia,1,,shp_25_2502,0,0
1,21,1_103_21_52200,,Abaltziske,0,,shp_1_103,0,0
23,21,23_2301_21_64200,,Aduna,1,,shp_23_2301,0,0
29,22,29_2902_22_54600,,Ibar-izask,1,,shp_29_2902,0,0
5,22,5_501_22_73200,,Bidania,0,,shp_5_501,0,0
7,21,7_703_21_51600,,Asteasu,0,,shp_7_703,0,0
7,22,7_702_22_48900,,Tolosa,1,,shp_7_702,0,0
29,21,29_2901_21_36300,,Ibarra,0,,shp_29_2901,0,0
24,22,24_2401_22_48300,,Abaltziske,1,,shp_24_2401,0,0
8,22,8_802_22_47100,,Larraul,1,,shp_8_802,0,0
7,2,7_702_2_72000,,Tolosa,1,,shp_7_702,0,0
29,21,29_2902_21_30300,,Ibar-izask,1,,shp_29_2902,0,0
7,2,7_702_2_66600,,Tolosa,1,,shp_7_702,0,0
1,2,1_101_2_43200,,Abaltziske,0,,shp_1_101,0,0
2,3,2_202_3_36000,,Tolosa,1,,shp_2_202,0,0
29,21,29_2902_21_70500,,Ibar-izask,1,,shp_29_2902,0,0
1,22,1_102_22_37800,,Tolosa,1,,shp_1_102,0,0
20,22,20_2002_22_72000,,Tolosa,1,,shp_20_2002,0,0
24,21,24_2402_21_57000,,Alegia,0,,shp_24_2402,0,0
8,2,8_802_2_25800,,Larraul,1,,shp_8_802,0,0
1,22,1_101_22_32100,,Abaltziske,0,,shp_1_101,0,0
7,3,7_707_3_73800,,Larraul,0,,shp_7_707,0,0
2,22,2_202_22_25200,,Tolosa,1,,shp_2_202,0,0
25,21,25_2502_21_54600,,Alegia,1,,shp_25_2502,0,0
3,22,3_301_22_47700,,Orexa,0,,shp_3_301,0,0
24,3,24_2402_3_75000,,Alegia,0,,shp_24_2402,0,0
7,21,7_702_21_34800,,Tolosa,1,,shp_7_702,0,0
28,2,28_2801_2_44400,,Tol-bedaio,0,,shp_28_2801,0,0
6,22,6_602_22_52200,,Tolosa,1,,shp_6_602,0,0
8,22,8_802_22_34800,,Larraul,1,,shp_8_802,0,0
3,2,3_302_2_76800,,Tolosa,1,,shp_3_302,0,0
7,22,7_707_22_73800,,Larraul,0,,shp_7_707,0,0
41,2,41_4101_2_84600,,Abaltziske,0,,shp_41_4101,0,0
3,21,3_301_21_67800,,Orexa,0,,shp_3_301,0,0
3,21,3_302_21_54000,,Tolosa,1,,shp_3_302,0,0
2,2,2_201_2_59700,,Berastegi,0,,shp_2_201,0,0
7,2,7_706_2_80100,,Tolosa,1,,shp_7_706,0,0
7,2,7_701_2_24600,,Asteasu,0,,shp_7_701,0,0
26,22,26_2602_22_54000,,Alegia,0,,shp_26_2602,0,0
6,21,6_602_21_52200,,Tolosa,1,,shp_6_602,0,0
25,22,25_2502_22_26100,,Alegia,1,,shp_25_2502,0,0
2,22,2_201_22_34800,,Berastegi,0,,shp_2_201,0,0
8,2,8_801_2_66300,,Aduna,0,,shp_8_801,0,0
3,21,3_302_21_74100,,Tolosa,1,,shp_3_302,0,0
21,2,21_2101_2_56700,,Hernialde,0,,shp_21_2101,0,0
3,22,3_302_22_61200,,Tolosa,1,,shp_3_302,0,0
1,2,1_101_2_27900,,Abaltziske,0,,shp_1_101,0,0
2,2,2_202_2_49200,,Tolosa,1,,shp_2_202,0,0
22,22,22_2201_22_61200,,Villabona,0,,shp_22_2201,0,0
8,22,8_804_22_58200,,Larraul,1,,shp_8_804,0,0
3,21,3_301_21_47700,,Orexa,0,,shp_3_301,0,0
24,21,24_2401_21_48300,,Abaltziske,1,,shp_24_2401,0,0
23,22,23_2301_22_51600,,Aduna,1,,shp_23_2301,0,0
20,22,20_2001_22_43800,,Alkiza,0,,shp_20_2001,0,0
20,2,20_2001_2_52200,,Alkiza,0,,shp_20_2001,0,0
8,2,8_801_2_31800,,Aduna,0,,shp_8_801,0,0
21,22,21_2102_22_26400,,Tolosa,1,,shp_21_2102,0,0
25,3,25_2501_3_30300,,Altzo,0,,shp_25_2501,0,0
6,22,6_601_22_51300,,Iba-apatta,0,,shp_6_601,0,0
8,22,8_801_22_36000,,Aduna,0,,shp_8_801,0,0
21,2,21_2101_2_48900,,Hernialde,0,,shp_21_2101,0,0
29,2,29_2902_2_36000,,Ibar-izask,1,,shp_29_2902,0,0
5,3,5_501_3_75600,,Bidania,0,,shp_5_501,0,0
7,21,7_701_21_66600,,Asteasu,0,,shp_7_701,0,0
7,22,7_702_22_64800,,Tolosa,1,,shp_7_702,0,0
20,3,20_2002_3_61500,,Tolosa,1,,shp_20_2002,0,0
2,22,2_203_22_28200,,Berastegi,0,,shp_2_203,0,0
23,22,23_2302_22_28800,,Andoain,0,,shp_23_2302,0,0
21,1,21_2101_1_60000,,Hernialde,0,,shp_21_2101,0,0
8,21,8_802_21_65100,,Larraul,1,,shp_8_802,0,0
22,2,22_2202_2_45900,,Zizurkil,1,,shp_22_2202,0,0
23,21,23_2301_21_28200,,Aduna,1,,shp_23_2301,0,0
8,3,8_802_3_37500,,Larraul,1,,shp_8_802,0,0
23,21,23_2301_21_31800,,Aduna,1,,shp_23_2301,0,0
4,21,4_403_21_59400,,Gaztelu,0,,shp_4_403,0,0
7,3,7_707_3_78000,,Larraul,0,,shp_7_707,0,0
1,21,1_101_21_77400,,Abaltziske,0,,shp_1_101,0,0
8,2,8_801_2_48300,,Aduna,0,,shp_8_801,0,0
1,2,1_102_2_44700,,Tolosa,1,,shp_1_102,0,0
1,22,1_102_22_54000,,Tolosa,1,,shp_1_102,0,0
2,3,2_201_3_74700,,Berastegi,0,,shp_2_201,0,0
3,22,3_303_22_52200,,Orexa,0,,shp_3_303,0,0
8,22,8_801_22_53100,,Aduna,0,,shp_8_801,0,0
5,22,5_502_22_38100,,Tolosa,1,,shp_5_502,0,0
21,21,21_2102_21_31200,,Tolosa,1,,shp_21_2102,0,0
29,3,29_2902_3_36000,,Ibar-izask,1,,shp_29_2902,0,0
6,22,6_602_22_48900,,Tolosa,1,,shp_6_602,0,0
6,21,6_601_21_26700,,Iba-apatta,0,,shp_6_601,0,0
8,2,8_801_2_69900,,Aduna,0,,shp_8_801,0,0
27,22,27_2702_22_48300,,Villabona,1,,shp_27_2702,0,0
7,2,7_702_2_52200,,Tolosa,1,,shp_7_702,0,0
7,21,7_707_21_24000,,Larraul,0,,shp_7_707,0,0
5,21,5_502_21_46500,,Tolosa,1,,shp_5_502,0,0
22,2,22_2202_2_72900,,Zizurkil,1,,shp_22_2202,0,0
25,3,25_2502_3_34200,,Alegia,1,,shp_25_2502,0,0
8,2,8_801_2_27600,,Aduna,0,,shp_8_801,0,0
21,1,21_2101_1_67200,,Hernialde,0,,shp_21_2101,0,0
20,3,20_2001_3_60300,,Alkiza,0,,shp_20_2001,0,0
27,2,27_2701_2_57600,,Alkiza,0,,shp_27_2701,0,0
1,2,1_102_2_29400,,Tolosa,1,,shp_1_102,0,0
3,2,3_301_2_50400,,Orexa,0,,shp_3_301,0,0
7,22,7_703_22_51600,,Asteasu,0,,shp_7_703,0,0
2,2,2_201_2_77400,,Berastegi,0,,shp_2_201,0,0
3,22,3_303_22_31800,,Orexa,0,,shp_3_303,0,0
5,2,5_502_2_35400,,Tolosa,1,,shp_5_502,0,0
7,3,7_702_3_37200,,Tolosa,1,,shp_7_702,0,0
22,21,22_2202_21_60900,,Zizurkil,1,,shp_22_2202,0,0
26,2,26_2602_2_66900,,Alegia,0,,shp_26_2602,0,0
7,22,7_701_22_66600,,Asteasu,0,,shp_7_701,0,0
24,21,24_2402_21_28800,,Alegia,0,,shp_24_2402,0,0
4,21,4_402_21_61200,,Tolosa,1,,shp_4_402,0,0
26,22,26_2602_22_48300,,Alegia,0,,shp_26_2602,0,0
3,22,3_303_22_55800,,Orexa,0,,shp_3_303,0,0
20,2,20_2001_2_43800,,Alkiza,0,,shp_20_2001,0,0
28,21,28_2802_21_28800,,Amez-ugart,1,,shp_28_2802,0,0
5,2,5_501_2_33900,,Bidania,0,,shp_5_501,0,0
22,2,22_2202_2_37800,,Zizurkil,1,,shp_22_2202,0,0
20,22,20_2001_22_52200,,Alkiza,0,,shp_20_2001,0,0
7,21,7_702_21_54000,,Tolosa,1,,shp_7_702,0,0
21,21,21_2101_21_73200,,Hernialde,0,,shp_21_2101,0,0
22,22,22_2202_22_45900,,Zizurkil,1,,shp_22_2202,0,0
25,3,25_2501_3_75600,,Altzo,0,,shp_25_2501,0,0
42,3,42_4202_3_7500,,Tolosa,1,,shp_42_4202,0,0
4,3,4_401_3_31800,,Gaztelu,0,,shp_4_401,0,0
28,21,28_2802_21_25200,,Amez-ugart,1,,shp_28_2802,0,0
21,3,21_2102_3_31200,,Tolosa,1,,shp_21_2102,0,0
23,2,23_2301_2_47100,,Aduna,1,,shp_23_2301,0,0
8,22,8_802_22_30600,,Larraul,1,,shp_8_802,0,0
26,22,26_2601_22_74700,,Baliarrain,1,,shp_26_2601,0,0
26,3,26_2601_3_53400,,Baliarrain,1,,shp_26_2601,0,0
23,22,23_2302_22_27000,,Andoain,0,,shp_23_2302,0,0
24,21,24_2401_21_74400,,Abaltziske,1,,shp_24_2401,0,0
28,21,28_2801_21_60000,,Tol-bedaio,0,,shp_28_2801,0,0
24,21,24_2402_21_25200,,Alegia,0,,shp_24_2402,0,0
7,22,7_703_22_55800,,Asteasu,0,,shp_7_703,0,0
21,3,21_2101_3_56700,,Hernialde,0,,shp_21_2101,0,0
22,3,22_2202_3_68100,,Zizurkil,1,,shp_22_2202,0,0
7,3,7_701_3_50400,,Asteasu,0,,shp_7_701,0,0
23,21,23_2302_21_28800,,Andoain,0,,shp_23_2302,0,0
2,21,2_201_21_34800,,Berastegi,0,,shp_2_201,0,0
1,21,1_101_21_24000,,Abaltziske,0,,shp_1_101,0,0
22,3,22_2202_3_51900,,Zizurkil,1,,shp_22_2202,0,0
27,22,27_2702_22_58500,,Villabona,1,,shp_27_2702,0,0
22,21,22_2201_21_25500,,Villabona,0,,shp_22_2201,0,0
3,22,3_303_22_59400,,Orexa,0,,shp_3_303,0,0
7,21,7_701_21_70200,,Asteasu,0,,shp_7_701,0,0
1,22,1_104_22_29700,,Tolo-sluzi,1,,shp_1_104,0,0
4,3,4_402_3_71400,,Tolosa,1,,shp_4_402,0,0
25,21,25_2502_21_56700,,Alegia,1,,shp_25_2502,0,0
4,22,4_402_22_54000,,Tolosa,1,,shp_4_402,0,0
2,21,2_202_21_36000,,Tolosa,1,,shp_2_202,0,0
2,22,2_202_22_61800,,Tolosa,1,,shp_2_202,0,0
7,2,7_707_2_73800,,Larraul,0,,shp_7_707,0,0
1,2,1_101_2_65400,,Abaltziske,0,,shp_1_101,0,0
25,21,25_2502_21_29400,,Alegia,1,,shp_25_2502,0,0
8,21,8_801_21_57000,,Aduna,0,,shp_8_801,0,0
27,22,27_2702_22_31500,,Villabona,1,,shp_27_2702,0,0
23,3,23_2301_3_31800,,Aduna,1,,shp_23_2301,0,0
25,21,25_2502_21_67500,,Alegia,1,,shp_25_2502,0,0
27,2,27_2702_2_31500,,Villabona,1,,shp_27_2702,0,0
24,21,24_2402_21_67500,,Alegia,0,,shp_24_2402,0,0
8,3,8_801_3_38700,,Aduna,0,,shp_8_801,0,0
2,3,2_201_3_57600,,Berastegi,0,,shp_2_201,0,0
3,21,3_302_21_69000,,Tolosa,1,,shp_3_302,0,0
20,22,20_2002_22_61500,,Tolosa,1,,shp_20_2002,0,0
6,21,6_602_21_67500,,Tolosa,1,,shp_6_602,0,0
8,21,8_801_21_36000,,Aduna,0,,shp_8_801,0,0
20,3,20_2002_3_72000,,Tolosa,1,,shp_20_2002,0,0
27,2,27_2702_2_58500,,Villabona,1,,shp_27_2702,0,0
24,3,24_2402_3_29700,,Alegia,0,,shp_24_2402,0,0
28,22,28_2802_22_70800,,Amez-ugart,1,,shp_28_2802,0,0
7,3,7_702_3_28800,,Tolosa,1,,shp_7_702,0,0
26,21,26_2601_21_53400,,Baliarrain,1,,shp_26_2601,0,0
7,21,7_707_21_73800,,Larraul,0,,shp_7_707,0,0
4,22,4_403_22_28200,,Gaztelu,0,,shp_4_403,0,0
1,21,1_102_21_57300,,Tolosa,1,,shp_1_102,0,0
21,21,21_2101_21_60000,,Hernialde,0,,shp_21_2101,0,0
21,3,21_2101_3_73200,,Hernialde,0,,shp_21_2101,0,0
22,22,22_2202_22_68100,,Zizurkil,1,,shp_22_2202,0,0
47,3,47_4702_3_1800,,Tolosa,0,,shp_47_4702,0,0
22,22,22_2201_22_46200,,Villabona,0,,shp_22_2201,0,0
3,3,3_302_3_76800,,Tolosa,1,,shp_3_302,0,0
3,21,3_301_21_22500,,Orexa,0,,shp_3_301,0,0
2,21,2_202_21_25200,,Tolosa,1,,shp_2_202,0,0
21,1,21_2102_1_73800,,Tolosa,1,,shp_21_2102,0,0
3,22,3_304_22_26400,,Tolo-sluzi,1,,shp_3_304,0,0
3,3,3_302_3_48900,,Tolosa,1,,shp_3_302,0,0
2,2,2_201_2_70200,,Berastegi,0,,shp_2_201,0,0
20,21,20_2002_21_26100,,Tolosa,1,,shp_20_2002,0,0
24,2,24_2402_2_33300,,Alegia,0,,shp_24_2402,0,0
25,21,25_2502_21_48600,,Alegia,1,,shp_25_2502,0,0
25,22,25_2501_22_56400,,Altzo,0,,shp_25_2501,0,0
8,21,8_801_21_69900,,Aduna,0,,shp_8_801,0,0
27,2,27_2702_2_48300,,Villabona,1,,shp_27_2702,0,0
20,21,20_2001_21_64800,,Alkiza,0,,shp_20_2001,0,0
7,2,7_701_2_28200,,Asteasu,0,,shp_7_701,0,0
26,21,26_2601_21_25500,,Baliarrain,1,,shp_26_2601,0,0
20,21,20_2001_21_25500,,Alkiza,0,,shp_20_2001,0,0
8,2,8_802_2_30600,,Larraul,1,,shp_8_802,0,0
24,22,24_2401_22_56400,,Abaltziske,1,,shp_24_2401,0,0
21,1,21_2101_1_30600,,Hernialde,0,,shp_21_2101,0,0
4,21,4_402_21_70500,,Tolosa,1,,shp_4_402,0,0
25,2,25_2502_2_74700,,Alegia,1,,shp_25_2502,0,0
20,21,20_2002_21_45000,,Tolosa,1,,shp_20_2002,0,0
3,21,3_304_21_30000,,Tolo-sluzi,1,,shp_3_304,0,0
8,3,8_802_3_33600,,Larraul,1,,shp_8_802,0,0
2,22,2_202_22_78600,,Tolosa,1,,shp_2_202,0,0
6,22,6_601_22_66600,,Iba-apatta,0,,shp_6_601,0,0
24,21,24_2401_21_36900,,Abaltziske,1,,shp_24_2401,0,0
29,3,29_2902_3_48900,,Ibar-izask,1,,shp_29_2902,0,0
21,1,21_2101_1_73200,,Hernialde,0,,shp_21_2101,0,0
1,3,1_102_3_33900,,Tolosa,1,,shp_1_102,0,0
24,22,24_2401_22_52800,,Abaltziske,1,,shp_24_2401,0,0
29,2,29_2901_2_61500,,Ibarra,0,,shp_29_2901,0,0
3,21,3_302_21_39000,,Tolosa,1,,shp_3_302,0,0
5,22,5_501_22_32400,,Bidania,0,,shp_5_501,0,0
7,3,7_701_3_27000,,Asteasu,0,,shp_7_701,0,0
26,2,26_2601_2_66300,,Baliarrain,1,,shp_26_2601,0,0
5,3,5_502_3_76800,,Tolosa,1,,shp_5_502,0,0
4,22,4_403_22_55800,,Gaztelu,0,,shp_4_403,0,0
7,21,7_701_21_33000,,Asteasu,0,,shp_7_701,0,0
21,22,21_2102_22_60600,,Tolosa,1,,shp_21_2102,0,0
1,2,1_101_2_24900,,Abaltziske,0,,shp_1_101,0,0
8,22,8_802_22_51900,,Larraul,1,,shp_8_802,0,0
3,2,3_302_2_32700,,Tolosa,1,,shp_3_302,0,0
2,2,2_202_2_71400,,Tolosa,1,,shp_2_202,0,0
23,3,23_2302_3_68400,,Andoain,0,,shp_23_2302,0,0
28,22,28_2802_22_57600,,Amez-ugart,1,,shp_28_2802,0,0
8,2,8_802_2_34800,,Larraul,1,,shp_8_802,0,0
24,2,24_2402_2_26100,,Alegia,0,,shp_24_2402,0,0
26,2,26_2602_2_53100,,Alegia,0,,shp_26_2602,0,0
21,22,21_2102_22_49500,,Tolosa,1,,shp_21_2102,0,0
6,21,6_601_21_29100,,Iba-apatta,0,,shp_6_601,0,0
28,21,28_2801_21_70200,,Tol-bedaio,0,,shp_28_2801,0,0
2,21,2_201_21_64800,,Berastegi,0,,shp_2_201,0,0
7,2,7_701_2_35400,,Asteasu,0,,shp_7_701,0,0
8,2,8_801_2_57000,,Aduna,0,,shp_8_801,0,0
25,21,25_2501_21_29100,,Altzo,0,,shp_25_2501,0,0
21,21,21_2101_21_52500,,Hernialde,0,,shp_21_2101,0,0
27,21,27_2701_21_47400,,Alkiza,0,,shp_27_2701,0,0
1,21,1_103_21_55500,,Abaltziske,0,,shp_1_103,0,0
1,2,1_102_2_78900,,Tolosa,1,,shp_1_102,0,0
1,22,1_102_22_66900,,Tolosa,1,,shp_1_102,0,0
23,2,23_2302_2_32400,,Andoain,0,,shp_23_2302,0,0
1,21,1_102_21_48900,,Tolosa,1,,shp_1_102,0,0
2,22,2_201_22_43200,,Berastegi,0,,shp_2_201,0,0
21,22,21_2102_22_73800,,Tolosa,1,,shp_21_2102,0,0
3,2,3_301_2_31500,,Orexa,0,,shp_3_301,0,0
4,22,4_402_22_57600,,Tolosa,1,,shp_4_402,0,0
23,22,23_2301_22_47100,,Aduna,1,,shp_23_2301,0,0
26,3,26_2601_3_33000,,Baliarrain,1,,shp_26_2601,0,0
1,21,1_101_21_58800,,Abaltziske,0,,shp_1_101,0,0
1,21,1_102_21_70500,,Tolosa,1,,shp_1_102,0,0
24,2,24_2401_2_66900,,Abaltziske,1,,shp_24_2401,0,0
7,21,7_702_21_38400,,Tolosa,1,,shp_7_702,0,0
6,22,6_601_22_40500,,Iba-apatta,0,,shp_6_601,0,0
20,22,20_2002_22_30600,,Tolosa,1,,shp_20_2002,0,0
28,2,28_2801_2_53100,,Tol-bedaio,0,,shp_28_2801,0,0
2,22,2_203_22_59400,,Berastegi,0,,shp_2_203,0,0
21,1,21_2102_1_60600,,Tolosa,1,,shp_21_2102,0,0
26,3,26_2602_3_75300,,Alegia,0,,shp_26_2602,0,0
2,22,2_201_22_73800,,Berastegi,0,,shp_2_201,0,0
47,3,47_4701_3_0,,Asteasu,1,,shp_47_4701,0,0
23,21,23_2302_21_68400,,Andoain,0,,shp_23_2302,0,0
21,2,21_2102_2_57300,,Tolosa,1,,shp_21_2102,0,0
5,22,5_502_22_60600,,Tolosa,1,,shp_5_502,0,0
20,21,20_2002_21_35400,,Tolosa,1,,shp_20_2002,0,0
8,2,8_801_2_59100,,Aduna,0,,shp_8_801,0,0
2,2,2_202_2_78600,,Tolosa,1,,shp_2_202,0,0
27,21,27_2701_21_70800,,Alkiza,0,,shp_27_2701,0,0
7,21,7_706_21_80100,,Tolosa,1,,shp_7_706,0,0
4,2,4_401_2_57300,,Gaztelu,0,,shp_4_401,0,0
8,3,8_802_3_46800,,Larraul,1,,shp_8_802,0,0
8,21,8_801_21_27600,,Aduna,0,,shp_8_801,0,0
3,3,3_301_3_75600,,Orexa,0,,shp_3_301,0,0
26,22,26_2602_22_75300,,Alegia,0,,shp_26_2602,0,0
23,21,23_2301_21_67800,,Aduna,1,,shp_23_2301,0,0
2,21,2_202_21_75000,,Tolosa,1,,shp_2_202,0,0
22,21,22_2202_21_33900,,Zizurkil,1,,shp_22_2202,0,0
24,22,24_2402_22_53400,,Alegia,0,,shp_24_2402,0,0
47,3,47_4702_3_5400,,Tolosa,0,,shp_47_4702,0,0
4,2,4_402_2_72600,,Tolosa,1,,shp_4_402,0,0
8,3,8_801_3_42600,,Aduna,0,,shp_8_801,0,0
21,1,21_2102_1_49500,,Tolosa,1,,shp_21_2102,0,0
25,21,25_2501_21_67200,,Altzo,0,,shp_25_2501,0,0
29,22,29_2902_22_47400,,Ibar-izask,1,,shp_29_2902,0,0
27,21,27_2701_21_57600,,Alkiza,0,,shp_27_2701,0,0
5,3,5_501_3_72000,,Bidania,0,,shp_5_501,0,0
22,3,22_2202_3_74100,,Zizurkil,1,,shp_22_2202,0,0
27,21,27_2702_21_27900,,Villabona,1,,shp_27_2702,0,0
20,21,20_2001_21_70800,,Alkiza,0,,shp_20_2001,0,0
22,22,22_2202_22_29700,,Zizurkil,1,,shp_22_2202,0,0
4,3,4_401_3_70200,,Gaztelu,0,,shp_4_401,0,0
21,22,21_2102_22_67800,,Tolosa,1,,shp_21_2102,0,0
8,2,8_804_2_58200,,Larraul,1,,shp_8_804,0,0
2,2,2_202_2_61200,,Tolosa,1,,shp_2_202,0,0
21,21,21_2101_21_67200,,Hernialde,0,,shp_21_2101,0,0
25,3,25_2501_3_33900,,Altzo,0,,shp_25_2501,0,0
7,3,7_702_3_70200,,Tolosa,1,,shp_7_702,0,0
7,3,7_701_3_30600,,Asteasu,0,,shp_7_701,0,0
2,22,2_202_22_44400,,Tolosa,1,,shp_2_202,0,0
5,21,5_501_21_59100,,Bidania,0,,shp_5_501,0,0
5,22,5_501_22_36600,,Bidania,0,,shp_5_501,0,0
6,22,6_602_22_63000,,Tolosa,1,,shp_6_602,0,0
28,2,28_2802_2_45000,,Amez-ugart,1,,shp_28_2802,0,0
7,21,7_704_21_30600,,Tolo-sluzi,1,,shp_7_704,0,0
6,21,6_602_21_41400,,Tolosa,1,,shp_6_602,0,0
22,22,22_2201_22_39000,,Villabona,0,,shp_22_2201,0,0
3,3,3_302_3_39000,,Tolosa,1,,shp_3_302,0,0
21,2,21_2102_2_60300,,Tolosa,1,,shp_21_2102,0,0
29,22,29_2901_22_54900,,Ibarra,0,,shp_29_2901,0,0
7,21,7_702_21_61800,,Tolosa,1,,shp_7_702,0,0
2,3,2_202_3_75900,,Tolosa,1,,shp_2_202,0,0
21,1,21_2102_1_67800,,Tolosa,1,,shp_21_2102,0,0
7,22,7_701_22_47100,,Asteasu,0,,shp_7_701,0,0
20,3,20_2001_3_29400,,Alkiza,0,,shp_20_2001,0,0
1,22,1_101_22_73800,,Abaltziske,0,,shp_1_101,0,0
7,3,7_701_3_57600,,Asteasu,0,,shp_7_701,0,0
42,3,42_4201_3_6300,,Berastegi,0,,shp_42_4201,0,0
27,21,27_2701_21_27000,,Alkiza,0,,shp_27_2701,0,0
2,22,2_202_22_54600,,Tolosa,1,,shp_2_202,0,0
3,3,3_301_3_47700,,Orexa,0,,shp_3_301,0,0
27,21,27_2701_21_30600,,Alkiza,0,,shp_27_2701,0,0
7,2,7_706_2_75900,,Tolosa,1,,shp_7_706,0,0
7,21,7_702_21_68400,,Tolosa,1,,shp_7_702,0,0
7,22,7_710_22_25500,,Tolo-sluzi,1,,shp_7_710,0,0
21,21,21_2101_21_30600,,Hernialde,0,,shp_21_2101,0,0
4,21,4_404_21_26700,,Tolo-sluzi,1,,shp_4_404,0,0
7,21,7_701_21_63000,,Asteasu,0,,shp_7_701,0,0
20,2,20_2002_2_30600,,Tolosa,1,,shp_20_2002,0,0
7,21,7_702_21_58200,,Tolosa,1,,shp_7_702,0,0
20,22,20_2001_22_60300,,Alkiza,0,,shp_20_2001,0,0
29,21,29_2901_21_30600,,Ibarra,0,,shp_29_2901,0,0
